initial
assume (= [$auto$async2sync.cc:171:execute$4531] false)
assume (= [$formal$alu.sv:301$75_EN] false)
assume (= [$formal$alu.sv:307$78_EN] false)
assume (= [$formal$alu.sv:313$80_EN] false)
assume (= [$formal$alu.sv:316$81_EN] false)
assume (= [$formal$alu.sv:319$82_EN] false)
assume (= [$formal$alu.sv:322$83_EN] false)
assume (= [$formal$alu.sv:325$84_EN] false)
assume (= [$formal$alu.sv:328$85_EN] false)
assume (= [$formal$alu.sv:331$86_EN] false)
assume (= [$formal$alu.sv:334$87_EN] false)
assume (= [$formal$alu.sv:341$88_EN] false)
assume (= [$formal$alu.sv:371$103_EN] false)
assume (= [$formal$alu.sv:374$104_EN] false)
assume (= [$formal$alu.sv:377$105_EN] false)
assume (= [$formal$alu.sv:380$106_EN] false)
assume (= [$formal$alu.sv:383$107_EN] false)
assume (= [$formal$alu.sv:386$108_EN] false)
assume (= [$formal$alu.sv:389$109_EN] false)
assume (= [$formal$alu.sv:392$110_EN] false)
assume (= [_witness_.anyinit_procdff_4441] false)
assume (= [_witness_.anyinit_procdff_4443] false)
assume (= [_witness_.anyinit_procdff_4445] false)
assume (= [_witness_.anyinit_procdff_4447] false)
assume (= [_witness_.anyinit_procdff_4449] false)
assume (= [_witness_.anyinit_procdff_4451] false)
assume (= [_witness_.anyinit_procdff_4453] false)
assume (= [_witness_.anyinit_procdff_4455] false)
assume (= [_witness_.anyinit_procdff_4457] false)
assume (= [_witness_.anyinit_procdff_4459] false)
assume (= [_witness_.anyinit_procdff_4461] false)
assume (= [_witness_.anyinit_procdff_4463] false)
assume (= [_witness_.anyinit_procdff_4465] false)
assume (= [_witness_.anyinit_procdff_4467] false)
assume (= [_witness_.anyinit_procdff_4469] true)
assume (= [_witness_.anyinit_procdff_4471] true)
assume (= [_witness_.anyinit_procdff_4473] false)
assume (= [_witness_.anyinit_procdff_4475] false)
assume (= [_witness_.anyinit_procdff_4477] true)
assume (= [_witness_.anyinit_procdff_4479] false)
assume (= [_witness_.anyinit_procdff_4481] false)
assume (= [_witness_.anyinit_procdff_4483] false)
assume (= [_witness_.anyinit_procdff_4485] true)
assume (= [_witness_.anyinit_procdff_4487] false)
assume (= [_witness_.anyinit_procdff_4489] false)
assume (= [_witness_.anyinit_procdff_4491] true)
assume (= [_witness_.anyinit_procdff_4493] true)
assume (= [_witness_.anyinit_procdff_4495] false)
assume (= [_witness_.anyinit_procdff_4497] false)
assume (= [_witness_.anyinit_procdff_4499] false)
assume (= [_witness_.anyinit_procdff_4501] false)
assume (= [_witness_.anyinit_procdff_4503] false)
assume (= [_witness_.anyinit_procdff_4505] false)
assume (= [_witness_.anyinit_procdff_4507] true)
assume (= [_witness_.anyinit_procdff_4509] false)
assume (= [_witness_.anyinit_procdff_4511] true)
assume (= [_witness_.anyinit_procdff_4513] #xf)
assume (= [_witness_.anyinit_procdff_4514] #xf)
assume (= [_witness_.anyinit_procdff_4515] #b111)
assume (= [_witness_.anyinit_procdff_4517] #x0)
assume (= [_witness_.anyinit_procdff_4518] false)
assume (= [_witness_.anyinit_procdff_4519] true)

state 0
assume (= [OP1] #x0)
assume (= [OP2] #xf)
assume (= [OPCODE] #b111)
assume (= [clk] false)
assume (= [rstn] true)

state 1
assume (= [OP1] #x0)
assume (= [OP2] #xf)
assume (= [OPCODE] #b111)
assume (= [clk] false)
assume (= [rstn] true)
