{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_175"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_177"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_179"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_181"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_183"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_185"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\a"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\b"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rstn"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_124"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_126"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_128"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_130"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_132"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_134"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_136"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_138"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_140"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_142"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_144"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_146"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_148"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_149"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_151"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_152"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "10000010101000110010100001"},
    {"bits": "10000010101000110010100001"}
  ]
}
