class Nand_gate { 
    //Auto-generated fields of the Nand_gate class:
    Main m;
    boolean A;
    boolean B;
    boolean out;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Nand_gate:
    ensures Perm(m, write) **
            Perm(A, write) **
            Perm(B, write) **
            Perm(out, write) **
            (m == m_param) **
            (A == true) **
            (B == false) **
            (out == false) ;
    Nand_gate(Main m_param){
        m = m_param;
        A = true;
        B = false;
        out = false;
    }
    
    
    //Auto-generated functions:
}

