class Read { 
    //Auto-generated fields of the Read class:
    Main m;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Read:
    ensures Perm(m, write) **
            (m == m_param) ;
    Read(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.nand_read, read) **
            (m.nand_read == this) ;
    int run(){
        lock m;
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.nand_read == this) ;
        while (true) {
            m.process_state = m.process_state[2 -> 2];
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.nand_read == this) ;
            while (m.process_state[2] != -1 || m.event_state[2] != -2) {
                unlock m;
                lock m;
            }
            m.nand.out = !(A && B);
        }
        return 1;
        unlock m;
    }
    
}

