class Write_a { 
    //Auto-generated fields of the Write_a class:
    Main m;
    boolean a;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Write_a:
    ensures Perm(m, write) **
            Perm(a, write) **
            (m == m_param) ;
    Write_a(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.nand_write_a, read) **
            (m.nand_write_a == this) ;
    void run(){
        lock m;
        a = true;
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.nand_write_a == this) ;
        while (true) {
            m.nand.A = a;
            a = !a;
            m.process_state = m.process_state[0 -> 0];
            m.event_state = m.event_state[0 -> 5000];
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.nand_write_a == this) ;
            while (m.process_state[0] != -1 || m.event_state[0] != -2) {
                unlock m;
                lock m;
            }
        }
        unlock m;
    }
    
}

