class Write_b { 
    //Auto-generated fields of the Write_b class:
    Main m;
    boolean b;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Write_b:
    ensures Perm(m, write) **
            Perm(b, write) **
            (m == m_param) ;
    Write_b(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.nand_write_b, read) **
            (m.nand_write_b == this) ;
    void run(){
        lock m;
        b = true;
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.nand_write_b == this) ;
        while (true) {
            m.nand.B = b;
            b = !b;
            m.process_state = m.process_state[1 -> 1];
            m.event_state = m.event_state[1 -> 3000];
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.nand_write_b == this) ;
            while (m.process_state[1] != -1 || m.event_state[1] != -2) {
                unlock m;
                lock m;
            }
        }
        unlock m;
    }
    
}

