SBY 15:09:55 [full_adder/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_cvr'.
SBY 15:09:55 [full_adder/FPV_prv] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_prv'.
SBY 15:09:55 [full_adder/FPV_prv] Copy '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/full_adder.sv' to '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_prv/src/full_adder.sv'.
SBY 15:09:55 [full_adder/FPV_prv] engine_0: smtbmc z3
SBY 15:09:56 [full_adder/FPV_prv] base: starting process "cd full_adder/FPV_prv/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: wire '\prc_half_adder_1_comb.s_nand' is assigned in a block at full_adder.sv:37.3-37.21.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: wire '\prc_half_adder_1_comb.s_or' is assigned in a block at full_adder.sv:38.3-38.16.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: wire '\prc_half_adder_2_comb.s_nand' is assigned in a block at full_adder.sv:64.3-64.25.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: wire '\prc_half_adder_2_comb.s_or' is assigned in a block at full_adder.sv:65.3-65.20.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: reg '\f_s1' is assigned in a continuous assignment at full_adder.sv:125.10-125.41.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: reg '\f_sum' is assigned in a continuous assignment at full_adder.sv:126.10-126.30.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: reg '\f_c1' is assigned in a continuous assignment at full_adder.sv:128.10-128.60.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:140.5-140.17.
SBY 15:09:56 [full_adder/FPV_prv] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:153.5-153.17.
SBY 15:09:56 [full_adder/FPV_prv] base: full_adder.sv:129: Warning: Identifier `\f_carry' is implicitly declared.
SBY 15:09:56 [full_adder/FPV_prv] base: full_adder.sv:129: Warning: Identifier `\f_c3' is implicitly declared.
SBY 15:09:56 [full_adder/FPV_prv] base: finished (returncode=0)
SBY 15:09:56 [full_adder/FPV_prv] prep: starting process "cd full_adder/FPV_prv/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:09:57 [full_adder/FPV_prv] prep: finished (returncode=0)
SBY 15:09:57 [full_adder/FPV_prv] smt2: starting process "cd full_adder/FPV_prv/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:09:57 [full_adder/FPV_prv] smt2: finished (returncode=0)
SBY 15:09:57 [full_adder/FPV_prv] engine_0.basecase: starting process "cd full_adder/FPV_prv; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:09:57 [full_adder/FPV_prv] engine_0.induction: starting process "cd full_adder/FPV_prv; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 15:09:57 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: ##   0:00:00  Status: passed
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: finished (returncode=0)
SBY 15:09:58 [full_adder/FPV_prv] engine_0.basecase: Status returned by engine for basecase: pass
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Solver: z3
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: ##   0:00:00  Status: passed
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: finished (returncode=0)
SBY 15:09:59 [full_adder/FPV_prv] engine_0.induction: Status returned by engine for induction: pass
SBY 15:09:59 [full_adder/FPV_prv] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 15:09:59 [full_adder/FPV_prv] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 15:09:59 [full_adder/FPV_prv] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 15:09:59 [full_adder/FPV_prv] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 15:09:59 [full_adder/FPV_prv] summary: engine_0 did not produce any traces
SBY 15:09:59 [full_adder/FPV_prv] summary: successful proof by k-induction.
SBY 15:09:59 [full_adder/FPV_prv] DONE (PASS, rc=0)
