class Consumer { 
    //Auto-generated fields of the Consumer class:
    Main m;
    int c;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Consumer:
    ensures Perm(m, write) **
            Perm(c, write) **
            (m == m_param) ;
    Consumer(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function consume:
    context Perm(m, read) **
            (m != null) **
            held(m) **
            m.global_permission_invariant() **
            (m.cons_inst == this) ;
    void consume(int c_param){
        m.process_state = m.process_state[1 -> 3];
        m.event_state = m.event_state[3 -> 200000];
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.cons_inst == this) ;
        while (m.process_state[1] != -1 || m.event_state[3] != -2) {
            unlock m;
            lock m;
        }
    }
    
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.cons_inst, read) **
            (m.cons_inst == this) ;
    void run(){
        lock m;
        c = 0;
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.cons_inst == this) ;
        while (true) {
            c = m.fifo_inst.read_consumer(1);
            consume(c);
        }
        unlock m;
    }
    
}

