initial
assume (= [$auto$async2sync.cc:171:execute$157] false)
assume (= [$formal$half_adder.sv:76$1_EN] false)
assume (= [$formal$half_adder.sv:80$3_EN] false)
assume (= [$formal$half_adder.sv:86$5_EN] false)
assume (= [_witness_.anyinit_procdff_124] false)
assume (= [_witness_.anyinit_procdff_126] false)
assume (= [_witness_.anyinit_procdff_128] false)
assume (= [_witness_.anyinit_procdff_130] false)
assume (= [_witness_.anyinit_procdff_132] true)
assume (= [_witness_.anyinit_procdff_134] false)
assume (= [_witness_.anyinit_procdff_136] true)
assume (= [_witness_.anyinit_procdff_138] false)
assume (= [_witness_.anyinit_procdff_140] false)
assume (= [_witness_.anyinit_procdff_142] false)
assume (= [_witness_.anyinit_procdff_144] false)
assume (= [_witness_.anyinit_procdff_146] true)
assume (= [_witness_.anyinit_procdff_148] true)
assume (= [_witness_.anyinit_procdff_149] true)
assume (= [_witness_.anyinit_procdff_151] true)
assume (= [_witness_.anyinit_procdff_152] true)

state 0
assume (= [a] true)
assume (= [b] true)
assume (= [clk] false)
assume (= [rstn] true)

state 1
assume (= [a] true)
assume (= [b] true)
assume (= [clk] false)
assume (= [rstn] true)
