<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_35" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
        <void property="methods"> 
         <void property="text"> 
          <string>SCEvent(String, boolean, boolean, List&lt;String&gt;)
equals(Object) : boolean
hashCode : int</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SC_Event</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># subtypes : List&lt;String&gt;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCSimpleType(String)
+ SCSimpleType(String, String, List&lt;String&gt;, boolean, boolean, List&lt;String&gt;)
+ SCSimpleType(String, String, List&lt;String&gt;, Expression, boolean, boolean, Lsit&lt;String&gt;)
+ equals(Object) : boolean
+ hashCode() : int</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCSimpleType</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># module : SCModule
# portInstances : List&lt;SCPortSCSocketInstances&gt;
# subtypes : List&lt;String&gt;
# arguments : List&lt;Expression&gt;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCModuleInstance(String, SCModule, List&lt;String&gt;)
+ SCModuleInstance(String)
+ getModule() : SCModule
+ addPortSocketInstance(SCPortSCSocketInstance) : boolean
+ getPortSocketInstance(String) : SCPortSCSocketInstance
+ getPortSocketInstance() : List&lt;SCPortSCSocketInstance&gt;
+ existPortSocketInstance(SCPortSCSocketIsntance) : boolean
+ equals(Object) : boolean
+ hashCode() : int</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SC_ModuleInstance</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># var : SCVariable</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCVariableEvent(String, SCVariable)
+ getVar() : SCVariable</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCVariableEvent</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># impl : SCStruct
# subtypes : List&lt;String&gt;
# arguments _ List&lt;Expression&gt;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCStructInstance(String, SCStruct, List&lt;String&gt;, boolean, boolean, Lsit&lt;String&gt;, Expression)
+ SCStructInstance(String)
+ SCStructInstance(String, SCStruct, List&lt;String&gt;, Expression)
+ equals(Object) : boolean
+ hashCode() : int
+ getImp() : SCStruct</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SC_StructInstance</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># eventtypes . String[]
# port_socket : SCortSCSocket
# eventtype : int</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCPortEvent(String, SCPortSCSocket, String)
+ eventType()  : String
+ port() : SCPortSCSocket</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCPortEvent</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCKnownType(String)
+ SCKnownType(String, SCStruct, List&lt;String&gt;, List&lt;Expression&gt;, boolean, boolean, List&lt;String&gt;, Expression)
+ initialize(List&lt;Expression&gt;)
+ equals(Object) : boolean
+ hashCode() : int</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCKnownType</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># value : int
# unit : SCTIMEUNITS</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCTime(String)
+ SCTime(String, String, boolean, boolean, List&lt;String&gt;, Expression)
+ equals(Object) : boolean
+ hashCode() : int</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCTime</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># refType : String
# subtypes . List&lt;String&gt;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCPointer(String)
+ SCPointer(String, String, List&lt;String&gt;, String, boolean, boolean, Expression)
+ equals(Object)
+ hashCode() : int
+ getRefType() : String</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCPointer</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># subtypes : List&lt;String&gt;
# values : SCVariable[]</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCArray(String)
+ SCArray(String, String, List&lt;String&gt;, boolean, boolean, List&lt;String&gt;, Expression)
+ SCArray(String, String, List&lt;String&gt;, int[]. boolean, boolean, List&lt;String&gt;, Expression, Environment)
+ SCArray(String, String, List&lt;String&gt;, int, boolean, boolean, List&lt;String&gt;, Expression)
+ getvalAtLoc(int[]) : SCVariable
instantiated() : boolean
equals(Object) : boolean
hashCode() : int</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCArray</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># owner : SCModule
# subtypes : List&lt;String&gt;</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ SCpeq(String, SCModule, List&lt;String&gt;, boolean, boolean, List&lt;String&gt;</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCpeq</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string># name : String
# type : String
# _static : boolean
# _const : boolean
# other_modifiers : List&lt;String&gt;
# initiated : boolean
# initial : Expression</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ AbstractVariable(String)
+ getName() : String
+ getType() : String
+ isStatic() : boolean
+ isConst() : boolean
+ otherMods() : List&lt;String&gt;
+ print() 
+ copy()
+ setInitiationValue(Expression)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>AbstractVariable</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>+ SC_FS
+ SC_PS
+ SC_NS
+ SC_US
+ SC_MS
+ SC_SEC</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>+ containsValue(String)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SCTIMEUNITS</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>variables</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>«interface»
SCVariable</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>SCStruct</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Expression</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>expressions</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>SCModule</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>SCPortSCSocketInstance</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>SCPortSCSocket</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>sc_model</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>630.0</double> 
     <double>20.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>640.0</double> 
     <double>190.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1307.6569462915884</double> 
     <double>778.1063912872445</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1708.354795531351</double> 
     <double>216.02991467288712</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>888.0805163399925</double> 
     <double>215.2058513506106</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1033.447448374027</double> 
     <double>788.1150943675664</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1713.9645592945405</double> 
     <double>491.7044844538293</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1307.7650978146858</double> 
     <double>921.6585208081614</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1630.6007467762824</double> 
     <double>734.5914236617365</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>845.8626646814765</double> 
     <double>607.040978947923</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1716.149982117604</double> 
     <double>341.22458402145736</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>650.6672191150681</double> 
     <double>956.605056589186</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>848.0805163399925</double> 
     <double>472.20585135061106</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1362.5359744417258</double> 
     <double>256.2058513506106</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1241.44022114034</double> 
     <double>57.32626547163617</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>659.5708147593233</double> 
     <double>599.488094358296</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2279.6843746245786</double> 
     <double>554.0954963374779</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1390.0</double> 
     <double>50.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1400.6231856198165</double> 
     <double>82.43330153705841</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>653.8000863267181</double> 
     <double>82.3277666515212</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>935.8910290290421</double> 
     <double>68.08959142987244</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1391.3561336621453</double> 
     <double>1173.247883469113</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode11"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode16"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode17"/> 
  </void> 
 </object> 
</java> 
