SBY 19:49:23 [alu/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/alu/FPV_cvr'.
SBY 19:49:23 [alu/FPV_prv] Removing directory '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/alu/FPV_prv'.
SBY 19:49:23 [alu/FPV_prv] Copy '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/alu/alu.sv' to '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/alu/FPV_prv/src/alu.sv'.
SBY 19:49:23 [alu/FPV_prv] engine_0: smtbmc z3
SBY 19:49:23 [alu/FPV_prv] base: starting process "cd alu/FPV_prv/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_add' is assigned in a continuous assignment at alu.sv:260.10-260.36.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_sub' is assigned in a continuous assignment at alu.sv:261.10-261.36.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_incr' is assigned in a continuous assignment at alu.sv:262.10-262.31.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_decr' is assigned in a continuous assignment at alu.sv:263.10-263.31.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_and' is assigned in a continuous assignment at alu.sv:264.10-264.35.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_or' is assigned in a continuous assignment at alu.sv:265.10-265.35.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_nand' is assigned in a continuous assignment at alu.sv:266.10-266.36.
SBY 19:49:23 [alu/FPV_prv] base: Warning: reg '\op_xor' is assigned in a continuous assignment at alu.sv:267.10-267.35.
SBY 19:49:23 [alu/FPV_prv] base: alu.sv:269: Warning: Identifier `\f_carry' is implicitly declared.
SBY 19:49:23 [alu/FPV_prv] base: alu.sv:274: Warning: Identifier `\f_zero' is implicitly declared.
SBY 19:49:25 [alu/FPV_prv] base: finished (returncode=0)
SBY 19:49:25 [alu/FPV_prv] prep: starting process "cd alu/FPV_prv/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:49:25 [alu/FPV_prv] prep: finished (returncode=0)
SBY 19:49:25 [alu/FPV_prv] smt2: starting process "cd alu/FPV_prv/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:49:25 [alu/FPV_prv] smt2: finished (returncode=0)
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: starting process "cd alu/FPV_prv; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:49:25 [alu/FPV_prv] engine_0.induction: starting process "cd alu/FPV_prv; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 19:49:25 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Solver: z3
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 19:49:25 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 19:49:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 19:49:25 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 19:49:25 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 19:49:26 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 19:49:26 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Status: passed
SBY 19:49:26 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 19:49:26 [alu/FPV_prv] engine_0.induction: finished (returncode=0)
SBY 19:49:26 [alu/FPV_prv] engine_0.induction: Status returned by engine for induction: pass
SBY 19:49:26 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 19:49:26 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 4..
SBY 19:49:26 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assertions in step 4..
SBY 19:49:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 5..
SBY 19:49:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assertions in step 5..
SBY 19:49:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 6..
SBY 19:49:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assertions in step 6..
SBY 19:49:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assumptions in step 7..
SBY 19:49:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assertions in step 7..
SBY 19:49:28 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assumptions in step 8..
SBY 19:49:28 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assertions in step 8..
SBY 19:49:28 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assumptions in step 9..
SBY 19:49:28 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assertions in step 9..
SBY 19:49:28 [alu/FPV_prv] engine_0.basecase: ##   0:00:03  Checking assumptions in step 10..
SBY 19:49:28 [alu/FPV_prv] engine_0.basecase: ##   0:00:03  Checking assertions in step 10..
SBY 19:49:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:03  Checking assumptions in step 11..
SBY 19:49:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:03  Checking assertions in step 11..
SBY 19:49:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assumptions in step 12..
SBY 19:49:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assertions in step 12..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assumptions in step 13..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assertions in step 13..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assumptions in step 14..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assertions in step 14..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assumptions in step 15..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assertions in step 15..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assumptions in step 16..
SBY 19:49:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assertions in step 16..
SBY 19:49:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assumptions in step 17..
SBY 19:49:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assertions in step 17..
SBY 19:49:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Checking assumptions in step 18..
SBY 19:49:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Checking assertions in step 18..
SBY 19:49:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Checking assumptions in step 19..
SBY 19:49:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Checking assertions in step 19..
SBY 19:49:32 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Status: passed
SBY 19:49:32 [alu/FPV_prv] engine_0.basecase: finished (returncode=0)
SBY 19:49:32 [alu/FPV_prv] engine_0.basecase: Status returned by engine for basecase: pass
SBY 19:49:32 [alu/FPV_prv] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:08 (8)
SBY 19:49:32 [alu/FPV_prv] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:13 (13)
SBY 19:49:32 [alu/FPV_prv] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 19:49:32 [alu/FPV_prv] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 19:49:32 [alu/FPV_prv] summary: engine_0 did not produce any traces
SBY 19:49:32 [alu/FPV_prv] summary: successful proof by k-induction.
SBY 19:49:32 [alu/FPV_prv] DONE (PASS, rc=0)
