SBY 20:58:15 [alu/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/alu/FPV_cvr'.
SBY 20:58:16 [alu/FPV_prv] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/alu/FPV_prv'.
SBY 20:58:16 [alu/FPV_prv] Copy '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/alu/alu.sv' to '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/alu/FPV_prv/src/alu.sv'.
SBY 20:58:17 [alu/FPV_prv] engine_0: smtbmc z3
SBY 20:58:19 [alu/FPV_prv] base: starting process "cd alu/FPV_prv/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_add' is assigned in a continuous assignment at alu.sv:270.10-270.36.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_sub' is assigned in a continuous assignment at alu.sv:271.10-271.36.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_incr' is assigned in a continuous assignment at alu.sv:272.10-272.31.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_decr' is assigned in a continuous assignment at alu.sv:273.10-273.31.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_and' is assigned in a continuous assignment at alu.sv:274.10-274.35.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_or' is assigned in a continuous assignment at alu.sv:275.10-275.35.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_nand' is assigned in a continuous assignment at alu.sv:276.10-276.36.
SBY 20:58:19 [alu/FPV_prv] base: Warning: reg '\op_xor' is assigned in a continuous assignment at alu.sv:277.10-277.35.
SBY 20:58:19 [alu/FPV_prv] base: alu.sv:279: Warning: Identifier `\f_carry' is implicitly declared.
SBY 20:58:19 [alu/FPV_prv] base: alu.sv:284: Warning: Identifier `\f_zero' is implicitly declared.
SBY 20:58:24 [alu/FPV_prv] base: finished (returncode=0)
SBY 20:58:24 [alu/FPV_prv] prep: starting process "cd alu/FPV_prv/model; yosys -ql design_prep.log design_prep.ys"
SBY 20:58:25 [alu/FPV_prv] prep: finished (returncode=0)
SBY 20:58:25 [alu/FPV_prv] smt2: starting process "cd alu/FPV_prv/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 20:58:25 [alu/FPV_prv] smt2: finished (returncode=0)
SBY 20:58:25 [alu/FPV_prv] engine_0.basecase: starting process "cd alu/FPV_prv; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 20:58:25 [alu/FPV_prv] engine_0.induction: starting process "cd alu/FPV_prv; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 20:58:25 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assumptions in step 3..
SBY 20:58:27 [alu/FPV_prv] engine_0.basecase: ##   0:00:01  Checking assertions in step 3..
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Solver: z3
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: ##   0:00:01  Temporal induction successful.
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: ##   0:00:01  Status: passed
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: finished (returncode=0)
SBY 20:58:27 [alu/FPV_prv] engine_0.induction: Status returned by engine for induction: pass
SBY 20:58:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assumptions in step 4..
SBY 20:58:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:02  Checking assertions in step 4..
SBY 20:58:29 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assumptions in step 5..
SBY 20:58:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assertions in step 5..
SBY 20:58:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assumptions in step 6..
SBY 20:58:30 [alu/FPV_prv] engine_0.basecase: ##   0:00:04  Checking assertions in step 6..
SBY 20:58:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assumptions in step 7..
SBY 20:58:31 [alu/FPV_prv] engine_0.basecase: ##   0:00:05  Checking assertions in step 7..
SBY 20:58:32 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Checking assumptions in step 8..
SBY 20:58:32 [alu/FPV_prv] engine_0.basecase: ##   0:00:06  Checking assertions in step 8..
SBY 20:58:33 [alu/FPV_prv] engine_0.basecase: ##   0:00:07  Checking assumptions in step 9..
SBY 20:58:33 [alu/FPV_prv] engine_0.basecase: ##   0:00:07  Checking assertions in step 9..
SBY 20:58:33 [alu/FPV_prv] engine_0.basecase: ##   0:00:08  Checking assumptions in step 10..
SBY 20:58:33 [alu/FPV_prv] engine_0.basecase: ##   0:00:08  Checking assertions in step 10..
SBY 20:58:34 [alu/FPV_prv] engine_0.basecase: ##   0:00:08  Checking assumptions in step 11..
SBY 20:58:34 [alu/FPV_prv] engine_0.basecase: ##   0:00:08  Checking assertions in step 11..
SBY 20:58:34 [alu/FPV_prv] engine_0.basecase: ##   0:00:09  Checking assumptions in step 12..
SBY 20:58:34 [alu/FPV_prv] engine_0.basecase: ##   0:00:09  Checking assertions in step 12..
SBY 20:58:35 [alu/FPV_prv] engine_0.basecase: ##   0:00:09  Checking assumptions in step 13..
SBY 20:58:35 [alu/FPV_prv] engine_0.basecase: ##   0:00:09  Checking assertions in step 13..
SBY 20:58:35 [alu/FPV_prv] engine_0.basecase: ##   0:00:10  Checking assumptions in step 14..
SBY 20:58:36 [alu/FPV_prv] engine_0.basecase: ##   0:00:10  Checking assertions in step 14..
SBY 20:58:36 [alu/FPV_prv] engine_0.basecase: ##   0:00:10  Checking assumptions in step 15..
SBY 20:58:36 [alu/FPV_prv] engine_0.basecase: ##   0:00:10  Checking assertions in step 15..
SBY 20:58:37 [alu/FPV_prv] engine_0.basecase: ##   0:00:11  Checking assumptions in step 16..
SBY 20:58:37 [alu/FPV_prv] engine_0.basecase: ##   0:00:11  Checking assertions in step 16..
SBY 20:58:37 [alu/FPV_prv] engine_0.basecase: ##   0:00:12  Checking assumptions in step 17..
SBY 20:58:37 [alu/FPV_prv] engine_0.basecase: ##   0:00:12  Checking assertions in step 17..
SBY 20:58:38 [alu/FPV_prv] engine_0.basecase: ##   0:00:12  Checking assumptions in step 18..
SBY 20:58:38 [alu/FPV_prv] engine_0.basecase: ##   0:00:12  Checking assertions in step 18..
SBY 20:58:38 [alu/FPV_prv] engine_0.basecase: ##   0:00:13  Checking assumptions in step 19..
SBY 20:58:38 [alu/FPV_prv] engine_0.basecase: ##   0:00:13  Checking assertions in step 19..
SBY 20:58:39 [alu/FPV_prv] engine_0.basecase: ##   0:00:13  Status: passed
SBY 20:58:39 [alu/FPV_prv] engine_0.basecase: finished (returncode=0)
SBY 20:58:39 [alu/FPV_prv] engine_0.basecase: Status returned by engine for basecase: pass
SBY 20:58:39 [alu/FPV_prv] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:22 (22)
SBY 20:58:39 [alu/FPV_prv] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:34 (34)
SBY 20:58:39 [alu/FPV_prv] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 20:58:39 [alu/FPV_prv] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 20:58:39 [alu/FPV_prv] summary: engine_0 did not produce any traces
SBY 20:58:39 [alu/FPV_prv] summary: successful proof by k-induction.
SBY 20:58:39 [alu/FPV_prv] DONE (PASS, rc=0)
