class Full_adder { 
    //Auto-generated fields of the Full_adder class:
    Main m;
    boolean a;
    boolean b;
    boolean carry_in;
    boolean sum;
    boolean carry_out;
    boolean c1;
    boolean s1;
    boolean c2;
    boolean s_nand;
    boolean s_or;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Full_adder:
    ensures Perm(m, write) **
            Perm(a, write) **
            Perm(b, write) **
            Perm(carry_in, write) **
            Perm(sum, write) **
            Perm(carry_out, write) **
            Perm(c1, write) **
            Perm(s1, write) **
            Perm(c2, write) **
            Perm(s_nand, write) **
            Perm(s_or, write) **
            (m == m_param) ;
    Full_adder(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function sum_:
    context Perm(m, read) **
            (m != null) **
            held(m) **
            m.global_permission_invariant() **
            (m.adder == this) ;
    bool sum_(boolean a, boolean b){
        s_nand = !(a && b);
        s_or = a || b;
        return (s_nand && s_or);
    }
    
}

