class Prc_half_adder_2 { 
    //Auto-generated fields of the Prc_half_adder_2 class:
    Main m;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Prc_half_adder_2:
    ensures Perm(m, write) **
            (m == m_param) ;
    Prc_half_adder_2(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.adder_prc_half_adder_2, read) **
            (m.adder_prc_half_adder_2 == this) ;
    void run(){
        lock m;
        m.process_state = m.process_state[2 -> 4];
        m.event_state = m.event_state[4 -> 2];
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.adder_prc_half_adder_2 == this) ;
        while (m.process_state[2] != -1 || m.event_state[4] != -2) {
            unlock m;
            lock m;
        }
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.adder_prc_half_adder_2 == this) ;
        while (true) {
            m.adder.sum = m.adder.sum_(m.adder.s1, m.adder.carry_in);
            m.adder.c2 = (m.adder.s1 && m.adder.carry_in);
            m.process_state = m.process_state[2 -> 5];
            m.event_state = m.event_state[5 -> 5];
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.adder_prc_half_adder_2 == this) ;
            while (m.process_state[2] != -1 || m.event_state[5] != -2) {
                unlock m;
                lock m;
            }
        }
        unlock m;
    }
    
}

