class Prc_or { 
    //Auto-generated fields of the Prc_or class:
    Main m;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor Prc_or:
    ensures Perm(m, write) **
            (m == m_param) ;
    Prc_or(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.adder_prc_or, read) **
            (m.adder_prc_or == this) ;
    void run(){
        lock m;
        m.process_state = m.process_state[0 -> 0];
        m.event_state = m.event_state[0 -> 2];
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.adder_prc_or == this) ;
        while (m.process_state[0] != -1 || m.event_state[0] != -2) {
            unlock m;
            lock m;
        }
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.adder_prc_or == this) ;
        while (true) {
            m.adder.carry_out = (m.adder.c1 || m.adder.c2);
            m.process_state = m.process_state[0 -> 1];
            m.event_state = m.event_state[1 -> 5];
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.adder_prc_or == this) ;
            while (m.process_state[0] != -1 || m.event_state[1] != -2) {
                unlock m;
                lock m;
            }
        }
        unlock m;
    }
    
}

