Test Case            Min        Max        Average         Standard Deviation  
Robot                0.753      1.545      0.927           0.120               
Robot Assert         0.843      1.910      1.164           0.166               
Half Adder           0.836      1.568      1.078           0.140               
Half Adder Assert    1.004      1.730      1.299           0.147               
Full Adder           0.727      2.080      1.052           0.166               
Full Adder Assert    1.360      3.328      1.615           0.186               
Bit 2 Adder          0.791      1.296      1.058           0.095               
Bit 2 Adder Assert   1.451      2.578      1.751           0.186               
Bit 4 Adder          0.841      1.439      1.162           0.107               
Bit 4 Adder Assert   2.685      4.341      3.097           0.306               
ALU                  4.825      10.337     5.882           0.876               
ALU Assert           4.915      8.667      5.746           0.654               
