Test Case            Min        Max        Average         Standard Deviation  
Robot                0.722      0.856      0.776           0.034               
Robot Assert         0.766      2.445      1.100           0.252               
Half Adder           0.717      1.219      0.962           0.113               
Half Adder Assert    0.991      1.708      1.210           0.119               
Full Adder           0.757      1.664      0.992           0.153               
Full Adder Assert    1.290      1.976      1.421           0.157               
Bit 2 Adder          0.754      1.155      0.954           0.070               
Bit 2 Adder Assert   1.398      2.460      1.656           0.242               
Bit 4 Adder          0.849      1.739      1.236           0.175               
Bit 4 Adder Assert   2.719      7.768      3.717           0.965               
ALU                  5.337      8.515      7.102           0.801               
ALU Assert           6.949      8.587      7.490           0.463               
