# Generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)
autoidx 172
attribute \src "robot.sv:1.1-106.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "\\robot"
attribute \keep 1
module \robot
  parameter \DATA_IN_WIDTH 16
  parameter \MIN_DIST 16'0000000000110010
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:100$10_CHECK[0:0]$43
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:82$1_CHECK[0:0]$25
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:82$1_EN[0:0]$26
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:83$2_CHECK[0:0]$27
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:86$3_CHECK[0:0]$29
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:86$3_EN[0:0]$30
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:89$4_CHECK[0:0]$31
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:89$4_EN[0:0]$32
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:93$5_CHECK[0:0]$33
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:94$6_CHECK[0:0]$35
  attribute \src "robot.sv:80.9-102.12"
  wire $0$formal$robot.sv:97$8_CHECK[0:0]$39
  attribute \src "robot.sv:64.3-77.6"
  wire $0\f_past_past_valid[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$142
  wire $auto$rtlil.cc:2558:Mux$134
  wire $auto$rtlil.cc:2558:Mux$149
  wire $auto$rtlil.cc:2558:Mux$151
  wire $auto$rtlil.cc:2558:Mux$153
  wire $auto$rtlil.cc:2558:Mux$155
  attribute \init 1'0
  attribute \src "robot.sv:0.0-0.0"
  wire $formal$robot.sv:82$1_EN
  attribute \init 1'0
  attribute \src "robot.sv:0.0-0.0"
  wire $formal$robot.sv:86$3_EN
  attribute \init 1'0
  attribute \src "robot.sv:0.0-0.0"
  wire $formal$robot.sv:89$4_EN
  attribute \init 1'0
  attribute \src "robot.sv:0.0-0.0"
  wire $formal$robot.sv:93$5_EN
  attribute \src "robot.sv:86.36-86.46"
  wire $logic_not$robot.sv:86$48_Y
  attribute \src "robot.sv:89.29-89.41"
  wire $logic_not$robot.sv:89$49_Y
  attribute \src "robot.sv:24.30-24.52"
  wire $lt$robot.sv:24$11_Y
  wire $procmux$103_Y
  wire $procmux$88_Y
  wire $procmux$93_Y
  wire $procmux$98_Y
  attribute \hdlname "_witness_ anyinit_procdff_110"
  wire \_witness_.anyinit_procdff_110
  attribute \hdlname "_witness_ anyinit_procdff_112"
  wire \_witness_.anyinit_procdff_112
  attribute \hdlname "_witness_ anyinit_procdff_114"
  wire \_witness_.anyinit_procdff_114
  attribute \hdlname "_witness_ anyinit_procdff_116"
  wire \_witness_.anyinit_procdff_116
  attribute \hdlname "_witness_ anyinit_procdff_118"
  wire \_witness_.anyinit_procdff_118
  attribute \hdlname "_witness_ anyinit_procdff_120"
  wire \_witness_.anyinit_procdff_120
  attribute \hdlname "_witness_ anyinit_procdff_122"
  wire \_witness_.anyinit_procdff_122
  attribute \hdlname "_witness_ anyinit_procdff_124"
  wire \_witness_.anyinit_procdff_124
  attribute \hdlname "_witness_ anyinit_procdff_126"
  wire \_witness_.anyinit_procdff_126
  attribute \hdlname "_witness_ anyinit_procdff_128"
  wire \_witness_.anyinit_procdff_128
  attribute \hdlname "_witness_ anyinit_procdff_130"
  wire \_witness_.anyinit_procdff_130
  attribute \hdlname "_witness_ anyinit_procdff_131"
  wire \_witness_.anyinit_procdff_131
  attribute \hdlname "_witness_ anyinit_procdff_136"
  wire \_witness_.anyinit_procdff_136
  attribute \hdlname "_witness_ anyinit_procdff_137"
  wire \_witness_.anyinit_procdff_137
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_160"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_160
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_162"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_162
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_164"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_164
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_166"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_166
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_168"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_168
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_170"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_170
  attribute \src "robot.sv:9.16-9.26"
  wire output 4 \alarm_flag
  attribute \src "robot.sv:18.6-18.21"
  wire \alarm_flag_next
  attribute \src "robot.sv:15.26-15.37"
  wire width 16 \buff_dist_v
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "robot.sv:6.15-6.18"
  wire input 1 \clk
  attribute \src "robot.sv:8.35-8.41"
  wire width 16 input 3 \dist_v
  attribute \src "robot.sv:54.9-54.20"
  wire \f_alarm_res
  attribute \src "robot.sv:50.15-50.20"
  wire \f_obs
  attribute \src "robot.sv:51.9-51.19"
  wire \f_obs_past
  attribute \src "robot.sv:52.9-52.24"
  wire \f_obs_past_past
  attribute \src "robot.sv:53.9-53.18"
  wire \f_obs_res
  attribute \init 1'0
  attribute \src "robot.sv:58.13-58.30"
  wire \f_past_past_valid
  attribute \src "robot.sv:57.13-57.25"
  wire \f_past_valid
  attribute \src "robot.sv:13.6-13.18"
  wire \obs_detected
  attribute \src "robot.sv:17.6-17.23"
  wire \obs_detected_next
  attribute \src "robot.sv:10.16-10.32"
  wire output 5 \obs_detected_out
  attribute \src "robot.sv:14.6-14.20"
  wire \out_alarm_flag
  attribute \src "robot.sv:7.15-7.19"
  wire input 2 \rstn
  cell $mux $auto$async2sync.cc:180:execute$139
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_137
    connect \S \rstn
    connect \Y \obs_detected
  end
  cell $mux $auto$async2sync.cc:180:execute$141
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_136
    connect \S \rstn
    connect \Y \out_alarm_flag
  end
  cell $mux $auto$async2sync.cc:180:execute$143
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$142
    connect \S \rstn
    connect \Y \f_past_valid
  end
  cell $mux $auto$async2sync.cc:180:execute$145
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_131
    connect \S \rstn
    connect \Y \f_obs_past_past
  end
  cell $mux $auto$async2sync.cc:180:execute$147
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_130
    connect \S \rstn
    connect \Y \f_obs_past
  end
  cell $mux $auto$ff.cc:526:unmap_srst$148
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \f_obs
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$149
  end
  cell $mux $auto$ff.cc:526:unmap_srst$150
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \f_obs_past
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$151
  end
  cell $mux $auto$ff.cc:526:unmap_srst$152
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$153
  end
  cell $mux $auto$ff.cc:526:unmap_srst$154
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \alarm_flag_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$155
  end
  cell $mux $auto$proc_dff.cc:309:proc_dff$133
    parameter \WIDTH 1
    connect \A \f_past_past_valid
    connect \B $0\f_past_past_valid[0:0]
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$134
  end
  cell $anyseq $auto$setundef.cc:533:execute$160
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_160
  end
  cell $anyseq $auto$setundef.cc:533:execute$162
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_162
  end
  cell $anyseq $auto$setundef.cc:533:execute$164
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_164
  end
  cell $anyseq $auto$setundef.cc:533:execute$166
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_166
  end
  cell $anyseq $auto$setundef.cc:533:execute$168
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_168
  end
  cell $anyseq $auto$setundef.cc:533:execute$170
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_170
  end
  attribute \src "robot.sv:93.27-93.45"
  cell $logic_not $eq$robot.sv:93$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \dist_v
    connect \Y $0$formal$robot.sv:93$5_CHECK[0:0]$33
  end
  attribute \src "robot.sv:94.27-94.45"
  cell $eq $eq$robot.sv:94$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A \dist_v
    connect \B 15'111111111111111
    connect \Y $0$formal$robot.sv:94$6_CHECK[0:0]$35
  end
  attribute \src "robot.sv:100.27-100.38"
  cell $logic_not $logic_not$robot.sv:100$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_alarm_flag
    connect \Y $0$formal$robot.sv:100$10_CHECK[0:0]$43
  end
  attribute \src "robot.sv:82.52-82.69"
  cell $logic_not $logic_not$robot.sv:82$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \obs_detected
    connect \Y $0$formal$robot.sv:97$8_CHECK[0:0]$39
  end
  attribute \src "robot.sv:86.36-86.46"
  cell $logic_not $logic_not$robot.sv:86$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_obs_res
    connect \Y $logic_not$robot.sv:86$48_Y
  end
  attribute \src "robot.sv:89.29-89.41"
  cell $logic_not $logic_not$robot.sv:89$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_alarm_res
    connect \Y $logic_not$robot.sv:89$49_Y
  end
  attribute \src "robot.sv:24.30-24.52"
  cell $lt $lt$robot.sv:24$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \dist_v
    connect \B 6'110010
    connect \Y $lt$robot.sv:24$11_Y
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$110
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:82$1_CHECK[0:0]$25
    connect \Q \_witness_.anyinit_procdff_110
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $ff $procdff$111
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:82$1_EN[0:0]$26
    connect \Q $formal$robot.sv:82$1_EN
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$112
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:83$2_CHECK[0:0]$27
    connect \Q \_witness_.anyinit_procdff_112
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$114
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:86$3_CHECK[0:0]$29
    connect \Q \_witness_.anyinit_procdff_114
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $ff $procdff$115
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:86$3_EN[0:0]$30
    connect \Q $formal$robot.sv:86$3_EN
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$116
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:89$4_CHECK[0:0]$31
    connect \Q \_witness_.anyinit_procdff_116
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $ff $procdff$117
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:89$4_EN[0:0]$32
    connect \Q $formal$robot.sv:89$4_EN
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$118
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:93$5_CHECK[0:0]$33
    connect \Q \_witness_.anyinit_procdff_118
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $ff $procdff$119
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $formal$robot.sv:93$5_EN
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$120
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:94$6_CHECK[0:0]$35
    connect \Q \_witness_.anyinit_procdff_120
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$122
    parameter \WIDTH 1
    connect \D \obs_detected
    connect \Q \_witness_.anyinit_procdff_122
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$124
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:97$8_CHECK[0:0]$39
    connect \Q \_witness_.anyinit_procdff_124
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$126
    parameter \WIDTH 1
    connect \D \out_alarm_flag
    connect \Q \_witness_.anyinit_procdff_126
  end
  attribute \src "robot.sv:80.9-102.12"
  cell $anyinit $procdff$128
    parameter \WIDTH 1
    connect \D $0$formal$robot.sv:100$10_CHECK[0:0]$43
    connect \Q \_witness_.anyinit_procdff_128
  end
  attribute \src "robot.sv:64.3-77.6"
  cell $anyinit $procdff$130
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$149
    connect \Q \_witness_.anyinit_procdff_130
  end
  attribute \src "robot.sv:64.3-77.6"
  cell $anyinit $procdff$131
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$151
    connect \Q \_witness_.anyinit_procdff_131
  end
  attribute \src "robot.sv:64.3-77.6"
  cell $ff $procdff$132
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$153
    connect \Q $auto$async2sync.cc:171:execute$142
  end
  attribute \src "robot.sv:64.3-77.6"
  cell $ff $procdff$135
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$134
    connect \Q \f_past_past_valid
  end
  attribute \src "robot.sv:37.2-43.5"
  cell $anyinit $procdff$136
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$155
    connect \Q \_witness_.anyinit_procdff_136
  end
  attribute \src "robot.sv:26.2-32.5"
  cell $anyinit $procdff$137
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$149
    connect \Q \_witness_.anyinit_procdff_137
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$98_Y
    connect \S \rstn
    connect \Y $0$formal$robot.sv:89$4_EN[0:0]$32
  end
  attribute \src "robot.sv:88.9-88.26|robot.sv:88.5-90.8"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_160
    connect \B $logic_not$robot.sv:89$49_Y
    connect \S \f_past_past_valid
    connect \Y $procmux$103_Y
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_162
    connect \B $procmux$103_Y
    connect \S \rstn
    connect \Y $0$formal$robot.sv:89$4_CHECK[0:0]$31
  end
  attribute \src "robot.sv:72.9-72.21|robot.sv:72.5-74.8"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A \f_past_past_valid
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0\f_past_past_valid[0:0]
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rstn
    connect \Y $0$formal$robot.sv:82$1_EN[0:0]$26
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A $0$formal$robot.sv:97$8_CHECK[0:0]$39
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_164
    connect \S \rstn
    connect \Y $0$formal$robot.sv:82$1_CHECK[0:0]$25
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$86
    parameter \WIDTH 1
    connect \A $0$formal$robot.sv:100$10_CHECK[0:0]$43
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_166
    connect \S \rstn
    connect \Y $0$formal$robot.sv:83$2_CHECK[0:0]$27
  end
  attribute \src "robot.sv:85.9-85.21|robot.sv:85.5-87.8"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $procmux$88_Y
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$88_Y
    connect \S \rstn
    connect \Y $0$formal$robot.sv:86$3_EN[0:0]$30
  end
  attribute \src "robot.sv:85.9-85.21|robot.sv:85.5-87.8"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_168
    connect \B $logic_not$robot.sv:86$48_Y
    connect \S \f_past_valid
    connect \Y $procmux$93_Y
  end
  attribute \full_case 1
  attribute \src "robot.sv:81.8-81.13|robot.sv:81.4-91.16"
  cell $mux $procmux$96
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_170
    connect \B $procmux$93_Y
    connect \S \rstn
    connect \Y $0$formal$robot.sv:86$3_CHECK[0:0]$29
  end
  attribute \src "robot.sv:88.9-88.26|robot.sv:88.5-90.8"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_past_valid
    connect \Y $procmux$98_Y
  end
  attribute \src "robot.sv:24.29-24.67"
  cell $mux $ternary$robot.sv:24$12
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$robot.sv:24$11_Y
    connect \Y \f_obs
  end
  attribute \src "robot.sv:35.27-35.53"
  cell $mux $ternary$robot.sv:35$15
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \obs_detected
    connect \Y \alarm_flag_next
  end
  attribute \src "robot.sv:61.22-61.51"
  cell $xor $xor$robot.sv:61$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_obs_past
    connect \B \obs_detected
    connect \Y \f_obs_res
  end
  attribute \src "robot.sv:62.24-62.52"
  cell $xor $xor$robot.sv:62$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_obs_past_past
    connect \B \out_alarm_flag
    connect \Y \f_alarm_res
  end
  attribute \src "robot.sv:89.6-89.43"
  cell $assert \assert_alarm
    connect \A \_witness_.anyinit_procdff_116
    connect \EN $formal$robot.sv:89$4_EN
  end
  attribute \src "robot.sv:83.17-83.63"
  cell $assert \assert_alarm_false_reset
    connect \A \_witness_.anyinit_procdff_112
    connect \EN $formal$robot.sv:82$1_EN
  end
  attribute \src "robot.sv:86.6-86.48"
  cell $assert \assert_obs_detected
    connect \A \_witness_.anyinit_procdff_114
    connect \EN $formal$robot.sv:86$3_EN
  end
  attribute \src "robot.sv:82.17-82.70"
  cell $assert \assert_obs_detected_reset
    connect \A \_witness_.anyinit_procdff_110
    connect \EN $formal$robot.sv:82$1_EN
  end
  attribute \src "robot.sv:100.4-100.39"
  cell $cover \cov_alarm_one
    connect \A \_witness_.anyinit_procdff_128
    connect \EN $formal$robot.sv:93$5_EN
  end
  attribute \src "robot.sv:99.4-99.38"
  cell $cover \cov_alarm_zero
    connect \A \_witness_.anyinit_procdff_126
    connect \EN $formal$robot.sv:93$5_EN
  end
  attribute \src "robot.sv:94.4-94.46"
  cell $cover \cov_dist_one
    connect \A \_witness_.anyinit_procdff_120
    connect \EN $formal$robot.sv:93$5_EN
  end
  attribute \src "robot.sv:93.4-93.46"
  cell $cover \cov_dist_zero
    connect \A \_witness_.anyinit_procdff_118
    connect \EN $formal$robot.sv:93$5_EN
  end
  attribute \src "robot.sv:97.4-97.56"
  cell $cover \cov_obs_detected_out_one
    connect \A \_witness_.anyinit_procdff_124
    connect \EN $formal$robot.sv:93$5_EN
  end
  attribute \src "robot.sv:96.4-96.55"
  cell $cover \cov_obs_detected_out_zero
    connect \A \_witness_.anyinit_procdff_122
    connect \EN $formal$robot.sv:93$5_EN
  end
  connect \alarm_flag \out_alarm_flag
  connect \buff_dist_v \dist_v
  connect \obs_detected_next \f_obs
  connect \obs_detected_out \obs_detected
end
