initial
assume (= [$auto$async2sync.cc:171:execute$259] false)
assume (= [$auto$async2sync.cc:171:execute$261] false)
assume (= [$auto$async2sync.cc:171:execute$263] false)
assume (= [$auto$async2sync.cc:171:execute$271] false)
assume (= [$auto$async2sync.cc:171:execute$273] false)
assume (= [$auto$async2sync.cc:171:execute$275] false)
assume (= [$formal$full_adder.sv:164$1_EN] false)
assume (= [$formal$full_adder.sv:168$3_EN] false)
assume (= [$formal$full_adder.sv:174$5_EN] false)
assume (= [_witness_.anyinit_procdff_191] true)
assume (= [_witness_.anyinit_procdff_193] true)
assume (= [_witness_.anyinit_procdff_195] false)
assume (= [_witness_.anyinit_procdff_197] false)
assume (= [_witness_.anyinit_procdff_199] false)
assume (= [_witness_.anyinit_procdff_201] true)
assume (= [_witness_.anyinit_procdff_203] false)
assume (= [_witness_.anyinit_procdff_205] true)
assume (= [_witness_.anyinit_procdff_207] false)
assume (= [_witness_.anyinit_procdff_209] false)
assume (= [_witness_.anyinit_procdff_211] false)
assume (= [_witness_.anyinit_procdff_213] false)
assume (= [_witness_.anyinit_procdff_215] true)
assume (= [_witness_.anyinit_procdff_217] false)
assume (= [_witness_.anyinit_procdff_219] false)
assume (= [_witness_.anyinit_procdff_221] false)
assume (= [_witness_.anyinit_procdff_226] false)
assume (= [_witness_.anyinit_procdff_227] false)
assume (= [_witness_.anyinit_procdff_228] false)
assume (= [_witness_.anyinit_procdff_232] false)
assume (= [_witness_.anyinit_procdff_233] false)
assume (= [_witness_.anyinit_procdff_234] false)
assume (= [_witness_.anyinit_procdff_235] false)
assume (= [_witness_.anyinit_procdff_236] false)
assume (= [_witness_.anyinit_procdff_237] false)
assume (= [_witness_.anyinit_procdff_238] false)
assume (= [_witness_.anyinit_procdff_239] false)
assume (= [_witness_.anyinit_procdff_240] false)

state 0
assume (= [a] true)
assume (= [b] false)
assume (= [carry_in] false)
assume (= [clk] false)
assume (= [rstn] false)

state 1
assume (= [a] true)
assume (= [b] false)
assume (= [carry_in] false)
assume (= [clk] false)
assume (= [rstn] false)
