{
  "version": "Yosys Witness BTOR map",
  "generator": "Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)",
  "clocks": [
    {"path": ["\\clk"], "offset": 0, "edge": "posedge"}
  ],
  "inputs": [
    [{"path": ["\\clk"], "width": 1, "offset": 0}],
    [{"path": ["\\dist_v"], "width": 16, "offset": 0}],
    [{"path": ["\\rstn"], "width": 1, "offset": 0}]
  ],
  "states": [
    [{"path": ["\\_witness_", "\\anyinit_procdff_116"], "width": 1, "offset": 0}],
    [{"path": ["$formal$robot.sv:89$4_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_112"], "width": 1, "offset": 0}],
    [{"path": ["$formal$robot.sv:82$1_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_114"], "width": 1, "offset": 0}],
    [{"path": ["$formal$robot.sv:86$3_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_110"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_130"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_131"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_136"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_137"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_160"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_162"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_164"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_166"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_168"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_170"], "width": 1, "offset": 0}],
    [{"path": ["\\f_past_past_valid"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$142"], "width": 1, "offset": 0}]
  ]
}
