; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module robot.
1 sort bitvec 1
2 input 1 clk ; robot.sv:6.15-6.18
3 sort bitvec 16
4 input 3 dist_v ; robot.sv:8.35-8.41
5 input 1 rstn ; robot.sv:7.15-7.19
6 not 1 2
7 const 1 1
8 not 1 7
9 or 1 6 8
10 constraint 9
11 state 1 _witness_.anyinit_procdff_116
12 const 1 0
13 state 1
14 init 1 13 12
15 not 1 11
16 and 1 13 15
17 bad 16 assert_alarm ; robot.sv:89.6-89.43
18 state 1 _witness_.anyinit_procdff_112
19 state 1
20 init 1 19 12
21 not 1 18
22 and 1 19 21
23 bad 22 assert_alarm_false_reset ; robot.sv:83.17-83.63
24 state 1 _witness_.anyinit_procdff_114
25 state 1
26 init 1 25 12
27 not 1 24
28 and 1 25 27
29 bad 28 assert_obs_detected ; robot.sv:86.6-86.48
30 state 1 _witness_.anyinit_procdff_110
31 not 1 30
32 and 1 19 31
33 bad 32 assert_obs_detected_reset ; robot.sv:82.17-82.70
34 state 1 _witness_.anyinit_procdff_130
35 state 1 _witness_.anyinit_procdff_131
36 state 1 _witness_.anyinit_procdff_136
37 state 1 _witness_.anyinit_procdff_137
38 state 1
39 uext 1 38 0 _witness_.anyseq_auto_setundef_cc_533_execute_160
40 state 1
41 uext 1 40 0 _witness_.anyseq_auto_setundef_cc_533_execute_162
42 state 1
43 uext 1 42 0 _witness_.anyseq_auto_setundef_cc_533_execute_164
44 state 1
45 uext 1 44 0 _witness_.anyseq_auto_setundef_cc_533_execute_166
46 state 1
47 uext 1 46 0 _witness_.anyseq_auto_setundef_cc_533_execute_168
48 state 1
49 uext 1 48 0 _witness_.anyseq_auto_setundef_cc_533_execute_170
50 ite 1 5 36 12
51 uext 1 50 0 alarm_flag ; robot.sv:9.16-9.26
52 ite 1 5 37 12
53 ite 1 52 7 12
54 uext 1 53 0 alarm_flag_next ; robot.sv:18.6-18.21
55 uext 3 4 0 buff_dist_v ; robot.sv:15.26-15.37
56 ite 1 5 35 12
57 xor 1 56 50
58 uext 1 57 0 f_alarm_res ; robot.sv:54.9-54.20
59 sort bitvec 6
60 const 59 110010
61 uext 3 60 10
62 ult 1 4 61
63 ite 1 62 7 12
64 uext 1 63 0 f_obs ; robot.sv:50.15-50.20
65 ite 1 5 34 12
66 uext 1 65 0 f_obs_past ; robot.sv:51.9-51.19
67 uext 1 56 0 f_obs_past_past ; robot.sv:52.9-52.24
68 xor 1 65 52
69 uext 1 68 0 f_obs_res ; robot.sv:53.9-53.18
70 state 1 f_past_past_valid
71 init 1 70 12
72 state 1
73 init 1 72 12
74 ite 1 5 72 12
75 uext 1 74 0 f_past_valid ; robot.sv:57.13-57.25
76 uext 1 52 0 obs_detected ; robot.sv:13.6-13.18
77 uext 1 63 0 obs_detected_next ; robot.sv:17.6-17.23
78 uext 1 52 0 obs_detected_out ; robot.sv:10.16-10.32
79 uext 1 50 0 out_alarm_flag ; robot.sv:14.6-14.20
80 not 1 57
81 ite 1 70 80 38
82 ite 1 5 81 40
83 next 1 11 82
84 ite 1 70 7 12
85 ite 1 5 84 12
86 next 1 13 85
87 not 1 50
88 ite 1 5 44 87
89 next 1 18 88
90 ite 1 5 12 7
91 next 1 19 90
92 not 1 68
93 ite 1 74 92 46
94 ite 1 5 93 48
95 next 1 24 94
96 ite 1 74 7 12
97 ite 1 5 96 12
98 next 1 25 97
99 not 1 52
100 ite 1 5 42 99
101 next 1 30 100
102 ite 1 5 63 12
103 next 1 34 102
104 ite 1 5 65 12
105 next 1 35 104
106 ite 1 5 53 12
107 next 1 36 106
108 next 1 37 102
109 ite 1 74 7 70
110 ite 1 5 109 70
111 next 1 70 110
112 ite 1 5 7 12
113 next 1 72 112
; end of yosys output
