; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module robot.
1 sort bitvec 1
2 input 1 clk ; robot_new.sv:6.15-6.18
3 sort bitvec 16
4 input 3 dist_v ; robot_new.sv:8.35-8.41
5 input 1 rstn ; robot_new.sv:7.15-7.19
6 not 1 2
7 const 1 1
8 not 1 7
9 or 1 6 8
10 constraint 9
11 state 1 _witness_.anyinit_procdff_116
12 const 1 0
13 state 1
14 init 1 13 12
15 not 1 11
16 and 1 13 15
17 state 1 _witness_.anyinit_procdff_112
18 state 1
19 init 1 18 12
20 not 1 17
21 and 1 18 20
22 state 1 _witness_.anyinit_procdff_114
23 state 1
24 init 1 23 12
25 not 1 22
26 and 1 23 25
27 state 1 _witness_.anyinit_procdff_110
28 not 1 27
29 and 1 18 28
30 state 1 _witness_.anyinit_procdff_130
31 state 1 _witness_.anyinit_procdff_131
32 state 1 _witness_.anyinit_procdff_136
33 state 1 _witness_.anyinit_procdff_137
34 state 1
35 uext 1 34 0 _witness_.anyseq_auto_setundef_cc_533_execute_160
36 state 1
37 uext 1 36 0 _witness_.anyseq_auto_setundef_cc_533_execute_162
38 state 1
39 uext 1 38 0 _witness_.anyseq_auto_setundef_cc_533_execute_164
40 state 1
41 uext 1 40 0 _witness_.anyseq_auto_setundef_cc_533_execute_166
42 state 1
43 uext 1 42 0 _witness_.anyseq_auto_setundef_cc_533_execute_168
44 state 1
45 uext 1 44 0 _witness_.anyseq_auto_setundef_cc_533_execute_170
46 ite 1 5 32 12
47 uext 1 46 0 alarm_flag ; robot_new.sv:9.16-9.26
48 ite 1 5 33 12
49 ite 1 48 7 12
50 uext 1 49 0 alarm_flag_next ; robot_new.sv:18.6-18.21
51 uext 3 4 0 buff_dist_v ; robot_new.sv:15.26-15.37
52 ite 1 5 31 12
53 xor 1 52 46
54 uext 1 53 0 f_alarm_res ; robot_new.sv:54.9-54.20
55 sort bitvec 6
56 const 55 110010
57 uext 3 56 10
58 ult 1 4 57
59 ite 1 58 7 12
60 uext 1 59 0 f_obs ; robot_new.sv:50.15-50.20
61 ite 1 5 30 12
62 uext 1 61 0 f_obs_past ; robot_new.sv:51.9-51.19
63 uext 1 52 0 f_obs_past_past ; robot_new.sv:52.9-52.24
64 xor 1 61 48
65 uext 1 64 0 f_obs_res ; robot_new.sv:53.9-53.18
66 state 1 f_past_past_valid
67 init 1 66 12
68 state 1
69 init 1 68 12
70 ite 1 5 68 12
71 uext 1 70 0 f_past_valid ; robot_new.sv:57.13-57.25
72 uext 1 48 0 obs_detected ; robot_new.sv:13.6-13.18
73 uext 1 59 0 obs_detected_next ; robot_new.sv:17.6-17.23
74 uext 1 48 0 obs_detected_out ; robot_new.sv:10.16-10.32
75 uext 1 46 0 out_alarm_flag ; robot_new.sv:14.6-14.20
76 not 1 53
77 ite 1 66 76 34
78 ite 1 5 77 36
79 next 1 11 78
80 ite 1 66 7 12
81 ite 1 5 80 12
82 next 1 13 81
83 not 1 46
84 ite 1 5 40 83
85 next 1 17 84
86 ite 1 5 12 7
87 next 1 18 86
88 not 1 64
89 ite 1 70 88 42
90 ite 1 5 89 44
91 next 1 22 90
92 ite 1 70 7 12
93 ite 1 5 92 12
94 next 1 23 93
95 not 1 48
96 ite 1 5 38 95
97 next 1 27 96
98 ite 1 5 59 12
99 next 1 30 98
100 ite 1 5 61 12
101 next 1 31 100
102 ite 1 5 49 12
103 next 1 32 102
104 next 1 33 98
105 ite 1 70 7 66
106 ite 1 5 105 66
107 next 1 66 106
108 ite 1 5 7 12
109 next 1 68 108
110 or 1 16 21
111 or 1 26 29
112 or 1 110 111
113 bad 112
; end of yosys output
