class TickCounter_hr { 
    //Auto-generated fields of the TickCounter_hr class:
    Main m;
    int ticks;
    int speed;
    
    //Auto-generated constructor:
    //Auto-generated specifications of the constructor TickCounter_hr:
    ensures Perm(m, write) **
            Perm(ticks, write) **
            Perm(speed, write) **
            (m == m_param) ;
    TickCounter_hr(Main m_param){
        m = m_param;
    }
    
    
    //Auto-generated functions:
    //Auto-generated specifications of the function rand__randomize_0:
    pure int rand__randomize_0();
    
    //Auto-generated specifications of the function run:
    context Perm(m, read) **
            (m != null) **
            Perm(m.hr, read) **
            (m.hr == this) ;
    void run(){
        lock m;
        loop_invariant true ** 
                Perm(m, read) ** 
                (m != null) ** 
                held(m)  ** 
                m.global_permission_invariant() ** 
                (m.hr == this) ;
        while (true) {
            m.process_state = m.process_state[3 -> 11];
            m.event_state = m.event_state[11 -> 1];
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.hr == this) ;
            while (m.process_state[3] != -1 || m.event_state[11] != -2) {
                unlock m;
                lock m;
            }
            speed = rand__randomize_0();
            loop_invariant true ** 
                    Perm(m, read) ** 
                    (m != null) ** 
                    held(m)  ** 
                    m.global_permission_invariant() ** 
                    (m.hr == this) ;
            while (|m.speed_hr.buffer| >= 16) {
                m.process_state = m.process_state[3 -> 6];
                loop_invariant true ** 
                        Perm(m, read) ** 
                        (m != null) ** 
                        held(m)  ** 
                        m.global_permission_invariant() ** 
                        (m.hr == this) ;
                while (m.process_state[3] != -1 || m.event_state[6] != -2) {
                    unlock m;
                    lock m;
                }
            }
            m.speed_hr.fifo_write(speed);
        }
        unlock m;
    }
    
}

