class ALU { 
    Main m;

    int OPCODE;
    int OP1;
    int OP2;
    boolean CARRY;
    boolean ZERO;
    int RESULT;
    
    boolean init;

    
    ensures Perm(m, write) 
            ** Perm(OPCODE, write) **  OPCODE == 0 
            ** Perm(OP1, write) **  OP1 == 0 
            ** Perm(OP2, write) **  OP2 == 0 
            ** Perm(CARRY, write) ** !CARRY 
            ** Perm(ZERO, write) ** !ZERO 
            ** Perm(RESULT, write) ** RESULT == 0 
            ** (m == m_param) ;
    ensures Perm(init, write)
            ** !init;
    ALU(Main m_param){
        m = m_param;

        OPCODE = 0;
	    OP1 = 0;
	    OP2 = 0;
	    CARRY = false;
	    ZERO = false;
	    RESULT = 0;

        init = false;
    }
    
    
    context Perm(m, 1\2) 
            ** (m != null) 
            ** held(m) 
            ** m.global_permission() 
            ** (m.alu == this) 
            ** Perm(init, 1\2)
            ** init
            ;
    int get_bit(int value, int pos){
        int i;
        int divisor;

        divisor = 1;

        loop_invariant true 
                ** Perm(m, 1\2) 
                ** (m != null) 
                ** held(m)  
                ** m.global_permission()  
                ** (m.alu == this) 
                ** Perm(init, 1\2)
                ** init;
        for (i = 0; i < pos; i++) {
            divisor = divisor * 2;
        }
        if (divisor != 0) {
            return (value / divisor) % 2;
        } else {
            return 0;
        }
    }
    
    context Perm(m, 1\2) 
            ** (m != null) 
            ** held(m) 
            ** m.global_permission() 
            ** (m.alu == this) 
            ** Perm(init, 1\2)
            ** init
            ;
    ensures \result >= 0 && \result < 16; // 2^4
    int set_bit(int value, int pos, int bit){
        int i;
        int divisor;
        int current_bit;

        current_bit = m.alu.get_bit(value, pos);
        divisor = 1;
        if (bit != 0) {
			bit =  bit % 2;
		}

        loop_invariant true 
                ** Perm(m, 1\2) 
                ** (m != null) 
                ** held(m)  
                ** m.global_permission()  
                ** (m.alu == this) 
                ** Perm(init, 1\2)
                ** init;
        for (i = 0; i < pos; i++) {
            divisor = divisor * 2;
        }
        if (current_bit == bit) {
            return value;
        } else {
            if (bit == 1) {
                return value + divisor;
            } else {
                return value - divisor;
            }
        }
    }
    
    context Perm(m, 1\2) 
            ** (m != null) 
            ** Perm(m.alu, read) 
            ** (m.alu == this) 
            ** Perm(init, 1\2)
            ** !init;
    void run(){        
        int i;
        int data1;
        int data2;
        int result;
        int bit;

        lock m;
        m.process_state = m.process_state[0 -> 0];
        m.event_state = m.event_state[0 -> 20];
        init = true;

        loop_invariant true 
                ** Perm(m, 1\2) 
                ** (m != null) 
                ** held(m)  
                ** m.global_permission()  
                ** (m.alu == this) 
                ** Perm(init, 1\2)
                ** init;
        while (m.process_state[0] != -1 || m.event_state[0] != -2) {
            unlock m;
            lock m;
        }
        loop_invariant true 
                ** Perm(m, 1\2) 
                ** (m != null) 
                ** held(m)  
                ** m.global_permission()  
                ** (m.alu == this) 
                ** Perm(init, 1\2)
                ** init;
        while (true) {
            ZERO = false;
            data1 = OP1 % 16;
            data2 = OP2 % 16;
            if (OPCODE % 8 == 0) {
                result = data1 + data2;
            } else {
                if (OPCODE % 8 == 1) {
                    result = data1 - data2;
                } else {
                    if (OPCODE % 8 == 2) {
                        result = data1 + 1;
                    } else {
                        if (OPCODE % 8 == 3) {
                            result = data1 - 1;
                        } else {
                            if (OPCODE % 8 == 4) {
                                loop_invariant true 
                                    ** Perm(m, 1\2) 
                                    ** (m != null) 
                                    ** held(m)  
                                    ** m.global_permission()  
                                    ** (m.alu == this) 
                                    ** Perm(init, 1\2)
                                    ** init;
                                for (i = 0; i < 4; i++) {
                                    bit = get_bit(data1, i) * get_bit(data2, i);
                                    result = set_bit(result, i, bit);
                                }
                            } else {
                                if (OPCODE % 8 == 5) {
                                    loop_invariant true 
                                        ** Perm(m, 1\2) 
                                        ** (m != null) 
                                        ** held(m)  
                                        ** m.global_permission()  
                                        ** (m.alu == this) 
                                        ** Perm(init, 1\2)
                                        ** init;
                                    for (i = 0; i < 4; i++) {
                                        bit = get_bit(data1, i) + get_bit(data2, i);
                                        result = set_bit(result, i, (bit > 0) ? 1 : 0 );
                                    }
                                } else {
                                    if (OPCODE % 8 == 6) {
                                        loop_invariant true 
                                            ** Perm(m, 1\2) 
                                            ** (m != null) 
                                            ** held(m)  
                                            ** m.global_permission()  
                                            ** (m.alu == this) 
                                            ** Perm(init, 1\2)
                                            ** init;
                                        for (i = 0; i < 4; i++) {
                                            bit = get_bit(data1, i) * get_bit(data2, i);
                                            result = set_bit(result, i, (bit == 1) ? 0 : 1);
                                        }
                                    } else {
                                        if (OPCODE % 8 == 7) {
                                            loop_invariant true 
                                                ** Perm(m, 1\2) 
                                                ** (m != null) 
                                                ** held(m)  
                                                ** m.global_permission()  
                                                ** (m.alu == this) 
                                                ** Perm(init, 1\2)
                                                ** init;
                                            for (i = 0; i < 4; i++) {
                                                bit = get_bit(data1, i) + get_bit(data2, i);
                                                result = set_bit(result, i, (bit == 1) ? 1 : 0 );
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            RESULT = (result % 16);
            CARRY = ((result / 16) % 2) == 1 ? true : false;

            if ((result % 16) == 0) {
                ZERO = (true);
            }

            m.process_state = m.process_state[0 -> 1];
            m.event_state = m.event_state[1 -> 5000000];
            loop_invariant true 
                ** Perm(m, 1\2) 
                ** (m != null) 
                ** held(m)  
                ** m.global_permission()  
                ** (m.alu == this) 
                ** Perm(init, 1\2)
                ** init;
            while (m.process_state[0] != -1 || m.event_state[1] != -2) {
                unlock m;
                lock m;
            }
        }
        unlock m;
    }
    
}



class Main { 
    seq<int> process_state;
    seq<int> event_state;
    ALU alu;
    
    inline resource scheduler_permission_invariant() = true 
            ** Perm(process_state, write) 
            ** |process_state| == 1 
            ** Perm(event_state, write) 
            ** |event_state| == 2 

            ** (\forall int i = 0 .. |process_state|; 
                ((({: process_state[i] :} == -1)) || (((process_state[i] >= 0) && 
                (process_state[i] < |event_state|))) ))
            ;

    inline resource global_permission() = true 
            ** scheduler_permission_invariant()
            
            //ALU
            ** Perm(alu, read) 
            ** (alu != null) 
            ** Perm(alu.OPCODE, write) 
            ** Perm(alu.OP1, write)
            ** Perm(alu.OP2, write)  
            ** Perm(alu.CARRY, write) 
            ** Perm(alu.ZERO, write) 
            ** Perm(alu.RESULT, write)    
            ** 0 <= alu.RESULT
            ** alu.RESULT <= 16        
            ** Perm(alu.init, 1\2)
            ;

    resource lock_invariant() = global_permission();
    
    ensures Perm(alu, read)
            ** alu != null
            ** Perm(alu.m, 1\2)
            ** alu.m == this
            ** Perm(alu.init, 1\2)
            ** !alu.init
            ;
    ensures idle(alu);
    Main(){
        process_state = [-1];
        event_state = [-3,-3];

        alu = new ALU(this);
    }
    
    
    context Perm(alu, read)
            ** alu != null
            ** Perm(alu.m, 1\2)
            ** alu.m == this
            ** Perm(alu.init, 1\2)
            ** !alu.init
            ;
    context idle(alu);
    void main(){
        lock this;
        fork alu;
        unlock this;

        loop_invariant true ;
        while (true) {
            lock this;
            immediate_wakeup();
            reset_events_no_delta();
            if (process_state[0] != -1 ) {
                int min_advance = find_minimum_advance(event_state);
                if (min_advance == -1) {
                    min_advance = 0;
                }
                event_state = [event_state[0] < -1 ? -3 : event_state[0] - min_advance,event_state[1] < -1 ? -3 : event_state[1] - min_advance];
                wakeup_after_wait();
                reset_all_events();
            }
            unlock this;
        }
        join alu;
    }
    
    context held(this) **
            scheduler_permission_invariant() ;
    ensures (((event_state == \old(event_state))) );
    ensures ((((((\old(process_state[0]) >= 0)) && ((\old(event_state[\old(process_state[0])]) == 0)) ) ==> (((process_state[0] == -1)) ))) );
    ensures (((!(((\old(process_state[0]) >= 0)) && ((\old(event_state[\old(process_state[0])]) == 0)) ) ==> (((process_state[0] == \old(process_state[0]))) ))) );
    void immediate_wakeup();
    
    context held(this) **
            scheduler_permission_invariant() ;
    ensures (((process_state == \old(process_state))) );
    ensures ((((((\old(event_state[0]) == 0)) ) ==> (((event_state[0] == -2)) ))) && (((((\old(event_state[1]) == 0)) ) ==> (((event_state[1] == -2)) ))) );
    ensures (((!(((\old(event_state[0]) == 0)) ) ==> (((event_state[0] == \old(event_state[0]))) ))) && ((!(((\old(event_state[1]) == 0)) ) ==> (((event_state[1] == \old(event_state[1]))) ))) );
    void reset_events_no_delta();
    
    requires (|vals| == 2);
    ensures ((((vals[0] < -1) || (\result <= vals[0]))) && (((vals[1] < -1) || (\result <= vals[1]))) );
    ensures (((((vals[0] < -1)) && ((vals[1] < -1)) ) ==> (\result == 0)) && ((((vals[0] >= -1)) || ((vals[1] >= -1)) ) ==> ((((vals[0] >= -1) && (\result == vals[0]))) || (((vals[1] >= -1) && (\result == vals[1]))) )));
    pure int find_minimum_advance(seq<int> vals);
    
    context held(this) **
            scheduler_permission_invariant() ;
    ensures (((event_state == \old(event_state))) );
    ensures ((((((\old(process_state[0]) >= 0)) && (((\old(event_state[\old(process_state[0])]) == 0) || (\old(event_state[\old(process_state[0])]) == -1))) ) ==> (((process_state[0] == -1)) ))) );
    ensures (((!(((\old(process_state[0]) >= 0)) && (((\old(event_state[\old(process_state[0])]) == 0) || (\old(event_state[\old(process_state[0])]) == -1))) ) ==> (((process_state[0] == \old(process_state[0]))) ))) );
    void wakeup_after_wait();
    
    context held(this) **
            scheduler_permission_invariant() ;
    ensures (((process_state == \old(process_state))) );
    ensures (((((\old(event_state[0]) == 0) || (\old(event_state[0]) == -1)) ==> (((event_state[0] == -2)) ))) && ((((\old(event_state[1]) == 0) || (\old(event_state[1]) == -1)) ==> (((event_state[1] == -2)) ))) );
    ensures (((!((\old(event_state[0]) == 0) || (\old(event_state[0]) == -1)) ==> (((event_state[0] == \old(event_state[0]))) ))) && ((!((\old(event_state[1]) == 0) || (\old(event_state[1]) == -1)) ==> (((event_state[1] == \old(event_state[1]))) ))) );
    void reset_all_events();
}
