SBY 11:45:43 [full_adder/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/full_adder/FPV_cvr'.
SBY 11:45:43 [full_adder/FPV_prv] Removing directory '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/full_adder/FPV_prv'.
SBY 11:45:44 [full_adder/FPV_bmcc] Removing directory '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/full_adder/FPV_bmcc'.
SBY 11:45:44 [full_adder/FPV_bmcc] Copy '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/full_adder/full_adder.sv' to '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/full_adder/FPV_bmcc/src/full_adder.sv'.
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: btor btormc
SBY 11:45:44 [full_adder/FPV_bmcc] base: starting process "cd full_adder/FPV_bmcc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_1_comb.s_nand' is assigned in a block at full_adder.sv:34.3-34.21.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_1_comb.s_or' is assigned in a block at full_adder.sv:35.3-35.16.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_2_comb.s_nand' is assigned in a block at full_adder.sv:61.3-61.25.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_2_comb.s_or' is assigned in a block at full_adder.sv:62.3-62.20.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: reg '\f_s1' is assigned in a continuous assignment at full_adder.sv:122.10-122.41.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: reg '\f_sum' is assigned in a continuous assignment at full_adder.sv:123.10-123.30.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: reg '\f_c1' is assigned in a continuous assignment at full_adder.sv:125.10-125.60.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:137.5-137.17.
SBY 11:45:44 [full_adder/FPV_bmcc] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:150.5-150.17.
SBY 11:45:44 [full_adder/FPV_bmcc] base: full_adder.sv:126: Warning: Identifier `\f_carry' is implicitly declared.
SBY 11:45:44 [full_adder/FPV_bmcc] base: full_adder.sv:126: Warning: Identifier `\f_c3' is implicitly declared.
SBY 11:45:44 [full_adder/FPV_bmcc] base: finished (returncode=0)
SBY 11:45:44 [full_adder/FPV_bmcc] prep: starting process "cd full_adder/FPV_bmcc/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:45:44 [full_adder/FPV_bmcc] prep: finished (returncode=0)
SBY 11:45:44 [full_adder/FPV_bmcc] btor: starting process "cd full_adder/FPV_bmcc/model; yosys -ql design_btor.log design_btor.ys"
SBY 11:45:44 [full_adder/FPV_bmcc] btor: finished (returncode=0)
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: starting process "cd full_adder/FPV_bmcc; btormc --stop-first 1 -v 1 -kmax 19 model/design_btor.btor"
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] calling BMC on 4 properties from bound 0 up-to maximum bound k = 19
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 0 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 0 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 0 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 0 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 0
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 1 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 1 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 1 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 1 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 1
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 2 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 2 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 2 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 2 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 2
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 3 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 3 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 3 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 3 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 3
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 4 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 4 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 4 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 4 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 4
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 5 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 5 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 5 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 5 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 5
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 6 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 6 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 6 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 6 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 6
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 7 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 7 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 7 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 7 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 7
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 8 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 8 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 8 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 8 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 8
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 9 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 9 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 9 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 9 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 9
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 10 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 10 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 10 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 10 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 10
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 11 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 11 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 11 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 11 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 11
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 12 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 12 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 12 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 12 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 12
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 13 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 13 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 13 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 13 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 13
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 14 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 14 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 14 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 14 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 14
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 15 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 15 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 15 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 15 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 15
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 16 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 16 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 16 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 16 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 16
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 17 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 17 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 17 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 17 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 17
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 18 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 18 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 18 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 18 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 18
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 19 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 19 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 19 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 19 UNSATISFIABLE
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 19
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: [btor>mc] deleting model checker: 5 inputs, 30 states, 4 bad, 1 constraints
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: finished (returncode=0)
SBY 11:45:44 [full_adder/FPV_bmcc] engine_0: Status returned by engine: pass
SBY 11:45:44 [full_adder/FPV_bmcc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:45:44 [full_adder/FPV_bmcc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:45:44 [full_adder/FPV_bmcc] summary: engine_0 (btor btormc) returned pass
SBY 11:45:44 [full_adder/FPV_bmcc] summary: engine_0 did not produce any traces
SBY 11:45:44 [full_adder/FPV_bmcc] DONE (PASS, rc=0)
