SBY 15:09:55 [full_adder/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_cvr'.
SBY 15:09:55 [full_adder/FPV_prv] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_prv'.
SBY 15:09:55 [full_adder/FPV_bmcc] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_bmcc'.
SBY 15:09:55 [full_adder/FPV_bmcc] Copy '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/full_adder.sv' to '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_bmcc/src/full_adder.sv'.
SBY 15:09:56 [full_adder/FPV_bmcc] engine_0: btor btormc
SBY 15:09:56 [full_adder/FPV_bmcc] base: starting process "cd full_adder/FPV_bmcc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_1_comb.s_nand' is assigned in a block at full_adder.sv:37.3-37.21.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_1_comb.s_or' is assigned in a block at full_adder.sv:38.3-38.16.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_2_comb.s_nand' is assigned in a block at full_adder.sv:64.3-64.25.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: wire '\prc_half_adder_2_comb.s_or' is assigned in a block at full_adder.sv:65.3-65.20.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: reg '\f_s1' is assigned in a continuous assignment at full_adder.sv:125.10-125.41.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: reg '\f_sum' is assigned in a continuous assignment at full_adder.sv:126.10-126.30.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: reg '\f_c1' is assigned in a continuous assignment at full_adder.sv:128.10-128.60.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:140.5-140.17.
SBY 15:09:56 [full_adder/FPV_bmcc] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:153.5-153.17.
SBY 15:09:56 [full_adder/FPV_bmcc] base: full_adder.sv:129: Warning: Identifier `\f_carry' is implicitly declared.
SBY 15:09:56 [full_adder/FPV_bmcc] base: full_adder.sv:129: Warning: Identifier `\f_c3' is implicitly declared.
SBY 15:09:56 [full_adder/FPV_bmcc] base: finished (returncode=0)
SBY 15:09:56 [full_adder/FPV_bmcc] prep: starting process "cd full_adder/FPV_bmcc/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:09:57 [full_adder/FPV_bmcc] prep: finished (returncode=0)
SBY 15:09:57 [full_adder/FPV_bmcc] btor: starting process "cd full_adder/FPV_bmcc/model; yosys -ql design_btor.log design_btor.ys"
SBY 15:09:57 [full_adder/FPV_bmcc] btor: finished (returncode=0)
SBY 15:09:57 [full_adder/FPV_bmcc] engine_0: starting process "cd full_adder/FPV_bmcc; btormc --stop-first 1 -v 1 -kmax 19 model/design_btor.btor"
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] calling BMC on 4 properties from bound 0 up-to maximum bound k = 19
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 0 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 0 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 0 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 0 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 0
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 1 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 1 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 1 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 1 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 1
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 2 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 2 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 2 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 2 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 2
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 3 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 3 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 3 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 3 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 3
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 4 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 4 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 4 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 4 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 4
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 5 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 5 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 5 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 5 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 5
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 6 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 6 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 6 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 6 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 6
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 7 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 7 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 7 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 7 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 7
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 8 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 8 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 8 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 8 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 8
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 9 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 9 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 9 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 9 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 9
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 10 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 10 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 10 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 10 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 10
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 11 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 11 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 11 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 11 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 11
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 12 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 12 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 12 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 12 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 12
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 13 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 13 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 13 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 13 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 13
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 14 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 14 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 14 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 14 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 14
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 15 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 15 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 15 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 15 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 15
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 16 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 16 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 16 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 16 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 16
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 17 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 17 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 17 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 17 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 17
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 18 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 18 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 18 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 18 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 18
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 0 at bound k = 19 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 1 at bound k = 19 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 2 at bound k = 19 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] bad state property 3 at bound k = 19 UNSATISFIABLE
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] found 0 reachable and 0 unreachable bad state properties at bound k = 19
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: [btor>mc] deleting model checker: 5 inputs, 30 states, 4 bad, 1 constraints
SBY 15:09:58 [full_adder/FPV_bmcc] engine_0: finished (returncode=0)
SBY 15:09:59 [full_adder/FPV_bmcc] engine_0: Status returned by engine: pass
SBY 15:09:59 [full_adder/FPV_bmcc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 15:09:59 [full_adder/FPV_bmcc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 15:09:59 [full_adder/FPV_bmcc] summary: engine_0 (btor btormc) returned pass
SBY 15:09:59 [full_adder/FPV_bmcc] summary: engine_0 did not produce any traces
SBY 15:09:59 [full_adder/FPV_bmcc] DONE (PASS, rc=0)
