SBY 15:43:16 [robot/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/robot/FPV_cvr'.
SBY 15:43:16 [robot/FPV_cvr] Copy '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/robot/robot.sv' to '/mnt/c/Users/renatoj/git_clones/ll_hl_verif/src/verif_sby/robot/FPV_cvr/src/robot.sv'.
SBY 15:43:16 [robot/FPV_cvr] engine_0: smtbmc z3
SBY 15:43:16 [robot/FPV_cvr] base: starting process "cd robot/FPV_cvr/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:43:16 [robot/FPV_cvr] base: Warning: reg '\buff_dist_v' is assigned in a continuous assignment at robot.sv:20.9-20.29.
SBY 15:43:16 [robot/FPV_cvr] base: Warning: reg '\obs_detected_next' is assigned in a continuous assignment at robot.sv:24.9-24.67.
SBY 15:43:16 [robot/FPV_cvr] base: Warning: reg '\alarm_flag_next' is assigned in a continuous assignment at robot.sv:35.9-35.53.
SBY 15:43:16 [robot/FPV_cvr] base: finished (returncode=0)
SBY 15:43:16 [robot/FPV_cvr] prep: starting process "cd robot/FPV_cvr/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:43:16 [robot/FPV_cvr] prep: finished (returncode=0)
SBY 15:43:16 [robot/FPV_cvr] smt2: starting process "cd robot/FPV_cvr/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:43:16 [robot/FPV_cvr] smt2: finished (returncode=0)
SBY 15:43:16 [robot/FPV_cvr] engine_0: starting process "cd robot/FPV_cvr; yosys-smtbmc -s z3 --presat -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 15:43:17 [robot/FPV_cvr] engine_0: ##   0:00:00  Solver: z3
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_obs_detected_out_zero in step 1.
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_dist_zero in step 1.
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_alarm_one in step 1.
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_obs_detected_out_one in step 1.
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_alarm_zero in step 1.
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_dist_one in step 1.
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 15:43:18 [robot/FPV_cvr] engine_0: ##   0:00:00  Status: passed
SBY 15:43:18 [robot/FPV_cvr] engine_0: finished (returncode=0)
SBY 15:43:18 [robot/FPV_cvr] engine_0: Status returned by engine: pass
SBY 15:43:18 [robot/FPV_cvr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 15:43:18 [robot/FPV_cvr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 15:43:18 [robot/FPV_cvr] summary: engine_0 (smtbmc z3) returned pass
SBY 15:43:18 [robot/FPV_cvr] summary: cover trace: robot/FPV_cvr/engine_0/trace0.vcd
SBY 15:43:18 [robot/FPV_cvr] summary:   reached cover statement robot.cov_alarm_one at robot.sv:106.4-106.39 in step 1
SBY 15:43:18 [robot/FPV_cvr] summary:   reached cover statement robot.cov_dist_zero at robot.sv:99.4-99.46 in step 1
SBY 15:43:18 [robot/FPV_cvr] summary:   reached cover statement robot.cov_obs_detected_out_zero at robot.sv:102.4-102.55 in step 1
SBY 15:43:18 [robot/FPV_cvr] summary: cover trace: robot/FPV_cvr/engine_0/trace1.vcd
SBY 15:43:18 [robot/FPV_cvr] summary:   reached cover statement robot.cov_obs_detected_out_one at robot.sv:103.4-103.56 in step 1
SBY 15:43:18 [robot/FPV_cvr] summary: cover trace: robot/FPV_cvr/engine_0/trace2.vcd
SBY 15:43:18 [robot/FPV_cvr] summary:   reached cover statement robot.cov_alarm_zero at robot.sv:105.4-105.38 in step 1
SBY 15:43:18 [robot/FPV_cvr] summary: cover trace: robot/FPV_cvr/engine_0/trace3.vcd
SBY 15:43:18 [robot/FPV_cvr] summary:   reached cover statement robot.cov_dist_one at robot.sv:100.4-100.46 in step 1
SBY 15:43:18 [robot/FPV_cvr] DONE (PASS, rc=0)
