Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
  reached cover statement robot.cov_alarm_one at robot.sv:106.4-106.39 in step 1
  reached cover statement robot.cov_dist_zero at robot.sv:99.4-99.46 in step 1
  reached cover statement robot.cov_obs_detected_out_zero at robot.sv:102.4-102.55 in step 1
cover trace: engine_0/trace1.vcd
  reached cover statement robot.cov_obs_detected_out_one at robot.sv:103.4-103.56 in step 1
cover trace: engine_0/trace2.vcd
  reached cover statement robot.cov_alarm_zero at robot.sv:105.4-105.38 in step 1
cover trace: engine_0/trace3.vcd
  reached cover statement robot.cov_dist_one at robot.sv:100.4-100.46 in step 1
