{
  "version": "Yosys Witness BTOR map",
  "generator": "Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)",
  "clocks": [
    {"path": ["\\clk"], "offset": 0, "edge": "posedge"}
  ],
  "inputs": [
    [{"path": ["\\OP1"], "width": 4, "offset": 0}],
    [{"path": ["\\OP2"], "width": 4, "offset": 0}],
    [{"path": ["\\OPCODE"], "width": 3, "offset": 0}],
    [{"path": ["\\clk"], "width": 1, "offset": 0}],
    [{"path": ["\\rstn"], "width": 1, "offset": 0}]
  ],
  "states": [
    [{"path": ["\\_witness_", "\\anyinit_procdff_4449"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:317$78_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4441"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:311$75_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4451"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:323$80_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4453"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:326$81_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4455"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:329$82_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4457"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:332$83_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4459"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:335$84_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4461"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:338$85_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4463"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:341$86_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4465"], "width": 1, "offset": 0}],
    [{"path": ["$formal$alu.sv:344$87_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4447"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4443"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4445"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4519"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4617"], "width": 5, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4517"], "width": 4, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4518"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4513"], "width": 4, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4514"], "width": 4, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_4515"], "width": 3, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4555"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4557"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4559"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4561"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4563"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4565"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4567"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4569"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4571"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4573"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4575"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4577"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4579"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4581"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4583"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4585"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4587"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4589"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4591"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4593"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4595"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4597"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4599"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4601"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4603"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4605"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4607"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4609"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4611"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4613"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4615"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$4531"], "width": 1, "offset": 0}]
  ]
}
