; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module alu.
1 sort bitvec 4
2 input 1 OP1 ; alu.sv:8.29-8.32
3 input 1 OP2 ; alu.sv:9.29-9.32
4 sort bitvec 3
5 input 4 OPCODE ; alu.sv:7.31-7.37
6 sort bitvec 1
7 input 6 clk ; alu.sv:5.14-5.17
8 input 6 rstn ; alu.sv:6.14-6.18
9 not 6 7
10 const 6 1
11 not 6 10
12 or 6 9 11
13 constraint 12
14 state 6 _witness_.anyinit_procdff_4449
15 const 6 0
16 state 6
17 init 6 16 15
18 not 6 14
19 and 6 16 18
20 state 6 _witness_.anyinit_procdff_4441
21 state 6
22 init 6 21 15
23 not 6 20
24 and 6 21 23
25 state 6 _witness_.anyinit_procdff_4451
26 state 6
27 init 6 26 15
28 not 6 25
29 and 6 26 28
30 state 6 _witness_.anyinit_procdff_4453
31 state 6
32 init 6 31 15
33 not 6 30
34 and 6 31 33
35 state 6 _witness_.anyinit_procdff_4455
36 state 6
37 init 6 36 15
38 not 6 35
39 and 6 36 38
40 state 6 _witness_.anyinit_procdff_4457
41 state 6
42 init 6 41 15
43 not 6 40
44 and 6 41 43
45 state 6 _witness_.anyinit_procdff_4459
46 state 6
47 init 6 46 15
48 not 6 45
49 and 6 46 48
50 state 6 _witness_.anyinit_procdff_4461
51 state 6
52 init 6 51 15
53 not 6 50
54 and 6 51 53
55 state 6 _witness_.anyinit_procdff_4463
56 state 6
57 init 6 56 15
58 not 6 55
59 and 6 56 58
60 state 6 _witness_.anyinit_procdff_4465
61 state 6
62 init 6 61 15
63 not 6 60
64 and 6 61 63
65 state 6 _witness_.anyinit_procdff_4447
66 not 6 65
67 and 6 16 66
68 state 6 _witness_.anyinit_procdff_4443
69 not 6 68
70 and 6 21 69
71 state 6 _witness_.anyinit_procdff_4445
72 not 6 71
73 and 6 21 72
74 state 6 _witness_.anyinit_procdff_4519
75 ite 6 8 74 15
76 uext 6 75 0 CARRY ; alu.sv:10.15-10.20
77 sort bitvec 5
78 state 77
79 sort bitvec 2
80 slice 6 2 0 0
81 uext 79 80 1
82 slice 6 3 0 0
83 uext 79 82 1
84 add 79 81 83
85 uext 79 10 1
86 eq 6 84 85
87 ite 6 86 10 15
88 ite 6 87 10 15
89 const 1 0000
90 concat 77 89 88
91 const 79 10
92 uext 77 91 3
93 add 77 90 92
94 slice 6 2 1 1
95 uext 79 94 1
96 slice 6 3 1 1
97 uext 79 96 1
98 add 79 95 97
99 uext 79 10 1
100 eq 6 98 99
101 ite 6 100 10 15
102 ite 77 101 93 90
103 const 4 100
104 uext 77 103 2
105 add 77 102 104
106 slice 6 102 2 2
107 slice 6 2 2 2
108 uext 79 107 1
109 slice 6 3 2 2
110 uext 79 109 1
111 add 79 108 110
112 uext 79 10 1
113 eq 6 111 112
114 ite 6 113 10 15
115 eq 6 106 114
116 ite 77 115 102 105
117 const 1 1000
118 uext 77 117 1
119 add 77 116 118
120 slice 6 116 3 3
121 slice 6 2 3 3
122 uext 79 121 1
123 slice 6 3 3 3
124 uext 79 123 1
125 add 79 122 124
126 uext 79 10 1
127 eq 6 125 126
128 ite 6 127 10 15
129 eq 6 120 128
130 ite 77 129 116 119
131 const 4 111
132 eq 6 5 131
133 ite 77 132 130 78
134 mul 6 80 82
135 ite 6 134 15 10
136 concat 77 89 135
137 uext 77 91 3
138 add 77 136 137
139 mul 6 94 96
140 ite 77 139 136 138
141 uext 77 103 2
142 add 77 140 141
143 slice 6 140 2 2
144 mul 6 107 109
145 ite 6 144 15 10
146 eq 6 143 145
147 ite 77 146 140 142
148 uext 77 117 1
149 add 77 147 148
150 slice 6 147 3 3
151 mul 6 121 123
152 ite 6 151 15 10
153 eq 6 150 152
154 ite 77 153 147 149
155 const 4 110
156 eq 6 5 155
157 ite 77 156 154 133
158 uext 79 15 1
159 ugt 6 84 158
160 ite 6 159 10 15
161 ite 6 160 10 15
162 concat 77 89 161
163 uext 77 91 3
164 add 77 162 163
165 uext 79 15 1
166 ugt 6 98 165
167 ite 6 166 10 15
168 ite 77 167 164 162
169 uext 77 103 2
170 add 77 168 169
171 slice 6 168 2 2
172 uext 79 15 1
173 ugt 6 111 172
174 ite 6 173 10 15
175 eq 6 171 174
176 ite 77 175 168 170
177 uext 77 117 1
178 add 77 176 177
179 slice 6 176 3 3
180 uext 79 15 1
181 ugt 6 125 180
182 ite 6 181 10 15
183 eq 6 179 182
184 ite 77 183 176 178
185 const 4 101
186 eq 6 5 185
187 ite 77 186 184 157
188 ite 6 134 10 15
189 concat 77 89 188
190 uext 77 91 3
191 add 77 189 190
192 ite 77 139 191 189
193 uext 77 103 2
194 add 77 192 193
195 slice 6 192 2 2
196 eq 6 195 144
197 ite 77 196 192 194
198 uext 77 117 1
199 add 77 197 198
200 slice 6 197 3 3
201 eq 6 200 151
202 ite 77 201 197 199
203 eq 6 5 103
204 ite 77 203 202 187
205 uext 77 2 1
206 uext 77 10 4
207 sub 77 205 206
208 const 79 11
209 uext 4 208 1
210 eq 6 5 209
211 ite 77 210 207 204
212 uext 77 2 1
213 uext 77 10 4
214 add 77 212 213
215 uext 4 91 1
216 eq 6 5 215
217 ite 77 216 214 211
218 uext 77 2 1
219 uext 77 3 1
220 sub 77 218 219
221 uext 4 10 2
222 eq 6 5 221
223 ite 77 222 220 217
224 uext 77 2 1
225 uext 77 3 1
226 add 77 224 225
227 redor 6 5
228 not 6 227
229 ite 77 228 226 223
230 slice 6 229 4 4
231 uext 6 230 0 CARRY_next ; alu.sv:21.6-21.16
232 state 1 _witness_.anyinit_procdff_4517
233 ite 1 8 232 89
234 uext 1 233 0 RESULT ; alu.sv:12.30-12.36
235 slice 1 229 3 0
236 uext 1 235 0 RESULT_next ; alu.sv:16.21-16.32
237 state 6 _witness_.anyinit_procdff_4518
238 ite 6 8 237 15
239 uext 6 238 0 ZERO ; alu.sv:11.15-11.19
240 redor 6 229
241 not 6 240
242 ite 6 241 10 15
243 uext 6 242 0 ZERO_next ; alu.sv:19.6-19.15
244 state 1 _witness_.anyinit_procdff_4513
245 state 1 _witness_.anyinit_procdff_4514
246 state 4 _witness_.anyinit_procdff_4515
247 state 6
248 uext 6 247 0 _witness_.anyseq_auto_setundef_cc_533_execute_4555
249 state 6
250 uext 6 249 0 _witness_.anyseq_auto_setundef_cc_533_execute_4557
251 state 6
252 uext 6 251 0 _witness_.anyseq_auto_setundef_cc_533_execute_4559
253 state 6
254 uext 6 253 0 _witness_.anyseq_auto_setundef_cc_533_execute_4561
255 state 6
256 uext 6 255 0 _witness_.anyseq_auto_setundef_cc_533_execute_4563
257 state 6
258 uext 6 257 0 _witness_.anyseq_auto_setundef_cc_533_execute_4565
259 state 6
260 uext 6 259 0 _witness_.anyseq_auto_setundef_cc_533_execute_4567
261 state 6
262 uext 6 261 0 _witness_.anyseq_auto_setundef_cc_533_execute_4569
263 state 6
264 uext 6 263 0 _witness_.anyseq_auto_setundef_cc_533_execute_4571
265 state 6
266 uext 6 265 0 _witness_.anyseq_auto_setundef_cc_533_execute_4573
267 state 6
268 uext 6 267 0 _witness_.anyseq_auto_setundef_cc_533_execute_4575
269 state 6
270 uext 6 269 0 _witness_.anyseq_auto_setundef_cc_533_execute_4577
271 state 6
272 uext 6 271 0 _witness_.anyseq_auto_setundef_cc_533_execute_4579
273 state 6
274 uext 6 273 0 _witness_.anyseq_auto_setundef_cc_533_execute_4581
275 state 6
276 uext 6 275 0 _witness_.anyseq_auto_setundef_cc_533_execute_4583
277 state 6
278 uext 6 277 0 _witness_.anyseq_auto_setundef_cc_533_execute_4585
279 state 6
280 uext 6 279 0 _witness_.anyseq_auto_setundef_cc_533_execute_4587
281 state 6
282 uext 6 281 0 _witness_.anyseq_auto_setundef_cc_533_execute_4589
283 state 6
284 uext 6 283 0 _witness_.anyseq_auto_setundef_cc_533_execute_4591
285 state 6
286 uext 6 285 0 _witness_.anyseq_auto_setundef_cc_533_execute_4593
287 state 6
288 uext 6 287 0 _witness_.anyseq_auto_setundef_cc_533_execute_4595
289 state 6
290 uext 6 289 0 _witness_.anyseq_auto_setundef_cc_533_execute_4597
291 state 6
292 uext 6 291 0 _witness_.anyseq_auto_setundef_cc_533_execute_4599
293 state 6
294 uext 6 293 0 _witness_.anyseq_auto_setundef_cc_533_execute_4601
295 state 6
296 uext 6 295 0 _witness_.anyseq_auto_setundef_cc_533_execute_4603
297 state 6
298 uext 6 297 0 _witness_.anyseq_auto_setundef_cc_533_execute_4605
299 state 6
300 uext 6 299 0 _witness_.anyseq_auto_setundef_cc_533_execute_4607
301 state 6
302 uext 6 301 0 _witness_.anyseq_auto_setundef_cc_533_execute_4609
303 state 6
304 uext 6 303 0 _witness_.anyseq_auto_setundef_cc_533_execute_4611
305 state 6
306 uext 6 305 0 _witness_.anyseq_auto_setundef_cc_533_execute_4613
307 state 6
308 uext 6 307 0 _witness_.anyseq_auto_setundef_cc_533_execute_4615
309 uext 77 78 0 _witness_.anyseq_auto_setundef_cc_533_execute_4617
310 uext 6 75 0 carry ; alu.sv:20.6-20.11
311 uext 1 2 0 data1 ; alu.sv:22.21-22.26
312 uext 1 3 0 data2 ; alu.sv:23.21-23.26
313 const 4 000
314 ite 4 8 246 313
315 redor 6 314
316 not 6 315
317 ite 1 8 244 89
318 uext 77 317 1
319 ite 1 8 245 89
320 uext 77 319 1
321 add 77 318 320
322 slice 6 321 4 4
323 and 6 316 322
324 uext 4 10 2
325 eq 6 314 324
326 uext 77 317 1
327 uext 77 319 1
328 sub 77 326 327
329 slice 6 328 4 4
330 and 6 325 329
331 or 6 323 330
332 uext 4 91 1
333 eq 6 314 332
334 uext 77 317 1
335 uext 77 10 4
336 add 77 334 335
337 slice 6 336 4 4
338 and 6 333 337
339 or 6 331 338
340 uext 4 208 1
341 eq 6 314 340
342 uext 77 317 1
343 uext 77 10 4
344 sub 77 342 343
345 slice 6 344 4 4
346 and 6 341 345
347 or 6 339 346
348 xor 6 347 75
349 uext 6 348 0 f_carry ; alu.sv:269.10-269.17
350 uext 1 317 0 f_op1 ; alu.sv:242.22-242.27
351 uext 1 319 0 f_op2 ; alu.sv:243.22-243.27
352 uext 4 314 0 f_opcode ; alu.sv:244.24-244.32
353 state 6
354 init 6 353 15
355 ite 6 8 353 15
356 uext 6 355 0 f_past_valid ; alu.sv:257.13-257.25
357 redor 6 321
358 not 6 357
359 and 6 316 358
360 redor 6 328
361 not 6 360
362 and 6 325 361
363 or 6 359 362
364 redor 6 344
365 not 6 364
366 and 6 341 365
367 or 6 363 366
368 eq 6 314 103
369 and 1 317 319
370 redor 6 369
371 not 6 370
372 and 6 368 371
373 or 6 367 372
374 eq 6 314 185
375 or 1 317 319
376 redor 6 375
377 not 6 376
378 and 6 374 377
379 or 6 373 378
380 eq 6 314 155
381 not 1 369
382 redor 6 381
383 not 6 382
384 and 6 380 383
385 or 6 379 384
386 eq 6 314 131
387 xor 1 317 319
388 redor 6 387
389 not 6 388
390 and 6 386 389
391 or 6 385 390
392 xor 6 391 238
393 uext 6 392 0 f_zero ; alu.sv:274.10-274.16
394 uext 77 321 0 op_add ; alu.sv:246.13-246.19
395 uext 1 369 0 op_and ; alu.sv:250.13-250.19
396 uext 77 344 0 op_decr ; alu.sv:249.13-249.20
397 uext 77 336 0 op_incr ; alu.sv:248.13-248.20
398 uext 1 381 0 op_nand ; alu.sv:252.13-252.20
399 uext 1 375 0 op_or ; alu.sv:251.13-251.18
400 uext 77 328 0 op_sub ; alu.sv:247.13-247.19
401 uext 1 387 0 op_xor ; alu.sv:253.13-253.19
402 uext 1 233 0 result ; alu.sv:17.21-17.27
403 uext 77 229 0 result_next ; alu.sv:15.23-15.34
404 uext 6 238 0 zero ; alu.sv:18.6-18.10
405 not 6 348
406 ite 6 355 405 257
407 ite 6 8 406 259
408 next 6 14 407
409 ite 6 355 10 15
410 ite 6 8 409 15
411 next 6 16 410
412 not 6 75
413 ite 6 8 247 412
414 next 6 20 413
415 ite 6 8 15 10
416 next 6 21 415
417 slice 1 321 3 0
418 eq 6 233 417
419 ite 6 316 418 261
420 ite 6 355 419 263
421 ite 6 8 420 265
422 next 6 25 421
423 ite 6 316 10 15
424 ite 6 355 423 15
425 ite 6 8 424 15
426 next 6 26 425
427 slice 1 328 3 0
428 eq 6 233 427
429 ite 6 325 428 267
430 ite 6 355 429 269
431 ite 6 8 430 271
432 next 6 30 431
433 ite 6 325 10 15
434 ite 6 355 433 15
435 ite 6 8 434 15
436 next 6 31 435
437 slice 1 336 3 0
438 eq 6 233 437
439 ite 6 333 438 273
440 ite 6 355 439 275
441 ite 6 8 440 277
442 next 6 35 441
443 ite 6 333 10 15
444 ite 6 355 443 15
445 ite 6 8 444 15
446 next 6 36 445
447 slice 1 344 3 0
448 eq 6 233 447
449 ite 6 341 448 279
450 ite 6 355 449 281
451 ite 6 8 450 283
452 next 6 40 451
453 ite 6 341 10 15
454 ite 6 355 453 15
455 ite 6 8 454 15
456 next 6 41 455
457 eq 6 233 369
458 ite 6 368 457 285
459 ite 6 355 458 287
460 ite 6 8 459 289
461 next 6 45 460
462 ite 6 368 10 15
463 ite 6 355 462 15
464 ite 6 8 463 15
465 next 6 46 464
466 eq 6 233 375
467 ite 6 374 466 291
468 ite 6 355 467 293
469 ite 6 8 468 295
470 next 6 50 469
471 ite 6 374 10 15
472 ite 6 355 471 15
473 ite 6 8 472 15
474 next 6 51 473
475 eq 6 233 381
476 ite 6 380 475 297
477 ite 6 355 476 299
478 ite 6 8 477 301
479 next 6 55 478
480 ite 6 380 10 15
481 ite 6 355 480 15
482 ite 6 8 481 15
483 next 6 56 482
484 eq 6 233 387
485 ite 6 386 484 303
486 ite 6 355 485 305
487 ite 6 8 486 307
488 next 6 60 487
489 ite 6 386 10 15
490 ite 6 355 489 15
491 ite 6 8 490 15
492 next 6 61 491
493 not 6 392
494 ite 6 355 493 253
495 ite 6 8 494 255
496 next 6 65 495
497 not 6 238
498 ite 6 8 249 497
499 next 6 68 498
500 redor 6 233
501 not 6 500
502 ite 6 8 251 501
503 next 6 71 502
504 ite 6 8 230 15
505 next 6 74 504
506 ite 1 8 235 89
507 next 1 232 506
508 ite 6 8 242 15
509 next 6 237 508
510 ite 1 8 2 89
511 next 1 244 510
512 ite 1 8 3 89
513 next 1 245 512
514 ite 4 8 5 313
515 next 4 246 514
516 ite 6 8 10 15
517 next 6 353 516
518 or 6 19 24
519 or 6 29 34
520 or 6 39 44
521 or 6 49 54
522 or 6 59 64
523 or 6 67 70
524 or 6 518 519
525 or 6 520 521
526 or 6 522 523
527 or 6 524 525
528 or 6 526 73
529 or 6 527 528
530 bad 529
; end of yosys output
