SBY 11:29:57 [half_adder/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/half_adder/FPV_cvr'.
SBY 11:29:57 [half_adder/FPV_cvr] Copy '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/half_adder/half_adder.sv' to '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/half_adder/FPV_cvr/src/half_adder.sv'.
SBY 11:29:58 [half_adder/FPV_cvr] engine_0: smtbmc z3
SBY 11:29:58 [half_adder/FPV_cvr] base: starting process "cd half_adder/FPV_cvr/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:29:58 [half_adder/FPV_cvr] base: Warning: reg '\f_sum' is assigned in a continuous assignment at half_adder.sv:59.10-59.39.
SBY 11:29:58 [half_adder/FPV_cvr] base: Warning: reg '\f_carry' is assigned in a continuous assignment at half_adder.sv:60.10-60.43.
SBY 11:29:59 [half_adder/FPV_cvr] base: finished (returncode=0)
SBY 11:29:59 [half_adder/FPV_cvr] prep: starting process "cd half_adder/FPV_cvr/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:29:59 [half_adder/FPV_cvr] prep: finished (returncode=0)
SBY 11:29:59 [half_adder/FPV_cvr] smt2: starting process "cd half_adder/FPV_cvr/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:29:59 [half_adder/FPV_cvr] smt2: finished (returncode=0)
SBY 11:29:59 [half_adder/FPV_cvr] engine_0: starting process "cd half_adder/FPV_cvr; yosys-smtbmc -s z3 --presat -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Solver: z3
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_ab4 in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_sum_true in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_carry_true in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_ab3 in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_sum_false in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_carry_false in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_ab2 in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_ab1 in step 1.
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: ##   0:00:00  Status: passed
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: finished (returncode=0)
SBY 11:30:01 [half_adder/FPV_cvr] engine_0: Status returned by engine: pass
SBY 11:30:01 [half_adder/FPV_cvr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
SBY 11:30:01 [half_adder/FPV_cvr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 11:30:01 [half_adder/FPV_cvr] summary: engine_0 (smtbmc z3) returned pass
SBY 11:30:01 [half_adder/FPV_cvr] summary: cover trace: half_adder/FPV_cvr/engine_0/trace0.vcd
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cov_carry_true at half_adder.sv:89.13-89.43 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cov_sum_true at half_adder.sv:86.13-86.39 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cover_ab4 at half_adder.sv:95.13-95.42 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary: cover trace: half_adder/FPV_cvr/engine_0/trace1.vcd
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cov_carry_false at half_adder.sv:90.13-90.44 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cov_sum_false at half_adder.sv:87.13-87.40 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cover_ab3 at half_adder.sv:94.13-94.42 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary: cover trace: half_adder/FPV_cvr/engine_0/trace2.vcd
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cover_ab2 at half_adder.sv:93.13-93.42 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] summary: cover trace: half_adder/FPV_cvr/engine_0/trace3.vcd
SBY 11:30:01 [half_adder/FPV_cvr] summary:   reached cover statement half_adder.cover_ab1 at half_adder.sv:92.13-92.42 in step 1
SBY 11:30:01 [half_adder/FPV_cvr] DONE (PASS, rc=0)
