{
  "version": "Yosys Witness BTOR map",
  "generator": "Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)",
  "clocks": [
    {"path": ["\\clk"], "offset": 0, "edge": "posedge"}
  ],
  "inputs": [
    [{"path": ["\\a"], "width": 1, "offset": 0}],
    [{"path": ["\\b"], "width": 1, "offset": 0}],
    [{"path": ["\\carry_in"], "width": 1, "offset": 0}],
    [{"path": ["\\clk"], "width": 1, "offset": 0}],
    [{"path": ["\\rstn"], "width": 1, "offset": 0}]
  ],
  "states": [
    [{"path": ["\\_witness_", "\\anyinit_procdff_197"], "width": 1, "offset": 0}],
    [{"path": ["$formal$full_adder.sv:171$3_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_193"], "width": 1, "offset": 0}],
    [{"path": ["$formal$full_adder.sv:167$1_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_195"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_191"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_226"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_227"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_228"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_232"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_233"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_234"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_235"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_236"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_237"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_238"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_239"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_240"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_315"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_317"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_319"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_321"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_323"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_325"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$275"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$273"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$271"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$261"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$259"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$263"], "width": 1, "offset": 0}]
  ]
}
