; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module full_adder.
1 sort bitvec 1
2 input 1 a ; full_adder.sv:4.16-4.17
3 input 1 b ; full_adder.sv:5.16-5.17
4 input 1 carry_in ; full_adder.sv:6.16-6.24
5 input 1 clk ; full_adder.sv:2.16-2.19
6 input 1 rstn ; full_adder.sv:3.16-3.20
7 not 1 5
8 const 1 1
9 not 1 8
10 or 1 7 9
11 constraint 10
12 state 1 _witness_.anyinit_procdff_197
13 const 1 0
14 state 1
15 init 1 14 13
16 not 1 12
17 and 1 14 16
18 bad 17 assert_carry ; full_adder.sv:169.21-169.53
19 state 1 _witness_.anyinit_procdff_193
20 state 1
21 init 1 20 13
22 not 1 19
23 and 1 20 22
24 bad 23 assert_carry_reset ; full_adder.sv:165.17-165.56
25 state 1 _witness_.anyinit_procdff_195
26 not 1 25
27 and 1 14 26
28 bad 27 assert_sum_ ; full_adder.sv:168.21-168.51
29 state 1 _witness_.anyinit_procdff_191
30 not 1 29
31 and 1 20 30
32 bad 31 assert_sum_reset ; full_adder.sv:164.17-164.48
33 state 1 _witness_.anyinit_procdff_226
34 state 1 _witness_.anyinit_procdff_227
35 state 1 _witness_.anyinit_procdff_228
36 state 1 _witness_.anyinit_procdff_232
37 state 1 _witness_.anyinit_procdff_233
38 state 1 _witness_.anyinit_procdff_234
39 state 1 _witness_.anyinit_procdff_235
40 state 1 _witness_.anyinit_procdff_236
41 state 1 _witness_.anyinit_procdff_237
42 state 1 _witness_.anyinit_procdff_238
43 state 1 _witness_.anyinit_procdff_239
44 state 1 _witness_.anyinit_procdff_240
45 state 1
46 uext 1 45 0 _witness_.anyseq_auto_setundef_cc_533_execute_315
47 state 1
48 uext 1 47 0 _witness_.anyseq_auto_setundef_cc_533_execute_317
49 state 1
50 uext 1 49 0 _witness_.anyseq_auto_setundef_cc_533_execute_319
51 state 1
52 uext 1 51 0 _witness_.anyseq_auto_setundef_cc_533_execute_321
53 state 1
54 uext 1 53 0 _witness_.anyseq_auto_setundef_cc_533_execute_323
55 state 1
56 uext 1 55 0 _witness_.anyseq_auto_setundef_cc_533_execute_325
57 ite 1 6 43 13
58 uext 1 57 0 c1 ; full_adder.sv:13.6-13.8
59 and 1 2 3
60 uext 1 59 0 c1_next ; full_adder.sv:24.6-24.13
61 ite 1 6 39 13
62 uext 1 61 0 c1_past ; full_adder.sv:15.6-15.13
63 uext 1 57 0 c1_past_next ; full_adder.sv:23.6-23.18
64 ite 1 6 41 13
65 uext 1 64 0 c2 ; full_adder.sv:17.6-17.8
66 ite 1 6 42 13
67 ite 1 6 44 13
68 and 1 66 67
69 uext 1 68 0 c2_next ; full_adder.sv:26.6-26.13
70 uext 1 67 0 c_in ; full_adder.sv:14.6-14.10
71 uext 1 4 0 c_in_next ; full_adder.sv:22.6-22.15
72 ite 1 6 38 13
73 uext 1 72 0 carry_out ; full_adder.sv:9.16-9.25
74 or 1 61 64
75 uext 1 74 0 carry_out_next ; full_adder.sv:19.6-19.20
76 state 1
77 init 1 76 13
78 ite 1 6 76 13
79 uext 1 78 0 f_a ; full_adder.sv:103.13-103.16
80 state 1
81 init 1 80 13
82 ite 1 6 80 13
83 uext 1 82 0 f_b ; full_adder.sv:104.13-104.16
84 xor 1 78 82
85 state 1
86 init 1 85 13
87 ite 1 6 85 13
88 and 1 84 87
89 and 1 78 82
90 or 1 88 89
91 uext 1 90 0 f_c1 ; full_adder.sv:111.7-111.11
92 ite 1 6 35 13
93 uext 1 92 0 f_c2 ; full_adder.sv:112.7-112.11
94 ite 1 6 36 13
95 uext 1 94 0 f_c3 ; full_adder.sv:126.22-126.26
96 xor 1 94 72
97 uext 1 96 0 f_carry ; full_adder.sv:126.10-126.17
98 uext 1 87 0 f_carry_in ; full_adder.sv:105.7-105.17
99 state 1
100 init 1 99 13
101 ite 1 6 99 13
102 uext 1 101 0 f_past_2_valid ; full_adder.sv:119.13-119.27
103 state 1
104 init 1 103 13
105 ite 1 6 103 13
106 uext 1 105 0 f_past_3_valid ; full_adder.sv:120.13-120.27
107 state 1
108 init 1 107 13
109 ite 1 6 107 13
110 uext 1 109 0 f_past_valid ; full_adder.sv:118.13-118.25
111 xor 1 84 87
112 uext 1 111 0 f_s1 ; full_adder.sv:107.7-107.11
113 ite 1 6 33 13
114 uext 1 113 0 f_s2 ; full_adder.sv:108.7-108.11
115 ite 1 6 34 13
116 uext 1 115 0 f_s3 ; full_adder.sv:109.7-109.11
117 ite 1 6 37 13
118 xor 1 115 117
119 uext 1 118 0 f_sum ; full_adder.sv:114.7-114.12
120 not 1 59
121 uext 1 120 0 prc_half_adder_1_comb.s_nand ; full_adder.sv:31.8-31.14
122 or 1 2 3
123 uext 1 122 0 prc_half_adder_1_comb.s_or ; full_adder.sv:32.8-32.12
124 not 1 68
125 uext 1 124 0 prc_half_adder_2_comb.s_nand ; full_adder.sv:58.8-58.14
126 or 1 66 67
127 uext 1 126 0 prc_half_adder_2_comb.s_or ; full_adder.sv:59.8-59.12
128 uext 1 66 0 s1 ; full_adder.sv:12.6-12.8
129 and 1 120 122
130 uext 1 129 0 s1_next ; full_adder.sv:21.6-21.13
131 ite 1 6 40 13
132 uext 1 131 0 s2 ; full_adder.sv:16.6-16.8
133 and 1 124 126
134 uext 1 133 0 s2_next ; full_adder.sv:25.6-25.13
135 uext 1 117 0 sum ; full_adder.sv:8.16-8.19
136 uext 1 131 0 sum_next ; full_adder.sv:20.6-20.14
137 not 1 96
138 ite 1 105 137 53
139 ite 1 6 138 55
140 next 1 12 139
141 ite 1 105 8 13
142 ite 1 6 141 13
143 next 1 14 142
144 not 1 72
145 ite 1 6 47 144
146 next 1 19 145
147 ite 1 6 13 8
148 next 1 20 147
149 not 1 118
150 ite 1 105 149 49
151 ite 1 6 150 51
152 next 1 25 151
153 not 1 117
154 ite 1 6 45 153
155 next 1 29 154
156 ite 1 6 111 13
157 next 1 33 156
158 ite 1 6 113 13
159 next 1 34 158
160 ite 1 6 90 13
161 next 1 35 160
162 ite 1 6 92 13
163 next 1 36 162
164 ite 1 6 131 13
165 next 1 37 164
166 ite 1 6 74 13
167 next 1 38 166
168 ite 1 6 57 13
169 next 1 39 168
170 ite 1 6 133 13
171 next 1 40 170
172 ite 1 6 68 13
173 next 1 41 172
174 ite 1 6 129 13
175 next 1 42 174
176 ite 1 6 59 13
177 next 1 43 176
178 ite 1 6 4 13
179 next 1 44 178
180 ite 1 6 2 13
181 next 1 76 180
182 ite 1 6 3 13
183 next 1 80 182
184 next 1 85 178
185 ite 1 109 8 101
186 ite 1 6 185 13
187 next 1 99 186
188 ite 1 101 8 105
189 ite 1 109 188 105
190 ite 1 6 189 13
191 next 1 103 190
192 ite 1 6 8 13
193 next 1 107 192
; end of yosys output
