; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module full_adder.
1 sort bitvec 1
2 input 1 a ; full_adder.sv:4.16-4.17
3 input 1 b ; full_adder.sv:5.16-5.17
4 input 1 carry_in ; full_adder.sv:6.16-6.24
5 input 1 clk ; full_adder.sv:2.16-2.19
6 input 1 rstn ; full_adder.sv:3.16-3.20
7 not 1 5
8 const 1 1
9 not 1 8
10 or 1 7 9
11 constraint 10
12 state 1 _witness_.anyinit_procdff_197
13 const 1 0
14 state 1
15 init 1 14 13
16 not 1 12
17 and 1 14 16
18 state 1 _witness_.anyinit_procdff_193
19 state 1
20 init 1 19 13
21 not 1 18
22 and 1 19 21
23 state 1 _witness_.anyinit_procdff_195
24 not 1 23
25 and 1 14 24
26 state 1 _witness_.anyinit_procdff_191
27 not 1 26
28 and 1 19 27
29 state 1 _witness_.anyinit_procdff_226
30 state 1 _witness_.anyinit_procdff_227
31 state 1 _witness_.anyinit_procdff_228
32 state 1 _witness_.anyinit_procdff_232
33 state 1 _witness_.anyinit_procdff_233
34 state 1 _witness_.anyinit_procdff_234
35 state 1 _witness_.anyinit_procdff_235
36 state 1 _witness_.anyinit_procdff_236
37 state 1 _witness_.anyinit_procdff_237
38 state 1 _witness_.anyinit_procdff_238
39 state 1 _witness_.anyinit_procdff_239
40 state 1 _witness_.anyinit_procdff_240
41 state 1
42 uext 1 41 0 _witness_.anyseq_auto_setundef_cc_533_execute_315
43 state 1
44 uext 1 43 0 _witness_.anyseq_auto_setundef_cc_533_execute_317
45 state 1
46 uext 1 45 0 _witness_.anyseq_auto_setundef_cc_533_execute_319
47 state 1
48 uext 1 47 0 _witness_.anyseq_auto_setundef_cc_533_execute_321
49 state 1
50 uext 1 49 0 _witness_.anyseq_auto_setundef_cc_533_execute_323
51 state 1
52 uext 1 51 0 _witness_.anyseq_auto_setundef_cc_533_execute_325
53 ite 1 6 39 13
54 uext 1 53 0 c1 ; full_adder.sv:14.6-14.8
55 and 1 2 3
56 uext 1 55 0 c1_next ; full_adder.sv:27.6-27.13
57 ite 1 6 35 13
58 uext 1 57 0 c1_past ; full_adder.sv:16.6-16.13
59 uext 1 53 0 c1_past_next ; full_adder.sv:26.6-26.18
60 ite 1 6 37 13
61 uext 1 60 0 c2 ; full_adder.sv:18.6-18.8
62 ite 1 6 38 13
63 ite 1 6 40 13
64 and 1 62 63
65 uext 1 64 0 c2_next ; full_adder.sv:29.6-29.13
66 uext 1 63 0 c_in ; full_adder.sv:15.6-15.10
67 uext 1 4 0 c_in_next ; full_adder.sv:25.6-25.15
68 ite 1 6 34 13
69 uext 1 68 0 carry_out ; full_adder.sv:9.16-9.25
70 or 1 57 60
71 uext 1 70 0 carry_out_next ; full_adder.sv:22.6-22.20
72 state 1
73 init 1 72 13
74 ite 1 6 72 13
75 uext 1 74 0 f_a ; full_adder.sv:106.13-106.16
76 state 1
77 init 1 76 13
78 ite 1 6 76 13
79 uext 1 78 0 f_b ; full_adder.sv:107.13-107.16
80 xor 1 74 78
81 state 1
82 init 1 81 13
83 ite 1 6 81 13
84 and 1 80 83
85 and 1 74 78
86 or 1 84 85
87 uext 1 86 0 f_c1 ; full_adder.sv:114.7-114.11
88 ite 1 6 31 13
89 uext 1 88 0 f_c2 ; full_adder.sv:115.7-115.11
90 ite 1 6 32 13
91 uext 1 90 0 f_c3 ; full_adder.sv:129.22-129.26
92 xor 1 90 68
93 uext 1 92 0 f_carry ; full_adder.sv:129.10-129.17
94 uext 1 83 0 f_carry_in ; full_adder.sv:108.7-108.17
95 state 1
96 init 1 95 13
97 ite 1 6 95 13
98 uext 1 97 0 f_past_2_valid ; full_adder.sv:122.13-122.27
99 state 1
100 init 1 99 13
101 ite 1 6 99 13
102 uext 1 101 0 f_past_3_valid ; full_adder.sv:123.13-123.27
103 state 1
104 init 1 103 13
105 ite 1 6 103 13
106 uext 1 105 0 f_past_valid ; full_adder.sv:121.13-121.25
107 xor 1 80 83
108 uext 1 107 0 f_s1 ; full_adder.sv:110.7-110.11
109 ite 1 6 29 13
110 uext 1 109 0 f_s2 ; full_adder.sv:111.7-111.11
111 ite 1 6 30 13
112 uext 1 111 0 f_s3 ; full_adder.sv:112.7-112.11
113 ite 1 6 33 13
114 xor 1 111 113
115 uext 1 114 0 f_sum ; full_adder.sv:117.7-117.12
116 not 1 55
117 uext 1 116 0 prc_half_adder_1_comb.s_nand ; full_adder.sv:34.8-34.14
118 or 1 2 3
119 uext 1 118 0 prc_half_adder_1_comb.s_or ; full_adder.sv:35.8-35.12
120 not 1 64
121 uext 1 120 0 prc_half_adder_2_comb.s_nand ; full_adder.sv:61.8-61.14
122 or 1 62 63
123 uext 1 122 0 prc_half_adder_2_comb.s_or ; full_adder.sv:62.8-62.12
124 uext 1 62 0 s1 ; full_adder.sv:13.6-13.8
125 and 1 116 118
126 uext 1 125 0 s1_next ; full_adder.sv:24.6-24.13
127 ite 1 6 36 13
128 uext 1 127 0 s2 ; full_adder.sv:17.6-17.8
129 and 1 120 122
130 uext 1 129 0 s2_next ; full_adder.sv:28.6-28.13
131 uext 1 113 0 sum ; full_adder.sv:8.16-8.19
132 uext 1 127 0 sum_next ; full_adder.sv:23.6-23.14
133 not 1 92
134 ite 1 101 133 49
135 ite 1 6 134 51
136 next 1 12 135
137 ite 1 101 8 13
138 ite 1 6 137 13
139 next 1 14 138
140 not 1 68
141 ite 1 6 43 140
142 next 1 18 141
143 ite 1 6 13 8
144 next 1 19 143
145 not 1 114
146 ite 1 101 145 45
147 ite 1 6 146 47
148 next 1 23 147
149 not 1 113
150 ite 1 6 41 149
151 next 1 26 150
152 ite 1 6 107 13
153 next 1 29 152
154 ite 1 6 109 13
155 next 1 30 154
156 ite 1 6 86 13
157 next 1 31 156
158 ite 1 6 88 13
159 next 1 32 158
160 ite 1 6 127 13
161 next 1 33 160
162 ite 1 6 70 13
163 next 1 34 162
164 ite 1 6 53 13
165 next 1 35 164
166 ite 1 6 129 13
167 next 1 36 166
168 ite 1 6 64 13
169 next 1 37 168
170 ite 1 6 125 13
171 next 1 38 170
172 ite 1 6 55 13
173 next 1 39 172
174 ite 1 6 4 13
175 next 1 40 174
176 ite 1 6 2 13
177 next 1 72 176
178 ite 1 6 3 13
179 next 1 76 178
180 next 1 81 174
181 ite 1 105 8 97
182 ite 1 6 181 13
183 next 1 95 182
184 ite 1 97 8 101
185 ite 1 105 184 101
186 ite 1 6 185 13
187 next 1 99 186
188 ite 1 6 8 13
189 next 1 103 188
190 or 1 17 22
191 or 1 25 28
192 or 1 190 191
193 bad 192
; end of yosys output
