# Generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)
autoidx 187
attribute \src "half_adder.sv:1.1-93.10"
attribute \top 1
attribute \hdlname "\\half_adder"
attribute \keep 1
module \half_adder
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:70$1_CHECK[0:0]$28
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:70$1_EN[0:0]$29
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:71$2_CHECK[0:0]$30
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:74$3_CHECK[0:0]$32
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:74$3_EN[0:0]$33
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:75$4_CHECK[0:0]$34
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:81$6_CHECK[0:0]$38
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:84$8_CHECK[0:0]$42
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:86$9_CHECK[0:0]$44
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:87$10_CHECK[0:0]$46
  attribute \src "half_adder.sv:68.9-90.12"
  wire $0$formal$half_adder.sv:88$11_CHECK[0:0]$48
  attribute \src "half_adder.sv:54.21-54.34"
  wire $and$half_adder.sv:54$23_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$157
  wire $auto$rtlil.cc:2558:Mux$164
  wire $auto$rtlil.cc:2558:Mux$166
  wire $auto$rtlil.cc:2558:Mux$168
  wire $auto$rtlil.cc:2558:Mux$170
  wire $auto$rtlil.cc:2558:Mux$172
  attribute \init 1'0
  attribute \src "half_adder.sv:0.0-0.0"
  wire $formal$half_adder.sv:70$1_EN
  attribute \init 1'0
  attribute \src "half_adder.sv:0.0-0.0"
  wire $formal$half_adder.sv:74$3_EN
  attribute \init 1'0
  attribute \src "half_adder.sv:0.0-0.0"
  wire $formal$half_adder.sv:80$5_EN
  attribute \src "half_adder.sv:74.43-74.49"
  wire $logic_not$half_adder.sv:74$55_Y
  attribute \src "half_adder.sv:75.44-75.52"
  wire $logic_not$half_adder.sv:75$56_Y
  attribute \src "half_adder.sv:86.32-86.34"
  wire $logic_not$half_adder.sv:86$59_Y
  attribute \src "half_adder.sv:86.38-86.40"
  wire $logic_not$half_adder.sv:86$60_Y
  wire $procmux$104_Y
  wire $procmux$109_Y
  wire $procmux$119_Y
  attribute \src "half_adder.sv:53.19-53.32"
  wire $xor$half_adder.sv:53$21_Y
  attribute \hdlname "_witness_ anyinit_procdff_124"
  wire \_witness_.anyinit_procdff_124
  attribute \hdlname "_witness_ anyinit_procdff_126"
  wire \_witness_.anyinit_procdff_126
  attribute \hdlname "_witness_ anyinit_procdff_128"
  wire \_witness_.anyinit_procdff_128
  attribute \hdlname "_witness_ anyinit_procdff_130"
  wire \_witness_.anyinit_procdff_130
  attribute \hdlname "_witness_ anyinit_procdff_132"
  wire \_witness_.anyinit_procdff_132
  attribute \hdlname "_witness_ anyinit_procdff_134"
  wire \_witness_.anyinit_procdff_134
  attribute \hdlname "_witness_ anyinit_procdff_136"
  wire \_witness_.anyinit_procdff_136
  attribute \hdlname "_witness_ anyinit_procdff_138"
  wire \_witness_.anyinit_procdff_138
  attribute \hdlname "_witness_ anyinit_procdff_140"
  wire \_witness_.anyinit_procdff_140
  attribute \hdlname "_witness_ anyinit_procdff_142"
  wire \_witness_.anyinit_procdff_142
  attribute \hdlname "_witness_ anyinit_procdff_144"
  wire \_witness_.anyinit_procdff_144
  attribute \hdlname "_witness_ anyinit_procdff_146"
  wire \_witness_.anyinit_procdff_146
  attribute \hdlname "_witness_ anyinit_procdff_148"
  wire \_witness_.anyinit_procdff_148
  attribute \hdlname "_witness_ anyinit_procdff_149"
  wire \_witness_.anyinit_procdff_149
  attribute \hdlname "_witness_ anyinit_procdff_151"
  wire \_witness_.anyinit_procdff_151
  attribute \hdlname "_witness_ anyinit_procdff_152"
  wire \_witness_.anyinit_procdff_152
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_175"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_175
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_177"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_177
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_179"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_179
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_181"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_181
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_183"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_183
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_185"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_185
  attribute \src "half_adder.sv:4.17-4.18"
  wire input 3 \a
  attribute \src "half_adder.sv:5.17-5.18"
  wire input 4 \b
  attribute \src "half_adder.sv:7.17-7.22"
  wire output 6 \carry
  attribute \src "half_adder.sv:11.6-11.16"
  wire \carry_next
  attribute \src "half_adder.sv:13.6-13.15"
  wire \carry_out
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "half_adder.sv:2.17-2.20"
  wire input 1 \clk
  attribute \src "half_adder.sv:44.13-44.16"
  wire \f_a
  attribute \src "half_adder.sv:45.13-45.16"
  wire \f_b
  attribute \src "half_adder.sv:48.7-48.14"
  wire \f_carry
  attribute \src "half_adder.sv:51.13-51.25"
  wire \f_past_valid
  attribute \src "half_adder.sv:47.7-47.12"
  wire \f_sum
  attribute \src "half_adder.sv:17.7-17.13"
  wire \prc_half_adder_comb.s_nand
  attribute \src "half_adder.sv:18.7-18.11"
  wire \prc_half_adder_comb.s_or
  attribute \src "half_adder.sv:3.17-3.21"
  wire input 2 \rstn
  attribute \src "half_adder.sv:6.17-6.20"
  wire output 5 \sum
  attribute \src "half_adder.sv:10.6-10.14"
  wire \sum_next
  attribute \src "half_adder.sv:12.6-12.13"
  wire \sum_out
  attribute \src "half_adder.sv:54.21-54.34"
  cell $and $and$half_adder.sv:54$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_a
    connect \B \f_b
    connect \Y $and$half_adder.sv:54$23_Y
  end
  cell $mux $auto$async2sync.cc:180:execute$154
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_152
    connect \S \rstn
    connect \Y \carry_out
  end
  cell $mux $auto$async2sync.cc:180:execute$156
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_151
    connect \S \rstn
    connect \Y \sum_out
  end
  cell $mux $auto$async2sync.cc:180:execute$158
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$157
    connect \S \rstn
    connect \Y \f_past_valid
  end
  cell $mux $auto$async2sync.cc:180:execute$160
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_149
    connect \S \rstn
    connect \Y \f_b
  end
  cell $mux $auto$async2sync.cc:180:execute$162
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_148
    connect \S \rstn
    connect \Y \f_a
  end
  cell $mux $auto$ff.cc:526:unmap_srst$163
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \a
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$164
  end
  cell $mux $auto$ff.cc:526:unmap_srst$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \b
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$166
  end
  cell $mux $auto$ff.cc:526:unmap_srst$167
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$168
  end
  cell $mux $auto$ff.cc:526:unmap_srst$169
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \sum_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$170
  end
  cell $mux $auto$ff.cc:526:unmap_srst$171
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \carry_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$172
  end
  cell $anyseq $auto$setundef.cc:533:execute$175
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_175
  end
  cell $anyseq $auto$setundef.cc:533:execute$177
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_177
  end
  cell $anyseq $auto$setundef.cc:533:execute$179
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_179
  end
  cell $anyseq $auto$setundef.cc:533:execute$181
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_181
  end
  cell $anyseq $auto$setundef.cc:533:execute$183
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_183
  end
  cell $anyseq $auto$setundef.cc:533:execute$185
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_185
  end
  attribute \src "half_adder.sv:22.14-22.20"
  cell $logic_and $logic_and$half_adder.sv:22$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \carry_next
  end
  attribute \src "half_adder.sv:25.14-25.28"
  cell $logic_and $logic_and$half_adder.sv:25$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prc_half_adder_comb.s_nand
    connect \B \prc_half_adder_comb.s_or
    connect \Y \sum_next
  end
  attribute \src "half_adder.sv:86.32-86.40"
  cell $logic_and $logic_and$half_adder.sv:86$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$half_adder.sv:86$59_Y
    connect \B $logic_not$half_adder.sv:86$60_Y
    connect \Y $0$formal$half_adder.sv:86$9_CHECK[0:0]$44
  end
  attribute \src "half_adder.sv:87.32-87.40"
  cell $logic_and $logic_and$half_adder.sv:87$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$half_adder.sv:86$59_Y
    connect \B \b
    connect \Y $0$formal$half_adder.sv:87$10_CHECK[0:0]$46
  end
  attribute \src "half_adder.sv:88.33-88.40"
  cell $logic_and $logic_and$half_adder.sv:88$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B $logic_not$half_adder.sv:86$60_Y
    connect \Y $0$formal$half_adder.sv:88$11_CHECK[0:0]$48
  end
  attribute \src "half_adder.sv:22.12-22.21"
  cell $logic_not $logic_not$half_adder.sv:22$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry_next
    connect \Y \prc_half_adder_comb.s_nand
  end
  attribute \src "half_adder.sv:70.43-70.47"
  cell $logic_not $logic_not$half_adder.sv:70$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \sum_out
    connect \Y $0$formal$half_adder.sv:81$6_CHECK[0:0]$38
  end
  attribute \src "half_adder.sv:71.45-71.51"
  cell $logic_not $logic_not$half_adder.sv:71$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry_out
    connect \Y $0$formal$half_adder.sv:84$8_CHECK[0:0]$42
  end
  attribute \src "half_adder.sv:74.43-74.49"
  cell $logic_not $logic_not$half_adder.sv:74$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_sum
    connect \Y $logic_not$half_adder.sv:74$55_Y
  end
  attribute \src "half_adder.sv:75.44-75.52"
  cell $logic_not $logic_not$half_adder.sv:75$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_carry
    connect \Y $logic_not$half_adder.sv:75$56_Y
  end
  attribute \src "half_adder.sv:86.32-86.34"
  cell $logic_not $logic_not$half_adder.sv:86$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $logic_not$half_adder.sv:86$59_Y
  end
  attribute \src "half_adder.sv:86.38-86.40"
  cell $logic_not $logic_not$half_adder.sv:86$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b
    connect \Y $logic_not$half_adder.sv:86$60_Y
  end
  attribute \src "half_adder.sv:23.10-23.16"
  cell $logic_or $logic_or$half_adder.sv:23$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \prc_half_adder_comb.s_or
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$124
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:70$1_CHECK[0:0]$28
    connect \Q \_witness_.anyinit_procdff_124
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $ff $procdff$125
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:70$1_EN[0:0]$29
    connect \Q $formal$half_adder.sv:70$1_EN
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$126
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:71$2_CHECK[0:0]$30
    connect \Q \_witness_.anyinit_procdff_126
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$128
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:74$3_CHECK[0:0]$32
    connect \Q \_witness_.anyinit_procdff_128
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $ff $procdff$129
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:74$3_EN[0:0]$33
    connect \Q $formal$half_adder.sv:74$3_EN
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$130
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:75$4_CHECK[0:0]$34
    connect \Q \_witness_.anyinit_procdff_130
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$132
    parameter \WIDTH 1
    connect \D \sum_out
    connect \Q \_witness_.anyinit_procdff_132
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $ff $procdff$133
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$134
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:81$6_CHECK[0:0]$38
    connect \Q \_witness_.anyinit_procdff_134
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$136
    parameter \WIDTH 1
    connect \D \carry_out
    connect \Q \_witness_.anyinit_procdff_136
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$138
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:84$8_CHECK[0:0]$42
    connect \Q \_witness_.anyinit_procdff_138
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$140
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:86$9_CHECK[0:0]$44
    connect \Q \_witness_.anyinit_procdff_140
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$142
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:87$10_CHECK[0:0]$46
    connect \Q \_witness_.anyinit_procdff_142
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$144
    parameter \WIDTH 1
    connect \D $0$formal$half_adder.sv:88$11_CHECK[0:0]$48
    connect \Q \_witness_.anyinit_procdff_144
  end
  attribute \src "half_adder.sv:68.9-90.12"
  cell $anyinit $procdff$146
    parameter \WIDTH 1
    connect \D \carry_next
    connect \Q \_witness_.anyinit_procdff_146
  end
  attribute \src "half_adder.sv:56.3-66.6"
  cell $anyinit $procdff$148
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$164
    connect \Q \_witness_.anyinit_procdff_148
  end
  attribute \src "half_adder.sv:56.3-66.6"
  cell $anyinit $procdff$149
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$166
    connect \Q \_witness_.anyinit_procdff_149
  end
  attribute \src "half_adder.sv:56.3-66.6"
  cell $ff $procdff$150
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$168
    connect \Q $auto$async2sync.cc:171:execute$157
  end
  attribute \always_ff 1
  attribute \src "half_adder.sv:30.2-38.5"
  cell $anyinit $procdff$151
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$170
    connect \Q \_witness_.anyinit_procdff_151
  end
  attribute \always_ff 1
  attribute \src "half_adder.sv:30.2-38.5"
  cell $anyinit $procdff$152
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$172
    connect \Q \_witness_.anyinit_procdff_152
  end
  attribute \full_case 1
  attribute \src "half_adder.sv:69.17-69.22|half_adder.sv:69.13-77.16"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A $0$formal$half_adder.sv:84$8_CHECK[0:0]$42
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_175
    connect \S \rstn
    connect \Y $0$formal$half_adder.sv:71$2_CHECK[0:0]$30
  end
  attribute \src "half_adder.sv:73.9-73.21|half_adder.sv:73.5-76.8"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $procmux$104_Y
  end
  attribute \full_case 1
  attribute \src "half_adder.sv:69.17-69.22|half_adder.sv:69.13-77.16"
  cell $mux $procmux$107
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$104_Y
    connect \S \rstn
    connect \Y $0$formal$half_adder.sv:74$3_EN[0:0]$33
  end
  attribute \src "half_adder.sv:73.9-73.21|half_adder.sv:73.5-76.8"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_177
    connect \B $logic_not$half_adder.sv:74$55_Y
    connect \S \f_past_valid
    connect \Y $procmux$109_Y
  end
  attribute \full_case 1
  attribute \src "half_adder.sv:69.17-69.22|half_adder.sv:69.13-77.16"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_179
    connect \B $procmux$109_Y
    connect \S \rstn
    connect \Y $0$formal$half_adder.sv:74$3_CHECK[0:0]$32
  end
  attribute \src "half_adder.sv:73.9-73.21|half_adder.sv:73.5-76.8"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_181
    connect \B $logic_not$half_adder.sv:75$56_Y
    connect \S \f_past_valid
    connect \Y $procmux$119_Y
  end
  attribute \full_case 1
  attribute \src "half_adder.sv:69.17-69.22|half_adder.sv:69.13-77.16"
  cell $mux $procmux$122
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_183
    connect \B $procmux$119_Y
    connect \S \rstn
    connect \Y $0$formal$half_adder.sv:75$4_CHECK[0:0]$34
  end
  attribute \full_case 1
  attribute \src "half_adder.sv:69.17-69.22|half_adder.sv:69.13-77.16"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rstn
    connect \Y $0$formal$half_adder.sv:70$1_EN[0:0]$29
  end
  attribute \full_case 1
  attribute \src "half_adder.sv:69.17-69.22|half_adder.sv:69.13-77.16"
  cell $mux $procmux$96
    parameter \WIDTH 1
    connect \A $0$formal$half_adder.sv:81$6_CHECK[0:0]$38
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_185
    connect \S \rstn
    connect \Y $0$formal$half_adder.sv:70$1_CHECK[0:0]$28
  end
  attribute \src "half_adder.sv:53.19-53.32"
  cell $xor $xor$half_adder.sv:53$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_a
    connect \B \f_b
    connect \Y $xor$half_adder.sv:53$21_Y
  end
  attribute \src "half_adder.sv:53.18-53.39"
  cell $xor $xor$half_adder.sv:53$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$half_adder.sv:53$21_Y
    connect \B \sum_out
    connect \Y \f_sum
  end
  attribute \src "half_adder.sv:54.20-54.43"
  cell $xor $xor$half_adder.sv:54$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$half_adder.sv:54$23_Y
    connect \B \carry_out
    connect \Y \f_carry
  end
  attribute \src "half_adder.sv:75.21-75.53"
  cell $assert \assert_carry
    connect \A \_witness_.anyinit_procdff_130
    connect \EN $formal$half_adder.sv:74$3_EN
  end
  attribute \src "half_adder.sv:71.17-71.52"
  cell $assert \assert_carry_reset
    connect \A \_witness_.anyinit_procdff_126
    connect \EN $formal$half_adder.sv:70$1_EN
  end
  attribute \src "half_adder.sv:74.21-74.51"
  cell $assert \assert_sum_
    connect \A \_witness_.anyinit_procdff_128
    connect \EN $formal$half_adder.sv:74$3_EN
  end
  attribute \src "half_adder.sv:70.17-70.48"
  cell $assert \assert_sum_reset
    connect \A \_witness_.anyinit_procdff_124
    connect \EN $formal$half_adder.sv:70$1_EN
  end
  attribute \src "half_adder.sv:84.13-84.44"
  cell $cover \cov_carry_false
    connect \A \_witness_.anyinit_procdff_138
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:83.13-83.43"
  cell $cover \cov_carry_true
    connect \A \_witness_.anyinit_procdff_136
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:81.13-81.40"
  cell $cover \cov_sum_false
    connect \A \_witness_.anyinit_procdff_134
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:80.13-80.39"
  cell $cover \cov_sum_true
    connect \A \_witness_.anyinit_procdff_132
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:86.13-86.42"
  cell $cover \cover_ab1
    connect \A \_witness_.anyinit_procdff_140
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:87.13-87.42"
  cell $cover \cover_ab2
    connect \A \_witness_.anyinit_procdff_142
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:88.13-88.42"
  cell $cover \cover_ab3
    connect \A \_witness_.anyinit_procdff_144
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  attribute \src "half_adder.sv:89.13-89.42"
  cell $cover \cover_ab4
    connect \A \_witness_.anyinit_procdff_146
    connect \EN $formal$half_adder.sv:80$5_EN
  end
  connect \carry \carry_out
  connect \sum \sum_out
end
