# Generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)
autoidx 327
attribute \src "full_adder.sv:1.1-192.10"
attribute \top 1
attribute \hdlname "\\full_adder"
attribute \keep 1
module \full_adder
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:164$1_CHECK[0:0]$48
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:164$1_EN[0:0]$49
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:165$2_CHECK[0:0]$50
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:168$3_CHECK[0:0]$52
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:168$3_EN[0:0]$53
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:169$4_CHECK[0:0]$54
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:175$6_CHECK[0:0]$58
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:178$8_CHECK[0:0]$62
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:180$9_CHECK[0:0]$64
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:181$10_CHECK[0:0]$66
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:182$11_CHECK[0:0]$68
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:183$12_CHECK[0:0]$70
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:184$13_CHECK[0:0]$72
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:185$14_CHECK[0:0]$74
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:186$15_CHECK[0:0]$76
  attribute \src "full_adder.sv:162.9-188.12"
  wire $0$formal$full_adder.sv:187$16_CHECK[0:0]$78
  attribute \src "full_adder.sv:128.3-160.6"
  wire $0\f_past_2_valid[0:0]
  attribute \src "full_adder.sv:128.3-160.6"
  wire $0\f_past_3_valid[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$259
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$261
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$263
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$271
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$273
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$275
  wire $auto$rtlil.cc:2558:Mux$278
  wire $auto$rtlil.cc:2558:Mux$280
  wire $auto$rtlil.cc:2558:Mux$282
  wire $auto$rtlil.cc:2558:Mux$284
  wire $auto$rtlil.cc:2558:Mux$286
  wire $auto$rtlil.cc:2558:Mux$288
  wire $auto$rtlil.cc:2558:Mux$290
  wire $auto$rtlil.cc:2558:Mux$292
  wire $auto$rtlil.cc:2558:Mux$294
  wire $auto$rtlil.cc:2558:Mux$296
  wire $auto$rtlil.cc:2558:Mux$298
  wire $auto$rtlil.cc:2558:Mux$300
  wire $auto$rtlil.cc:2558:Mux$302
  wire $auto$rtlil.cc:2558:Mux$304
  wire $auto$rtlil.cc:2558:Mux$306
  wire $auto$rtlil.cc:2558:Mux$308
  wire $auto$rtlil.cc:2558:Mux$310
  attribute \init 1'0
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:164$1_EN
  attribute \init 1'0
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:168$3_EN
  attribute \init 1'0
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:174$5_EN
  attribute \src "full_adder.sv:125.18-125.43"
  wire $logic_and$full_adder.sv:125$41_Y
  attribute \src "full_adder.sv:125.49-125.59"
  wire $logic_and$full_adder.sv:125$42_Y
  attribute \src "full_adder.sv:180.35-180.43"
  wire $logic_and$full_adder.sv:180$89_Y
  attribute \src "full_adder.sv:182.35-182.43"
  wire $logic_and$full_adder.sv:182$97_Y
  attribute \src "full_adder.sv:184.36-184.43"
  wire $logic_and$full_adder.sv:184$104_Y
  attribute \src "full_adder.sv:168.43-168.49"
  wire $logic_not$full_adder.sv:168$83_Y
  attribute \src "full_adder.sv:169.44-169.52"
  wire $logic_not$full_adder.sv:169$84_Y
  attribute \src "full_adder.sv:180.35-180.37"
  wire $logic_not$full_adder.sv:180$87_Y
  attribute \src "full_adder.sv:180.41-180.43"
  wire $logic_not$full_adder.sv:180$88_Y
  attribute \src "full_adder.sv:180.47-180.56"
  wire $logic_not$full_adder.sv:180$90_Y
  wire $procmux$165_Y
  wire $procmux$170_Y
  wire $procmux$180_Y
  wire $procmux$185_Y
  attribute \src "full_adder.sv:122.18-122.27"
  wire $xor$full_adder.sv:122$37_Y
  attribute \hdlname "_witness_ anyinit_procdff_191"
  wire \_witness_.anyinit_procdff_191
  attribute \hdlname "_witness_ anyinit_procdff_193"
  wire \_witness_.anyinit_procdff_193
  attribute \hdlname "_witness_ anyinit_procdff_195"
  wire \_witness_.anyinit_procdff_195
  attribute \hdlname "_witness_ anyinit_procdff_197"
  wire \_witness_.anyinit_procdff_197
  attribute \hdlname "_witness_ anyinit_procdff_199"
  wire \_witness_.anyinit_procdff_199
  attribute \hdlname "_witness_ anyinit_procdff_201"
  wire \_witness_.anyinit_procdff_201
  attribute \hdlname "_witness_ anyinit_procdff_203"
  wire \_witness_.anyinit_procdff_203
  attribute \hdlname "_witness_ anyinit_procdff_205"
  wire \_witness_.anyinit_procdff_205
  attribute \hdlname "_witness_ anyinit_procdff_207"
  wire \_witness_.anyinit_procdff_207
  attribute \hdlname "_witness_ anyinit_procdff_209"
  wire \_witness_.anyinit_procdff_209
  attribute \hdlname "_witness_ anyinit_procdff_211"
  wire \_witness_.anyinit_procdff_211
  attribute \hdlname "_witness_ anyinit_procdff_213"
  wire \_witness_.anyinit_procdff_213
  attribute \hdlname "_witness_ anyinit_procdff_215"
  wire \_witness_.anyinit_procdff_215
  attribute \hdlname "_witness_ anyinit_procdff_217"
  wire \_witness_.anyinit_procdff_217
  attribute \hdlname "_witness_ anyinit_procdff_219"
  wire \_witness_.anyinit_procdff_219
  attribute \hdlname "_witness_ anyinit_procdff_221"
  wire \_witness_.anyinit_procdff_221
  attribute \hdlname "_witness_ anyinit_procdff_226"
  wire \_witness_.anyinit_procdff_226
  attribute \hdlname "_witness_ anyinit_procdff_227"
  wire \_witness_.anyinit_procdff_227
  attribute \hdlname "_witness_ anyinit_procdff_228"
  wire \_witness_.anyinit_procdff_228
  attribute \hdlname "_witness_ anyinit_procdff_232"
  wire \_witness_.anyinit_procdff_232
  attribute \hdlname "_witness_ anyinit_procdff_233"
  wire \_witness_.anyinit_procdff_233
  attribute \hdlname "_witness_ anyinit_procdff_234"
  wire \_witness_.anyinit_procdff_234
  attribute \hdlname "_witness_ anyinit_procdff_235"
  wire \_witness_.anyinit_procdff_235
  attribute \hdlname "_witness_ anyinit_procdff_236"
  wire \_witness_.anyinit_procdff_236
  attribute \hdlname "_witness_ anyinit_procdff_237"
  wire \_witness_.anyinit_procdff_237
  attribute \hdlname "_witness_ anyinit_procdff_238"
  wire \_witness_.anyinit_procdff_238
  attribute \hdlname "_witness_ anyinit_procdff_239"
  wire \_witness_.anyinit_procdff_239
  attribute \hdlname "_witness_ anyinit_procdff_240"
  wire \_witness_.anyinit_procdff_240
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_315"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_315
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_317"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_317
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_319"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_319
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_321"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_321
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_323"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_323
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_325"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_325
  attribute \src "full_adder.sv:4.16-4.17"
  wire input 3 \a
  attribute \src "full_adder.sv:5.16-5.17"
  wire input 4 \b
  attribute \src "full_adder.sv:13.6-13.8"
  wire \c1
  attribute \src "full_adder.sv:24.6-24.13"
  wire \c1_next
  attribute \src "full_adder.sv:15.6-15.13"
  wire \c1_past
  attribute \src "full_adder.sv:23.6-23.18"
  wire \c1_past_next
  attribute \src "full_adder.sv:17.6-17.8"
  wire \c2
  attribute \src "full_adder.sv:26.6-26.13"
  wire \c2_next
  attribute \src "full_adder.sv:14.6-14.10"
  wire \c_in
  attribute \src "full_adder.sv:22.6-22.15"
  wire \c_in_next
  attribute \src "full_adder.sv:6.16-6.24"
  wire input 5 \carry_in
  attribute \src "full_adder.sv:9.16-9.25"
  wire output 7 \carry_out
  attribute \src "full_adder.sv:19.6-19.20"
  wire \carry_out_next
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "full_adder.sv:2.16-2.19"
  wire input 1 \clk
  attribute \src "full_adder.sv:103.13-103.16"
  wire \f_a
  attribute \src "full_adder.sv:104.13-104.16"
  wire \f_b
  attribute \src "full_adder.sv:111.7-111.11"
  wire \f_c1
  attribute \src "full_adder.sv:112.7-112.11"
  wire \f_c2
  attribute \src "full_adder.sv:126.22-126.26"
  wire \f_c3
  attribute \src "full_adder.sv:126.10-126.17"
  wire \f_carry
  attribute \src "full_adder.sv:105.7-105.17"
  wire \f_carry_in
  attribute \src "full_adder.sv:119.13-119.27"
  wire \f_past_2_valid
  attribute \src "full_adder.sv:120.13-120.27"
  wire \f_past_3_valid
  attribute \src "full_adder.sv:118.13-118.25"
  wire \f_past_valid
  attribute \src "full_adder.sv:107.7-107.11"
  wire \f_s1
  attribute \src "full_adder.sv:108.7-108.11"
  wire \f_s2
  attribute \src "full_adder.sv:109.7-109.11"
  wire \f_s3
  attribute \src "full_adder.sv:114.7-114.12"
  wire \f_sum
  attribute \src "full_adder.sv:31.8-31.14"
  wire \prc_half_adder_1_comb.s_nand
  attribute \src "full_adder.sv:32.8-32.12"
  wire \prc_half_adder_1_comb.s_or
  attribute \src "full_adder.sv:58.8-58.14"
  wire \prc_half_adder_2_comb.s_nand
  attribute \src "full_adder.sv:59.8-59.12"
  wire \prc_half_adder_2_comb.s_or
  attribute \src "full_adder.sv:3.16-3.20"
  wire input 2 \rstn
  attribute \src "full_adder.sv:12.6-12.8"
  wire \s1
  attribute \src "full_adder.sv:21.6-21.13"
  wire \s1_next
  attribute \src "full_adder.sv:16.6-16.8"
  wire \s2
  attribute \src "full_adder.sv:25.6-25.13"
  wire \s2_next
  attribute \src "full_adder.sv:8.16-8.19"
  wire output 6 \sum
  attribute \src "full_adder.sv:20.6-20.14"
  wire \sum_next
  cell $mux $auto$async2sync.cc:180:execute$242
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_240
    connect \S \rstn
    connect \Y \c_in
  end
  cell $mux $auto$async2sync.cc:180:execute$244
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_239
    connect \S \rstn
    connect \Y \c1
  end
  cell $mux $auto$async2sync.cc:180:execute$246
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_238
    connect \S \rstn
    connect \Y \s1
  end
  cell $mux $auto$async2sync.cc:180:execute$248
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_237
    connect \S \rstn
    connect \Y \c2
  end
  cell $mux $auto$async2sync.cc:180:execute$250
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_236
    connect \S \rstn
    connect \Y \s2
  end
  cell $mux $auto$async2sync.cc:180:execute$252
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_235
    connect \S \rstn
    connect \Y \c1_past
  end
  cell $mux $auto$async2sync.cc:180:execute$254
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_234
    connect \S \rstn
    connect \Y \carry_out
  end
  cell $mux $auto$async2sync.cc:180:execute$256
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_233
    connect \S \rstn
    connect \Y \sum
  end
  cell $mux $auto$async2sync.cc:180:execute$258
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_232
    connect \S \rstn
    connect \Y \f_c3
  end
  cell $mux $auto$async2sync.cc:180:execute$260
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$259
    connect \S \rstn
    connect \Y \f_past_3_valid
  end
  cell $mux $auto$async2sync.cc:180:execute$262
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$261
    connect \S \rstn
    connect \Y \f_past_2_valid
  end
  cell $mux $auto$async2sync.cc:180:execute$264
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$263
    connect \S \rstn
    connect \Y \f_past_valid
  end
  cell $mux $auto$async2sync.cc:180:execute$266
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_228
    connect \S \rstn
    connect \Y \f_c2
  end
  cell $mux $auto$async2sync.cc:180:execute$268
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_227
    connect \S \rstn
    connect \Y \f_s3
  end
  cell $mux $auto$async2sync.cc:180:execute$270
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_226
    connect \S \rstn
    connect \Y \f_s2
  end
  cell $mux $auto$async2sync.cc:180:execute$272
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$271
    connect \S \rstn
    connect \Y \f_carry_in
  end
  cell $mux $auto$async2sync.cc:180:execute$274
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$273
    connect \S \rstn
    connect \Y \f_b
  end
  cell $mux $auto$async2sync.cc:180:execute$276
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$275
    connect \S \rstn
    connect \Y \f_a
  end
  cell $mux $auto$ff.cc:526:unmap_srst$277
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \a
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$278
  end
  cell $mux $auto$ff.cc:526:unmap_srst$279
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \b
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$280
  end
  cell $mux $auto$ff.cc:526:unmap_srst$281
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \carry_in
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$282
  end
  cell $mux $auto$ff.cc:526:unmap_srst$283
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \f_s1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$284
  end
  cell $mux $auto$ff.cc:526:unmap_srst$285
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \f_s2
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$286
  end
  cell $mux $auto$ff.cc:526:unmap_srst$287
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \f_c1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$288
  end
  cell $mux $auto$ff.cc:526:unmap_srst$289
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$290
  end
  cell $mux $auto$ff.cc:526:unmap_srst$291
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\f_past_2_valid[0:0]
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$292
  end
  cell $mux $auto$ff.cc:526:unmap_srst$293
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\f_past_3_valid[0:0]
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$294
  end
  cell $mux $auto$ff.cc:526:unmap_srst$295
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \f_c2
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$296
  end
  cell $mux $auto$ff.cc:526:unmap_srst$297
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \s2
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$298
  end
  cell $mux $auto$ff.cc:526:unmap_srst$299
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \carry_out_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$300
  end
  cell $mux $auto$ff.cc:526:unmap_srst$301
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \c1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$302
  end
  cell $mux $auto$ff.cc:526:unmap_srst$303
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \s2_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$304
  end
  cell $mux $auto$ff.cc:526:unmap_srst$305
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \c2_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$306
  end
  cell $mux $auto$ff.cc:526:unmap_srst$307
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \s1_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$308
  end
  cell $mux $auto$ff.cc:526:unmap_srst$309
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \c1_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$310
  end
  cell $anyseq $auto$setundef.cc:533:execute$315
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_315
  end
  cell $anyseq $auto$setundef.cc:533:execute$317
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_317
  end
  cell $anyseq $auto$setundef.cc:533:execute$319
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_319
  end
  cell $anyseq $auto$setundef.cc:533:execute$321
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_321
  end
  cell $anyseq $auto$setundef.cc:533:execute$323
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_323
  end
  cell $anyseq $auto$setundef.cc:533:execute$325
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_325
  end
  attribute \src "full_adder.sv:125.18-125.43"
  cell $logic_and $logic_and$full_adder.sv:125$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$full_adder.sv:122$37_Y
    connect \B \f_carry_in
    connect \Y $logic_and$full_adder.sv:125$41_Y
  end
  attribute \src "full_adder.sv:125.49-125.59"
  cell $logic_and $logic_and$full_adder.sv:125$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_a
    connect \B \f_b
    connect \Y $logic_and$full_adder.sv:125$42_Y
  end
  attribute \src "full_adder.sv:180.35-180.56"
  cell $logic_and $logic_and$full_adder.sv:180$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:180$89_Y
    connect \B $logic_not$full_adder.sv:180$90_Y
    connect \Y $0$formal$full_adder.sv:180$9_CHECK[0:0]$64
  end
  attribute \src "full_adder.sv:181.35-181.43"
  cell $logic_and $logic_and$full_adder.sv:181$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$full_adder.sv:180$87_Y
    connect \B $logic_not$full_adder.sv:180$88_Y
    connect \Y $logic_and$full_adder.sv:180$89_Y
  end
  attribute \src "full_adder.sv:181.35-181.56"
  cell $logic_and $logic_and$full_adder.sv:181$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:180$89_Y
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:181$10_CHECK[0:0]$66
  end
  attribute \src "full_adder.sv:182.35-182.43"
  cell $logic_and $logic_and$full_adder.sv:182$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$full_adder.sv:180$87_Y
    connect \B \b
    connect \Y $logic_and$full_adder.sv:182$97_Y
  end
  attribute \src "full_adder.sv:182.35-182.56"
  cell $logic_and $logic_and$full_adder.sv:182$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:182$97_Y
    connect \B $logic_not$full_adder.sv:180$90_Y
    connect \Y $0$formal$full_adder.sv:182$11_CHECK[0:0]$68
  end
  attribute \src "full_adder.sv:183.35-183.56"
  cell $logic_and $logic_and$full_adder.sv:183$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:182$97_Y
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:183$12_CHECK[0:0]$70
  end
  attribute \src "full_adder.sv:184.36-184.43"
  cell $logic_and $logic_and$full_adder.sv:184$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B $logic_not$full_adder.sv:180$88_Y
    connect \Y $logic_and$full_adder.sv:184$104_Y
  end
  attribute \src "full_adder.sv:184.36-184.56"
  cell $logic_and $logic_and$full_adder.sv:184$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:184$104_Y
    connect \B $logic_not$full_adder.sv:180$90_Y
    connect \Y $0$formal$full_adder.sv:184$13_CHECK[0:0]$72
  end
  attribute \src "full_adder.sv:185.36-185.56"
  cell $logic_and $logic_and$full_adder.sv:185$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:184$104_Y
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:185$14_CHECK[0:0]$74
  end
  attribute \src "full_adder.sv:186.36-186.43"
  cell $logic_and $logic_and$full_adder.sv:186$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \c1_next
  end
  attribute \src "full_adder.sv:186.36-186.56"
  cell $logic_and $logic_and$full_adder.sv:186$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_next
    connect \B $logic_not$full_adder.sv:180$90_Y
    connect \Y $0$formal$full_adder.sv:186$15_CHECK[0:0]$76
  end
  attribute \src "full_adder.sv:187.36-187.56"
  cell $logic_and $logic_and$full_adder.sv:187$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_next
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:187$16_CHECK[0:0]$78
  end
  attribute \src "full_adder.sv:36.13-36.27"
  cell $logic_and $logic_and$full_adder.sv:36$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prc_half_adder_1_comb.s_nand
    connect \B \prc_half_adder_1_comb.s_or
    connect \Y \s1_next
  end
  attribute \src "full_adder.sv:61.14-61.24"
  cell $logic_and $logic_and$full_adder.sv:61$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s1
    connect \B \c_in
    connect \Y \c2_next
  end
  attribute \src "full_adder.sv:63.13-63.27"
  cell $logic_and $logic_and$full_adder.sv:63$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prc_half_adder_2_comb.s_nand
    connect \B \prc_half_adder_2_comb.s_or
    connect \Y \s2_next
  end
  attribute \src "full_adder.sv:164.43-164.47"
  cell $logic_not $logic_not$full_adder.sv:164$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \sum
    connect \Y $0$formal$full_adder.sv:175$6_CHECK[0:0]$58
  end
  attribute \src "full_adder.sv:165.45-165.55"
  cell $logic_not $logic_not$full_adder.sv:165$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry_out
    connect \Y $0$formal$full_adder.sv:178$8_CHECK[0:0]$62
  end
  attribute \src "full_adder.sv:168.43-168.49"
  cell $logic_not $logic_not$full_adder.sv:168$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_sum
    connect \Y $logic_not$full_adder.sv:168$83_Y
  end
  attribute \src "full_adder.sv:169.44-169.52"
  cell $logic_not $logic_not$full_adder.sv:169$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_carry
    connect \Y $logic_not$full_adder.sv:169$84_Y
  end
  attribute \src "full_adder.sv:180.35-180.37"
  cell $logic_not $logic_not$full_adder.sv:180$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $logic_not$full_adder.sv:180$87_Y
  end
  attribute \src "full_adder.sv:180.41-180.43"
  cell $logic_not $logic_not$full_adder.sv:180$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b
    connect \Y $logic_not$full_adder.sv:180$88_Y
  end
  attribute \src "full_adder.sv:180.47-180.56"
  cell $logic_not $logic_not$full_adder.sv:180$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry_in
    connect \Y $logic_not$full_adder.sv:180$90_Y
  end
  attribute \src "full_adder.sv:34.12-34.21"
  cell $logic_not $logic_not$full_adder.sv:34$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_next
    connect \Y \prc_half_adder_1_comb.s_nand
  end
  attribute \src "full_adder.sv:61.12-61.25"
  cell $logic_not $logic_not$full_adder.sv:61$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c2_next
    connect \Y \prc_half_adder_2_comb.s_nand
  end
  attribute \src "full_adder.sv:125.17-125.60"
  cell $logic_or $logic_or$full_adder.sv:125$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:125$41_Y
    connect \B $logic_and$full_adder.sv:125$42_Y
    connect \Y \f_c1
  end
  attribute \src "full_adder.sv:35.10-35.16"
  cell $logic_or $logic_or$full_adder.sv:35$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \prc_half_adder_1_comb.s_or
  end
  attribute \src "full_adder.sv:62.10-62.20"
  cell $logic_or $logic_or$full_adder.sv:62$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s1
    connect \B \c_in
    connect \Y \prc_half_adder_2_comb.s_or
  end
  attribute \src "full_adder.sv:85.20-85.33"
  cell $logic_or $logic_or$full_adder.sv:85$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_past
    connect \B \c2
    connect \Y \carry_out_next
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$191
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:164$1_CHECK[0:0]$48
    connect \Q \_witness_.anyinit_procdff_191
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $ff $procdff$192
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:164$1_EN[0:0]$49
    connect \Q $formal$full_adder.sv:164$1_EN
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$193
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:165$2_CHECK[0:0]$50
    connect \Q \_witness_.anyinit_procdff_193
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$195
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:168$3_CHECK[0:0]$52
    connect \Q \_witness_.anyinit_procdff_195
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $ff $procdff$196
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:168$3_EN[0:0]$53
    connect \Q $formal$full_adder.sv:168$3_EN
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$197
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:169$4_CHECK[0:0]$54
    connect \Q \_witness_.anyinit_procdff_197
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$199
    parameter \WIDTH 1
    connect \D \sum
    connect \Q \_witness_.anyinit_procdff_199
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $ff $procdff$200
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$201
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:175$6_CHECK[0:0]$58
    connect \Q \_witness_.anyinit_procdff_201
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$203
    parameter \WIDTH 1
    connect \D \carry_out
    connect \Q \_witness_.anyinit_procdff_203
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$205
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:178$8_CHECK[0:0]$62
    connect \Q \_witness_.anyinit_procdff_205
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$207
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:180$9_CHECK[0:0]$64
    connect \Q \_witness_.anyinit_procdff_207
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$209
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:181$10_CHECK[0:0]$66
    connect \Q \_witness_.anyinit_procdff_209
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$211
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:182$11_CHECK[0:0]$68
    connect \Q \_witness_.anyinit_procdff_211
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$213
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:183$12_CHECK[0:0]$70
    connect \Q \_witness_.anyinit_procdff_213
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$215
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:184$13_CHECK[0:0]$72
    connect \Q \_witness_.anyinit_procdff_215
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$217
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:185$14_CHECK[0:0]$74
    connect \Q \_witness_.anyinit_procdff_217
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$219
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:186$15_CHECK[0:0]$76
    connect \Q \_witness_.anyinit_procdff_219
  end
  attribute \src "full_adder.sv:162.9-188.12"
  cell $anyinit $procdff$221
    parameter \WIDTH 1
    connect \D $0$formal$full_adder.sv:187$16_CHECK[0:0]$78
    connect \Q \_witness_.anyinit_procdff_221
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $ff $procdff$223
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$278
    connect \Q $auto$async2sync.cc:171:execute$275
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $ff $procdff$224
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$280
    connect \Q $auto$async2sync.cc:171:execute$273
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $ff $procdff$225
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$282
    connect \Q $auto$async2sync.cc:171:execute$271
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $anyinit $procdff$226
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$284
    connect \Q \_witness_.anyinit_procdff_226
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $anyinit $procdff$227
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$286
    connect \Q \_witness_.anyinit_procdff_227
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $anyinit $procdff$228
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$288
    connect \Q \_witness_.anyinit_procdff_228
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $ff $procdff$229
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$290
    connect \Q $auto$async2sync.cc:171:execute$263
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $ff $procdff$230
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$292
    connect \Q $auto$async2sync.cc:171:execute$261
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $ff $procdff$231
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$294
    connect \Q $auto$async2sync.cc:171:execute$259
  end
  attribute \src "full_adder.sv:128.3-160.6"
  cell $anyinit $procdff$232
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$296
    connect \Q \_witness_.anyinit_procdff_232
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:90.2-99.5"
  cell $anyinit $procdff$233
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$298
    connect \Q \_witness_.anyinit_procdff_233
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:90.2-99.5"
  cell $anyinit $procdff$234
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$300
    connect \Q \_witness_.anyinit_procdff_234
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:70.2-81.5"
  cell $anyinit $procdff$235
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$302
    connect \Q \_witness_.anyinit_procdff_235
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:70.2-81.5"
  cell $anyinit $procdff$236
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$304
    connect \Q \_witness_.anyinit_procdff_236
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:70.2-81.5"
  cell $anyinit $procdff$237
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$306
    connect \Q \_witness_.anyinit_procdff_237
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:43.2-54.5"
  cell $anyinit $procdff$238
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$308
    connect \Q \_witness_.anyinit_procdff_238
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:43.2-54.5"
  cell $anyinit $procdff$239
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$310
    connect \Q \_witness_.anyinit_procdff_239
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:43.2-54.5"
  cell $anyinit $procdff$240
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$282
    connect \Q \_witness_.anyinit_procdff_240
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:163.17-163.22|full_adder.sv:163.13-171.16"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:164$1_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:163.17-163.22|full_adder.sv:163.13-171.16"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $0$formal$full_adder.sv:175$6_CHECK[0:0]$58
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_315
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:164$1_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:163.17-163.22|full_adder.sv:163.13-171.16"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A $0$formal$full_adder.sv:178$8_CHECK[0:0]$62
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_317
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:165$2_CHECK[0:0]$50
  end
  attribute \src "full_adder.sv:167.9-167.23|full_adder.sv:167.5-170.8"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_3_valid
    connect \Y $procmux$165_Y
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:163.17-163.22|full_adder.sv:163.13-171.16"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$165_Y
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:168$3_EN[0:0]$53
  end
  attribute \src "full_adder.sv:167.9-167.23|full_adder.sv:167.5-170.8"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_319
    connect \B $logic_not$full_adder.sv:168$83_Y
    connect \S \f_past_3_valid
    connect \Y $procmux$170_Y
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:163.17-163.22|full_adder.sv:163.13-171.16"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_321
    connect \B $procmux$170_Y
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:168$3_CHECK[0:0]$52
  end
  attribute \src "full_adder.sv:167.9-167.23|full_adder.sv:167.5-170.8"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_323
    connect \B $logic_not$full_adder.sv:169$84_Y
    connect \S \f_past_3_valid
    connect \Y $procmux$180_Y
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:163.17-163.22|full_adder.sv:163.13-171.16"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_325
    connect \B $procmux$180_Y
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:169$4_CHECK[0:0]$54
  end
  attribute \src "full_adder.sv:153.10-153.24|full_adder.sv:153.6-155.9"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A \f_past_3_valid
    connect \B 1'1
    connect \S \f_past_2_valid
    connect \Y $procmux$185_Y
  end
  attribute \src "full_adder.sv:152.9-152.21|full_adder.sv:152.5-157.8"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A \f_past_3_valid
    connect \B $procmux$185_Y
    connect \S \f_past_valid
    connect \Y $0\f_past_3_valid[0:0]
  end
  attribute \src "full_adder.sv:152.9-152.21|full_adder.sv:152.5-157.8"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A \f_past_2_valid
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0\f_past_2_valid[0:0]
  end
  attribute \src "full_adder.sv:122.18-122.27"
  cell $xor $xor$full_adder.sv:122$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_a
    connect \B \f_b
    connect \Y $xor$full_adder.sv:122$37_Y
  end
  attribute \src "full_adder.sv:122.17-122.41"
  cell $xor $xor$full_adder.sv:122$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$full_adder.sv:122$37_Y
    connect \B \f_carry_in
    connect \Y \f_s1
  end
  attribute \src "full_adder.sv:123.18-123.30"
  cell $xor $xor$full_adder.sv:123$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_s3
    connect \B \sum
    connect \Y \f_sum
  end
  attribute \src "full_adder.sv:126.20-126.40"
  cell $xor $xor$full_adder.sv:126$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_c3
    connect \B \carry_out
    connect \Y \f_carry
  end
  attribute \src "full_adder.sv:169.21-169.53"
  cell $assert \assert_carry
    connect \A \_witness_.anyinit_procdff_197
    connect \EN $formal$full_adder.sv:168$3_EN
  end
  attribute \src "full_adder.sv:165.17-165.56"
  cell $assert \assert_carry_reset
    connect \A \_witness_.anyinit_procdff_193
    connect \EN $formal$full_adder.sv:164$1_EN
  end
  attribute \src "full_adder.sv:168.21-168.51"
  cell $assert \assert_sum_
    connect \A \_witness_.anyinit_procdff_195
    connect \EN $formal$full_adder.sv:168$3_EN
  end
  attribute \src "full_adder.sv:164.17-164.48"
  cell $assert \assert_sum_reset
    connect \A \_witness_.anyinit_procdff_191
    connect \EN $formal$full_adder.sv:164$1_EN
  end
  attribute \src "full_adder.sv:178.13-178.48"
  cell $cover \cov_carry_false
    connect \A \_witness_.anyinit_procdff_205
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:177.13-177.47"
  cell $cover \cov_carry_true
    connect \A \_witness_.anyinit_procdff_203
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:175.13-175.40"
  cell $cover \cov_sum_false
    connect \A \_witness_.anyinit_procdff_201
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:174.13-174.39"
  cell $cover \cov_sum_true
    connect \A \_witness_.anyinit_procdff_199
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:180.13-180.58"
  cell $cover \cover_input0
    connect \A \_witness_.anyinit_procdff_207
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:181.13-181.58"
  cell $cover \cover_input1
    connect \A \_witness_.anyinit_procdff_209
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:182.13-182.58"
  cell $cover \cover_input2
    connect \A \_witness_.anyinit_procdff_211
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:183.13-183.58"
  cell $cover \cover_input3
    connect \A \_witness_.anyinit_procdff_213
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:184.13-184.58"
  cell $cover \cover_input4
    connect \A \_witness_.anyinit_procdff_215
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:185.13-185.58"
  cell $cover \cover_input5
    connect \A \_witness_.anyinit_procdff_217
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:186.13-186.58"
  cell $cover \cover_input6
    connect \A \_witness_.anyinit_procdff_219
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  attribute \src "full_adder.sv:187.13-187.58"
  cell $cover \cover_input7
    connect \A \_witness_.anyinit_procdff_221
    connect \EN $formal$full_adder.sv:174$5_EN
  end
  connect \c1_past_next \c1
  connect \c_in_next \carry_in
  connect \sum_next \s2
end
