SBY 15:09:55 [full_adder/FPV_cvr] Removing directory '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_cvr'.
SBY 15:09:55 [full_adder/FPV_cvr] Copy '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/full_adder.sv' to '/mnt/c/Users/renatoj/git_clones/hls_vercors/test_ll/full_adder/FPV_cvr/src/full_adder.sv'.
SBY 15:09:55 [full_adder/FPV_cvr] engine_0: smtbmc z3
SBY 15:09:56 [full_adder/FPV_cvr] base: starting process "cd full_adder/FPV_cvr/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: wire '\prc_half_adder_1_comb.s_nand' is assigned in a block at full_adder.sv:37.3-37.21.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: wire '\prc_half_adder_1_comb.s_or' is assigned in a block at full_adder.sv:38.3-38.16.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: wire '\prc_half_adder_2_comb.s_nand' is assigned in a block at full_adder.sv:64.3-64.25.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: wire '\prc_half_adder_2_comb.s_or' is assigned in a block at full_adder.sv:65.3-65.20.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: reg '\f_s1' is assigned in a continuous assignment at full_adder.sv:125.10-125.41.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: reg '\f_sum' is assigned in a continuous assignment at full_adder.sv:126.10-126.30.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: reg '\f_c1' is assigned in a continuous assignment at full_adder.sv:128.10-128.60.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:140.5-140.17.
SBY 15:09:56 [full_adder/FPV_cvr] base: Warning: wire '\f_c3' is assigned in a block at full_adder.sv:153.5-153.17.
SBY 15:09:56 [full_adder/FPV_cvr] base: full_adder.sv:129: Warning: Identifier `\f_carry' is implicitly declared.
SBY 15:09:56 [full_adder/FPV_cvr] base: full_adder.sv:129: Warning: Identifier `\f_c3' is implicitly declared.
SBY 15:09:56 [full_adder/FPV_cvr] base: finished (returncode=0)
SBY 15:09:56 [full_adder/FPV_cvr] prep: starting process "cd full_adder/FPV_cvr/model; yosys -ql design_prep.log design_prep.ys"
SBY 15:09:57 [full_adder/FPV_cvr] prep: finished (returncode=0)
SBY 15:09:57 [full_adder/FPV_cvr] smt2: starting process "cd full_adder/FPV_cvr/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:09:57 [full_adder/FPV_cvr] smt2: finished (returncode=0)
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: starting process "cd full_adder/FPV_cvr; yosys-smtbmc -s z3 --presat -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Solver: z3
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_input5 in step 1.
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_sum_false in step 1.
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_carry_false in step 1.
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 15:09:57 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_input7 in step 1.
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_sum_true in step 1.
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cov_carry_true in step 1.
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_input6 in step 1.
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 15:09:58 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_input4 in step 1.
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Reached cover statement at cover_input0 in step 1.
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Checking cover reachability in step 1..
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Reached cover statement at cover_input2 in step 1.
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace5.vcd
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace5.smtc
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace5.yw
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Checking cover reachability in step 1..
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Reached cover statement at cover_input1 in step 1.
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace6.vcd
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace6_tb.v
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace6.smtc
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace6.yw
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Checking cover reachability in step 1..
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Reached cover statement at cover_input3 in step 1.
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace7.vcd
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace7_tb.v
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace7.smtc
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Writing trace to Yosys witness file: engine_0/trace7.yw
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: ##   0:00:01  Status: passed
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: finished (returncode=0)
SBY 15:09:59 [full_adder/FPV_cvr] engine_0: Status returned by engine: pass
SBY 15:09:59 [full_adder/FPV_cvr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 15:09:59 [full_adder/FPV_cvr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 15:09:59 [full_adder/FPV_cvr] summary: engine_0 (smtbmc z3) returned pass
SBY 15:09:59 [full_adder/FPV_cvr] summary: cover trace: full_adder/FPV_cvr/engine_0/trace0.vcd
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cov_carry_false at full_adder.sv:181.13-181.48 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cov_sum_false at full_adder.sv:178.13-178.40 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cover_input5 at full_adder.sv:188.13-188.58 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary: cover trace: full_adder/FPV_cvr/engine_0/trace1.vcd
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cov_carry_true at full_adder.sv:180.13-180.47 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cov_sum_true at full_adder.sv:177.13-177.39 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cover_input7 at full_adder.sv:190.13-190.58 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary: cover trace: full_adder/FPV_cvr/engine_0/trace2.vcd
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cover_input6 at full_adder.sv:189.13-189.58 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary: cover trace: full_adder/FPV_cvr/engine_0/trace3.vcd
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cover_input4 at full_adder.sv:187.13-187.58 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary: cover trace: full_adder/FPV_cvr/engine_0/trace4.vcd
SBY 15:09:59 [full_adder/FPV_cvr] summary:   reached cover statement full_adder.cover_input0 at full_adder.sv:183.13-183.58 in step 1
SBY 15:09:59 [full_adder/FPV_cvr] summary: and 3 further traces
SBY 15:09:59 [full_adder/FPV_cvr] summary: see full_adder/FPV_cvr/PASS for a complete summary
SBY 15:09:59 [full_adder/FPV_cvr] DONE (PASS, rc=0)
