Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc z3) returned pass
cover trace: engine_0/trace0.vcd
  reached cover statement full_adder.cov_carry_false at full_adder.sv:178.13-178.48 in step 1
  reached cover statement full_adder.cov_sum_false at full_adder.sv:175.13-175.40 in step 1
  reached cover statement full_adder.cover_input5 at full_adder.sv:185.13-185.58 in step 1
cover trace: engine_0/trace1.vcd
  reached cover statement full_adder.cov_carry_true at full_adder.sv:177.13-177.47 in step 1
  reached cover statement full_adder.cov_sum_true at full_adder.sv:174.13-174.39 in step 1
  reached cover statement full_adder.cover_input7 at full_adder.sv:187.13-187.58 in step 1
cover trace: engine_0/trace2.vcd
  reached cover statement full_adder.cover_input6 at full_adder.sv:186.13-186.58 in step 1
cover trace: engine_0/trace3.vcd
  reached cover statement full_adder.cover_input4 at full_adder.sv:184.13-184.58 in step 1
cover trace: engine_0/trace4.vcd
  reached cover statement full_adder.cover_input0 at full_adder.sv:180.13-180.58 in step 1
cover trace: engine_0/trace5.vcd
  reached cover statement full_adder.cover_input2 at full_adder.sv:182.13-182.58 in step 1
cover trace: engine_0/trace6.vcd
  reached cover statement full_adder.cover_input1 at full_adder.sv:181.13-181.58 in step 1
cover trace: engine_0/trace7.vcd
  reached cover statement full_adder.cover_input3 at full_adder.sv:183.13-183.58 in step 1
