# Generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)
autoidx 241
attribute \keep 1
attribute \hdlname "\\full_adder"
attribute \top 1
attribute \src "full_adder.sv:1.1-195.10"
module \full_adder
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:167$1_CHECK[0:0]$48
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:167$1_EN[0:0]$49
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:168$2_CHECK[0:0]$50
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:171$3_CHECK[0:0]$52
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:171$3_EN[0:0]$53
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:172$4_CHECK[0:0]$54
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:178$6_CHECK[0:0]$58
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:181$8_CHECK[0:0]$62
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:183$9_CHECK[0:0]$64
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:184$10_CHECK[0:0]$66
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:185$11_CHECK[0:0]$68
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:186$12_CHECK[0:0]$70
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:187$13_CHECK[0:0]$72
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:188$14_CHECK[0:0]$74
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:189$15_CHECK[0:0]$76
  attribute \src "full_adder.sv:165.9-191.12"
  wire $0$formal$full_adder.sv:190$16_CHECK[0:0]$78
  attribute \src "full_adder.sv:131.3-163.6"
  wire $0\f_past_2_valid[0:0]
  attribute \src "full_adder.sv:131.3-163.6"
  wire $0\f_past_3_valid[0:0]
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:167$1_CHECK
  attribute \init 1'0
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:167$1_EN
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:168$2_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:171$3_CHECK
  attribute \init 1'0
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:171$3_EN
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:172$4_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:177$5_CHECK
  attribute \init 1'0
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:177$5_EN
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:178$6_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:180$7_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:181$8_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:183$9_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:184$10_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:185$11_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:186$12_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:187$13_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:188$14_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:189$15_CHECK
  attribute \src "full_adder.sv:0.0-0.0"
  wire $formal$full_adder.sv:190$16_CHECK
  attribute \src "full_adder.sv:128.18-128.43"
  wire $logic_and$full_adder.sv:128$41_Y
  attribute \src "full_adder.sv:128.49-128.59"
  wire $logic_and$full_adder.sv:128$42_Y
  attribute \src "full_adder.sv:183.35-183.43"
  wire $logic_and$full_adder.sv:183$89_Y
  attribute \src "full_adder.sv:185.35-185.43"
  wire $logic_and$full_adder.sv:185$97_Y
  attribute \src "full_adder.sv:187.36-187.43"
  wire $logic_and$full_adder.sv:187$104_Y
  attribute \src "full_adder.sv:171.43-171.49"
  wire $logic_not$full_adder.sv:171$83_Y
  attribute \src "full_adder.sv:172.44-172.52"
  wire $logic_not$full_adder.sv:172$84_Y
  attribute \src "full_adder.sv:183.35-183.37"
  wire $logic_not$full_adder.sv:183$87_Y
  attribute \src "full_adder.sv:183.41-183.43"
  wire $logic_not$full_adder.sv:183$88_Y
  attribute \src "full_adder.sv:183.47-183.56"
  wire $logic_not$full_adder.sv:183$90_Y
  wire $procmux$165_Y
  wire $procmux$170_Y
  wire $procmux$180_Y
  wire $procmux$185_Y
  attribute \src "full_adder.sv:125.18-125.27"
  wire $xor$full_adder.sv:125$37_Y
  attribute \src "full_adder.sv:4.16-4.17"
  wire input 3 \a
  attribute \src "full_adder.sv:5.16-5.17"
  wire input 4 \b
  attribute \src "full_adder.sv:14.6-14.8"
  wire \c1
  attribute \src "full_adder.sv:27.6-27.13"
  wire \c1_next
  attribute \src "full_adder.sv:16.6-16.13"
  wire \c1_past
  attribute \src "full_adder.sv:26.6-26.18"
  wire \c1_past_next
  attribute \src "full_adder.sv:18.6-18.8"
  wire \c2
  attribute \src "full_adder.sv:29.6-29.13"
  wire \c2_next
  attribute \src "full_adder.sv:15.6-15.10"
  wire \c_in
  attribute \src "full_adder.sv:25.6-25.15"
  wire \c_in_next
  attribute \src "full_adder.sv:6.16-6.24"
  wire input 5 \carry_in
  attribute \src "full_adder.sv:9.16-9.25"
  wire output 7 \carry_out
  attribute \src "full_adder.sv:22.6-22.20"
  wire \carry_out_next
  attribute \src "full_adder.sv:2.16-2.19"
  wire input 1 \clk
  attribute \init 1'0
  attribute \src "full_adder.sv:106.13-106.16"
  wire \f_a
  attribute \init 1'0
  attribute \src "full_adder.sv:107.13-107.16"
  wire \f_b
  attribute \src "full_adder.sv:114.7-114.11"
  wire \f_c1
  attribute \src "full_adder.sv:115.7-115.11"
  wire \f_c2
  attribute \src "full_adder.sv:129.22-129.26"
  wire \f_c3
  attribute \src "full_adder.sv:129.10-129.17"
  wire \f_carry
  attribute \init 1'0
  attribute \src "full_adder.sv:108.7-108.17"
  wire \f_carry_in
  attribute \init 1'0
  attribute \src "full_adder.sv:122.13-122.27"
  wire \f_past_2_valid
  attribute \init 1'0
  attribute \src "full_adder.sv:123.13-123.27"
  wire \f_past_3_valid
  attribute \init 1'0
  attribute \src "full_adder.sv:121.13-121.25"
  wire \f_past_valid
  attribute \src "full_adder.sv:110.7-110.11"
  wire \f_s1
  attribute \src "full_adder.sv:111.7-111.11"
  wire \f_s2
  attribute \src "full_adder.sv:112.7-112.11"
  wire \f_s3
  attribute \src "full_adder.sv:117.7-117.12"
  wire \f_sum
  attribute \src "full_adder.sv:34.8-34.14"
  wire \prc_half_adder_1_comb.s_nand
  attribute \src "full_adder.sv:35.8-35.12"
  wire \prc_half_adder_1_comb.s_or
  attribute \src "full_adder.sv:61.8-61.14"
  wire \prc_half_adder_2_comb.s_nand
  attribute \src "full_adder.sv:62.8-62.12"
  wire \prc_half_adder_2_comb.s_or
  attribute \src "full_adder.sv:3.16-3.20"
  wire input 2 \rstn
  attribute \src "full_adder.sv:13.6-13.8"
  wire \s1
  attribute \src "full_adder.sv:24.6-24.13"
  wire \s1_next
  attribute \src "full_adder.sv:17.6-17.8"
  wire \s2
  attribute \src "full_adder.sv:28.6-28.13"
  wire \s2_next
  attribute \src "full_adder.sv:8.16-8.19"
  wire output 6 \sum
  attribute \src "full_adder.sv:23.6-23.14"
  wire \sum_next
  attribute \src "full_adder.sv:128.18-128.43"
  cell $logic_and $logic_and$full_adder.sv:128$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$full_adder.sv:125$37_Y
    connect \B \f_carry_in
    connect \Y $logic_and$full_adder.sv:128$41_Y
  end
  attribute \src "full_adder.sv:128.49-128.59"
  cell $logic_and $logic_and$full_adder.sv:128$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_a
    connect \B \f_b
    connect \Y $logic_and$full_adder.sv:128$42_Y
  end
  attribute \src "full_adder.sv:183.35-183.56"
  cell $logic_and $logic_and$full_adder.sv:183$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:183$89_Y
    connect \B $logic_not$full_adder.sv:183$90_Y
    connect \Y $0$formal$full_adder.sv:183$9_CHECK[0:0]$64
  end
  attribute \src "full_adder.sv:184.35-184.43"
  cell $logic_and $logic_and$full_adder.sv:184$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$full_adder.sv:183$87_Y
    connect \B $logic_not$full_adder.sv:183$88_Y
    connect \Y $logic_and$full_adder.sv:183$89_Y
  end
  attribute \src "full_adder.sv:184.35-184.56"
  cell $logic_and $logic_and$full_adder.sv:184$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:183$89_Y
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:184$10_CHECK[0:0]$66
  end
  attribute \src "full_adder.sv:185.35-185.43"
  cell $logic_and $logic_and$full_adder.sv:185$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$full_adder.sv:183$87_Y
    connect \B \b
    connect \Y $logic_and$full_adder.sv:185$97_Y
  end
  attribute \src "full_adder.sv:185.35-185.56"
  cell $logic_and $logic_and$full_adder.sv:185$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:185$97_Y
    connect \B $logic_not$full_adder.sv:183$90_Y
    connect \Y $0$formal$full_adder.sv:185$11_CHECK[0:0]$68
  end
  attribute \src "full_adder.sv:186.35-186.56"
  cell $logic_and $logic_and$full_adder.sv:186$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:185$97_Y
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:186$12_CHECK[0:0]$70
  end
  attribute \src "full_adder.sv:187.36-187.43"
  cell $logic_and $logic_and$full_adder.sv:187$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B $logic_not$full_adder.sv:183$88_Y
    connect \Y $logic_and$full_adder.sv:187$104_Y
  end
  attribute \src "full_adder.sv:187.36-187.56"
  cell $logic_and $logic_and$full_adder.sv:187$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:187$104_Y
    connect \B $logic_not$full_adder.sv:183$90_Y
    connect \Y $0$formal$full_adder.sv:187$13_CHECK[0:0]$72
  end
  attribute \src "full_adder.sv:188.36-188.56"
  cell $logic_and $logic_and$full_adder.sv:188$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:187$104_Y
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:188$14_CHECK[0:0]$74
  end
  attribute \src "full_adder.sv:189.36-189.43"
  cell $logic_and $logic_and$full_adder.sv:189$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \c1_next
  end
  attribute \src "full_adder.sv:189.36-189.56"
  cell $logic_and $logic_and$full_adder.sv:189$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_next
    connect \B $logic_not$full_adder.sv:183$90_Y
    connect \Y $0$formal$full_adder.sv:189$15_CHECK[0:0]$76
  end
  attribute \src "full_adder.sv:190.36-190.56"
  cell $logic_and $logic_and$full_adder.sv:190$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_next
    connect \B \carry_in
    connect \Y $0$formal$full_adder.sv:190$16_CHECK[0:0]$78
  end
  attribute \src "full_adder.sv:39.13-39.27"
  cell $logic_and $logic_and$full_adder.sv:39$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prc_half_adder_1_comb.s_nand
    connect \B \prc_half_adder_1_comb.s_or
    connect \Y \s1_next
  end
  attribute \src "full_adder.sv:64.14-64.24"
  cell $logic_and $logic_and$full_adder.sv:64$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s1
    connect \B \c_in
    connect \Y \c2_next
  end
  attribute \src "full_adder.sv:66.13-66.27"
  cell $logic_and $logic_and$full_adder.sv:66$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prc_half_adder_2_comb.s_nand
    connect \B \prc_half_adder_2_comb.s_or
    connect \Y \s2_next
  end
  attribute \src "full_adder.sv:167.43-167.47"
  cell $logic_not $logic_not$full_adder.sv:167$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \sum
    connect \Y $0$formal$full_adder.sv:178$6_CHECK[0:0]$58
  end
  attribute \src "full_adder.sv:168.45-168.55"
  cell $logic_not $logic_not$full_adder.sv:168$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry_out
    connect \Y $0$formal$full_adder.sv:181$8_CHECK[0:0]$62
  end
  attribute \src "full_adder.sv:171.43-171.49"
  cell $logic_not $logic_not$full_adder.sv:171$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_sum
    connect \Y $logic_not$full_adder.sv:171$83_Y
  end
  attribute \src "full_adder.sv:172.44-172.52"
  cell $logic_not $logic_not$full_adder.sv:172$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_carry
    connect \Y $logic_not$full_adder.sv:172$84_Y
  end
  attribute \src "full_adder.sv:183.35-183.37"
  cell $logic_not $logic_not$full_adder.sv:183$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \Y $logic_not$full_adder.sv:183$87_Y
  end
  attribute \src "full_adder.sv:183.41-183.43"
  cell $logic_not $logic_not$full_adder.sv:183$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b
    connect \Y $logic_not$full_adder.sv:183$88_Y
  end
  attribute \src "full_adder.sv:183.47-183.56"
  cell $logic_not $logic_not$full_adder.sv:183$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry_in
    connect \Y $logic_not$full_adder.sv:183$90_Y
  end
  attribute \src "full_adder.sv:37.12-37.21"
  cell $logic_not $logic_not$full_adder.sv:37$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_next
    connect \Y \prc_half_adder_1_comb.s_nand
  end
  attribute \src "full_adder.sv:64.12-64.25"
  cell $logic_not $logic_not$full_adder.sv:64$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c2_next
    connect \Y \prc_half_adder_2_comb.s_nand
  end
  attribute \src "full_adder.sv:128.17-128.60"
  cell $logic_or $logic_or$full_adder.sv:128$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$full_adder.sv:128$41_Y
    connect \B $logic_and$full_adder.sv:128$42_Y
    connect \Y \f_c1
  end
  attribute \src "full_adder.sv:38.10-38.16"
  cell $logic_or $logic_or$full_adder.sv:38$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \prc_half_adder_1_comb.s_or
  end
  attribute \src "full_adder.sv:65.10-65.20"
  cell $logic_or $logic_or$full_adder.sv:65$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s1
    connect \B \c_in
    connect \Y \prc_half_adder_2_comb.s_or
  end
  attribute \src "full_adder.sv:88.20-88.33"
  cell $logic_or $logic_or$full_adder.sv:88$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c1_past
    connect \B \c2
    connect \Y \carry_out_next
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$191
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:167$1_CHECK[0:0]$48
    connect \Q $formal$full_adder.sv:167$1_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$192
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:167$1_EN[0:0]$49
    connect \Q $formal$full_adder.sv:167$1_EN
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$193
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:168$2_CHECK[0:0]$50
    connect \Q $formal$full_adder.sv:168$2_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$195
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:171$3_CHECK[0:0]$52
    connect \Q $formal$full_adder.sv:171$3_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$196
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:171$3_EN[0:0]$53
    connect \Q $formal$full_adder.sv:171$3_EN
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$197
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:172$4_CHECK[0:0]$54
    connect \Q $formal$full_adder.sv:172$4_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$199
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \sum
    connect \Q $formal$full_adder.sv:177$5_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$200
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$201
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:178$6_CHECK[0:0]$58
    connect \Q $formal$full_adder.sv:178$6_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$203
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \carry_out
    connect \Q $formal$full_adder.sv:180$7_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$205
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:181$8_CHECK[0:0]$62
    connect \Q $formal$full_adder.sv:181$8_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$207
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:183$9_CHECK[0:0]$64
    connect \Q $formal$full_adder.sv:183$9_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$209
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:184$10_CHECK[0:0]$66
    connect \Q $formal$full_adder.sv:184$10_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$211
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:185$11_CHECK[0:0]$68
    connect \Q $formal$full_adder.sv:185$11_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$213
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:186$12_CHECK[0:0]$70
    connect \Q $formal$full_adder.sv:186$12_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$215
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:187$13_CHECK[0:0]$72
    connect \Q $formal$full_adder.sv:187$13_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$217
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:188$14_CHECK[0:0]$74
    connect \Q $formal$full_adder.sv:188$14_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$219
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:189$15_CHECK[0:0]$76
    connect \Q $formal$full_adder.sv:189$15_CHECK
  end
  attribute \src "full_adder.sv:165.9-191.12"
  cell $dff $procdff$221
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$full_adder.sv:190$16_CHECK[0:0]$78
    connect \Q $formal$full_adder.sv:190$16_CHECK
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$223
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \a
    connect \Q \f_a
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$224
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \b
    connect \Q \f_b
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$225
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \carry_in
    connect \Q \f_carry_in
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$226
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \f_s1
    connect \Q \f_s2
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$227
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \f_s2
    connect \Q \f_s3
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$228
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \f_c1
    connect \Q \f_c2
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$229
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$230
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D $0\f_past_2_valid[0:0]
    connect \Q \f_past_2_valid
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$231
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D $0\f_past_3_valid[0:0]
    connect \Q \f_past_3_valid
  end
  attribute \src "full_adder.sv:131.3-163.6"
  cell $adff $procdff$232
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \f_c2
    connect \Q \f_c3
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:93.2-102.5"
  cell $adff $procdff$233
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \s2
    connect \Q \sum
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:93.2-102.5"
  cell $adff $procdff$234
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \carry_out_next
    connect \Q \carry_out
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:73.2-84.5"
  cell $adff $procdff$235
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \c1
    connect \Q \c1_past
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:73.2-84.5"
  cell $adff $procdff$236
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \s2_next
    connect \Q \s2
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:73.2-84.5"
  cell $adff $procdff$237
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \c2_next
    connect \Q \c2
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:46.2-57.5"
  cell $adff $procdff$238
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \s1_next
    connect \Q \s1
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:46.2-57.5"
  cell $adff $procdff$239
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \c1_next
    connect \Q \c1
  end
  attribute \always_ff 1
  attribute \src "full_adder.sv:46.2-57.5"
  cell $adff $procdff$240
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rstn
    connect \CLK \clk
    connect \D \carry_in
    connect \Q \c_in
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:166.17-166.22|full_adder.sv:166.13-174.16"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:167$1_EN[0:0]$49
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:166.17-166.22|full_adder.sv:166.13-174.16"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $0$formal$full_adder.sv:178$6_CHECK[0:0]$58
    connect \B 1'x
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:167$1_CHECK[0:0]$48
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:166.17-166.22|full_adder.sv:166.13-174.16"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A $0$formal$full_adder.sv:181$8_CHECK[0:0]$62
    connect \B 1'x
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:168$2_CHECK[0:0]$50
  end
  attribute \src "full_adder.sv:170.9-170.23|full_adder.sv:170.5-173.8"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_3_valid
    connect \Y $procmux$165_Y
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:166.17-166.22|full_adder.sv:166.13-174.16"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$165_Y
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:171$3_EN[0:0]$53
  end
  attribute \src "full_adder.sv:170.9-170.23|full_adder.sv:170.5-173.8"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $logic_not$full_adder.sv:171$83_Y
    connect \S \f_past_3_valid
    connect \Y $procmux$170_Y
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:166.17-166.22|full_adder.sv:166.13-174.16"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$170_Y
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:171$3_CHECK[0:0]$52
  end
  attribute \src "full_adder.sv:170.9-170.23|full_adder.sv:170.5-173.8"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $logic_not$full_adder.sv:172$84_Y
    connect \S \f_past_3_valid
    connect \Y $procmux$180_Y
  end
  attribute \full_case 1
  attribute \src "full_adder.sv:166.17-166.22|full_adder.sv:166.13-174.16"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$180_Y
    connect \S \rstn
    connect \Y $0$formal$full_adder.sv:172$4_CHECK[0:0]$54
  end
  attribute \src "full_adder.sv:156.10-156.24|full_adder.sv:156.6-158.9"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A \f_past_3_valid
    connect \B 1'1
    connect \S \f_past_2_valid
    connect \Y $procmux$185_Y
  end
  attribute \src "full_adder.sv:155.9-155.21|full_adder.sv:155.5-160.8"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A \f_past_3_valid
    connect \B $procmux$185_Y
    connect \S \f_past_valid
    connect \Y $0\f_past_3_valid[0:0]
  end
  attribute \src "full_adder.sv:155.9-155.21|full_adder.sv:155.5-160.8"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A \f_past_2_valid
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0\f_past_2_valid[0:0]
  end
  attribute \src "full_adder.sv:125.18-125.27"
  cell $xor $xor$full_adder.sv:125$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_a
    connect \B \f_b
    connect \Y $xor$full_adder.sv:125$37_Y
  end
  attribute \src "full_adder.sv:125.17-125.41"
  cell $xor $xor$full_adder.sv:125$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$full_adder.sv:125$37_Y
    connect \B \f_carry_in
    connect \Y \f_s1
  end
  attribute \src "full_adder.sv:126.18-126.30"
  cell $xor $xor$full_adder.sv:126$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_s3
    connect \B \sum
    connect \Y \f_sum
  end
  attribute \src "full_adder.sv:129.20-129.40"
  cell $xor $xor$full_adder.sv:129$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_c3
    connect \B \carry_out
    connect \Y \f_carry
  end
  attribute \src "full_adder.sv:172.21-172.53"
  cell $assert \assert_carry
    connect \A $formal$full_adder.sv:172$4_CHECK
    connect \EN $formal$full_adder.sv:171$3_EN
  end
  attribute \src "full_adder.sv:168.17-168.56"
  cell $assert \assert_carry_reset
    connect \A $formal$full_adder.sv:168$2_CHECK
    connect \EN $formal$full_adder.sv:167$1_EN
  end
  attribute \src "full_adder.sv:171.21-171.51"
  cell $assert \assert_sum_
    connect \A $formal$full_adder.sv:171$3_CHECK
    connect \EN $formal$full_adder.sv:171$3_EN
  end
  attribute \src "full_adder.sv:167.17-167.48"
  cell $assert \assert_sum_reset
    connect \A $formal$full_adder.sv:167$1_CHECK
    connect \EN $formal$full_adder.sv:167$1_EN
  end
  attribute \src "full_adder.sv:181.13-181.48"
  cell $cover \cov_carry_false
    connect \A $formal$full_adder.sv:181$8_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:180.13-180.47"
  cell $cover \cov_carry_true
    connect \A $formal$full_adder.sv:180$7_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:178.13-178.40"
  cell $cover \cov_sum_false
    connect \A $formal$full_adder.sv:178$6_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:177.13-177.39"
  cell $cover \cov_sum_true
    connect \A $formal$full_adder.sv:177$5_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:183.13-183.58"
  cell $cover \cover_input0
    connect \A $formal$full_adder.sv:183$9_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:184.13-184.58"
  cell $cover \cover_input1
    connect \A $formal$full_adder.sv:184$10_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:185.13-185.58"
  cell $cover \cover_input2
    connect \A $formal$full_adder.sv:185$11_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:186.13-186.58"
  cell $cover \cover_input3
    connect \A $formal$full_adder.sv:186$12_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:187.13-187.58"
  cell $cover \cover_input4
    connect \A $formal$full_adder.sv:187$13_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:188.13-188.58"
  cell $cover \cover_input5
    connect \A $formal$full_adder.sv:188$14_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:189.13-189.58"
  cell $cover \cover_input6
    connect \A $formal$full_adder.sv:189$15_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  attribute \src "full_adder.sv:190.13-190.58"
  cell $cover \cover_input7
    connect \A $formal$full_adder.sv:190$16_CHECK
    connect \EN $formal$full_adder.sv:177$5_EN
  end
  connect \c1_past_next \c1
  connect \c_in_next \carry_in
  connect \sum_next \s2
end
