# Generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)
autoidx 5129
attribute \src "alu.sv:1.1-399.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "\\alu"
attribute \keep 1
module \alu
  parameter \OPCODE_WIDTH 2
  parameter \DATA_WIDTH 3
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:301$75_CHECK[0:0]$1025
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:301$75_EN[0:0]$1026
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:302$76_CHECK[0:0]$1027
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:303$77_CHECK[0:0]$1029
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:307$78_CHECK[0:0]$1031
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:307$78_EN[0:0]$1032
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:308$79_CHECK[0:0]$1033
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:313$80_CHECK[0:0]$1035
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:313$80_EN[0:0]$1036
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:316$81_CHECK[0:0]$1037
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:316$81_EN[0:0]$1038
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:319$82_CHECK[0:0]$1039
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:319$82_EN[0:0]$1040
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:322$83_CHECK[0:0]$1041
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:322$83_EN[0:0]$1042
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:325$84_CHECK[0:0]$1043
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:325$84_EN[0:0]$1044
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:328$85_CHECK[0:0]$1045
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:328$85_EN[0:0]$1046
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:331$86_CHECK[0:0]$1047
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:331$86_EN[0:0]$1048
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:334$87_CHECK[0:0]$1049
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:334$87_EN[0:0]$1050
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:341$88_CHECK[0:0]$1051
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:342$89_CHECK[0:0]$1053
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:359$98_CHECK[0:0]$1071
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:363$100_CHECK[0:0]$1075
  attribute \src "alu.sv:298.3-395.6"
  wire $0$formal$alu.sv:366$101_CHECK[0:0]$1077
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $10\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $11\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $15\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $16\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $20\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $21\res[4:0]
  wire $25\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $30\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $31\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $35\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $36\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $40\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $41\res[4:0]
  wire $45\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $50\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $51\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $55\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $56\res[4:0]
  wire $5\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $60\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $61\res[4:0]
  wire $65\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $70\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $71\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $75\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $76\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $80\res[4:0]
  attribute \src "alu.sv:171.2-222.5"
  wire width 5 $81\res[4:0]
  attribute \src "alu.sv:108.12-108.25"
  wire width 2 $add$alu.sv:108$712_Y
  attribute \src "alu.sv:108.12-108.25"
  wire width 2 $add$alu.sv:108$730_Y
  attribute \src "alu.sv:108.12-108.25"
  wire width 2 $add$alu.sv:108$752_Y
  attribute \src "alu.sv:108.12-108.25"
  wire width 2 $add$alu.sv:108$778_Y
  attribute \src "alu.sv:177.19-177.32"
  wire width 5 $add$alu.sv:177$622_Y
  wire width 5 $add$alu.sv:183$624_Y
  attribute \src "alu.sv:269.23-269.50"
  wire $and$alu.sv:269$983_Y
  attribute \src "alu.sv:270.11-270.38"
  wire $and$alu.sv:270$985_Y
  attribute \src "alu.sv:271.11-271.39"
  wire $and$alu.sv:271$988_Y
  attribute \src "alu.sv:272.11-272.39"
  wire $and$alu.sv:272$991_Y
  attribute \src "alu.sv:274.22-274.55"
  wire $and$alu.sv:274$996_Y
  attribute \src "alu.sv:275.10-275.43"
  wire $and$alu.sv:275$999_Y
  attribute \src "alu.sv:276.10-276.43"
  wire $and$alu.sv:276$1003_Y
  attribute \src "alu.sv:277.10-277.43"
  wire $and$alu.sv:277$1007_Y
  attribute \src "alu.sv:278.10-278.43"
  wire $and$alu.sv:278$1011_Y
  attribute \src "alu.sv:279.10-279.43"
  wire $and$alu.sv:279$1015_Y
  attribute \src "alu.sv:280.10-280.43"
  wire $and$alu.sv:280$1019_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$4531
  wire width 4 $auto$rtlil.cc:2558:Mux$4540
  wire width 4 $auto$rtlil.cc:2558:Mux$4542
  wire width 3 $auto$rtlil.cc:2558:Mux$4544
  wire $auto$rtlil.cc:2558:Mux$4546
  wire width 4 $auto$rtlil.cc:2558:Mux$4548
  wire $auto$rtlil.cc:2558:Mux$4550
  wire $auto$rtlil.cc:2558:Mux$4552
  attribute \src "alu.sv:136.15-136.25"
  wire $eq$alu.sv:136$801_Y
  attribute \src "alu.sv:136.15-136.25"
  wire $eq$alu.sv:136$819_Y
  attribute \src "alu.sv:136.15-136.25"
  wire $eq$alu.sv:136$841_Y
  attribute \src "alu.sv:136.15-136.25"
  wire $eq$alu.sv:136$867_Y
  attribute \src "alu.sv:161.15-161.25"
  wire $eq$alu.sv:161$889_Y
  attribute \src "alu.sv:161.15-161.25"
  wire $eq$alu.sv:161$907_Y
  attribute \src "alu.sv:161.15-161.25"
  wire $eq$alu.sv:161$929_Y
  attribute \src "alu.sv:161.15-161.25"
  wire $eq$alu.sv:161$955_Y
  attribute \src "alu.sv:217.7-217.23"
  wire $eq$alu.sv:217$970_Y
  attribute \src "alu.sv:269.24-269.37"
  wire $eq$alu.sv:269$982_Y
  attribute \src "alu.sv:270.12-270.25"
  wire $eq$alu.sv:270$984_Y
  attribute \src "alu.sv:271.12-271.25"
  wire $eq$alu.sv:271$987_Y
  attribute \src "alu.sv:272.12-272.25"
  wire $eq$alu.sv:272$990_Y
  attribute \src "alu.sv:274.42-274.54"
  wire $eq$alu.sv:274$995_Y
  attribute \src "alu.sv:275.30-275.42"
  wire $eq$alu.sv:275$998_Y
  attribute \src "alu.sv:276.30-276.42"
  wire $eq$alu.sv:276$1002_Y
  attribute \src "alu.sv:277.11-277.24"
  wire $eq$alu.sv:277$1005_Y
  attribute \src "alu.sv:277.30-277.42"
  wire $eq$alu.sv:277$1006_Y
  attribute \src "alu.sv:278.11-278.24"
  wire $eq$alu.sv:278$1009_Y
  attribute \src "alu.sv:278.30-278.42"
  wire $eq$alu.sv:278$1010_Y
  attribute \src "alu.sv:279.11-279.24"
  wire $eq$alu.sv:279$1013_Y
  attribute \src "alu.sv:279.30-279.42"
  wire $eq$alu.sv:279$1014_Y
  attribute \src "alu.sv:280.11-280.24"
  wire $eq$alu.sv:280$1017_Y
  attribute \src "alu.sv:280.30-280.42"
  wire $eq$alu.sv:280$1018_Y
  attribute \src "alu.sv:313.30-313.53"
  wire $eq$alu.sv:313$1103_Y
  attribute \src "alu.sv:316.30-316.53"
  wire $eq$alu.sv:316$1104_Y
  attribute \src "alu.sv:319.30-319.54"
  wire $eq$alu.sv:319$1105_Y
  attribute \src "alu.sv:322.30-322.54"
  wire $eq$alu.sv:322$1106_Y
  attribute \src "alu.sv:325.30-325.46"
  wire $eq$alu.sv:325$1107_Y
  attribute \src "alu.sv:328.30-328.45"
  wire $eq$alu.sv:328$1108_Y
  attribute \src "alu.sv:331.30-331.47"
  wire $eq$alu.sv:331$1109_Y
  attribute \src "alu.sv:334.29-334.45"
  wire $eq$alu.sv:334$1110_Y
  attribute \src "alu.sv:352.25-352.36"
  wire $eq$alu.sv:352$1122_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$676_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$702_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$762_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$790_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$850_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$878_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$938_Y
  attribute \src "alu.sv:57.7-57.27"
  wire $eq$alu.sv:57$966_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$719_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$739_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$763_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$791_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$851_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$879_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$895_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$915_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$939_Y
  attribute \src "alu.sv:61.8-61.18"
  wire $eq$alu.sv:61$967_Y
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:301$75_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:307$78_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:313$80_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:316$81_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:319$82_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:322$83_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:325$84_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:328$85_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:331$86_EN
  attribute \init 1'0
  attribute \src "alu.sv:0.0-0.0"
  wire $formal$alu.sv:334$87_EN
  attribute \src "alu.sv:110.14-110.23"
  wire $gt$alu.sv:110$713_Y
  attribute \src "alu.sv:110.14-110.23"
  wire $gt$alu.sv:110$731_Y
  attribute \src "alu.sv:110.14-110.23"
  wire $gt$alu.sv:110$753_Y
  attribute \src "alu.sv:110.14-110.23"
  wire $gt$alu.sv:110$779_Y
  attribute \src "alu.sv:307.28-307.35"
  wire $logic_not$alu.sv:307$1101_Y
  attribute \src "alu.sv:308.29-308.37"
  wire $logic_not$alu.sv:308$1102_Y
  attribute \src "alu.sv:269.22-270.39"
  wire $logic_or$alu.sv:269$986_Y
  attribute \src "alu.sv:269.22-271.40"
  wire $logic_or$alu.sv:269$989_Y
  attribute \src "alu.sv:269.22-272.40"
  wire $logic_or$alu.sv:269$992_Y
  attribute \src "alu.sv:274.21-275.44"
  wire $logic_or$alu.sv:274$1000_Y
  attribute \src "alu.sv:274.21-276.44"
  wire $logic_or$alu.sv:274$1004_Y
  attribute \src "alu.sv:274.21-277.44"
  wire $logic_or$alu.sv:274$1008_Y
  attribute \src "alu.sv:274.21-278.44"
  wire $logic_or$alu.sv:274$1012_Y
  attribute \src "alu.sv:274.21-279.44"
  wire $logic_or$alu.sv:274$1016_Y
  attribute \src "alu.sv:274.21-280.44"
  wire $logic_or$alu.sv:274$1020_Y
  wire $procmux$1242_Y
  wire $procmux$1247_Y
  wire $procmux$1257_Y
  wire $procmux$1269_Y
  wire $procmux$1271_Y
  wire $procmux$1283_Y
  wire $procmux$1285_Y
  wire $procmux$1296_Y
  wire $procmux$1298_Y
  wire $procmux$1309_Y
  wire $procmux$1311_Y
  wire $procmux$1321_Y
  wire $procmux$1323_Y
  wire $procmux$1333_Y
  wire $procmux$1335_Y
  wire $procmux$1344_Y
  wire $procmux$1346_Y
  wire $procmux$1355_Y
  wire $procmux$1357_Y
  wire $procmux$1365_Y
  wire $procmux$1367_Y
  wire $procmux$1375_Y
  wire $procmux$1377_Y
  wire $procmux$1384_Y
  wire $procmux$1386_Y
  wire $procmux$1393_Y
  wire $procmux$1395_Y
  wire $procmux$1401_Y
  wire $procmux$1403_Y
  wire $procmux$1409_Y
  wire $procmux$1411_Y
  wire $procmux$1416_Y
  wire $procmux$1418_Y
  wire $procmux$1423_Y
  wire $procmux$1425_Y
  wire $procmux$1455_CMP
  wire $procmux$1483_CMP
  wire $procmux$1494_CMP
  wire $procmux$1503_CMP
  wire $procmux$1510_CMP
  attribute \src "alu.sv:180.19-180.32"
  wire width 5 $sub$alu.sv:180$623_Y
  attribute \src "alu.sv:186.19-186.28"
  wire width 32 $sub$alu.sv:186$625_Y
  attribute \src "alu.sv:10.15-10.20"
  wire output 6 \CARRY
  attribute \src "alu.sv:21.6-21.16"
  wire \CARRY_next
  attribute \src "alu.sv:8.29-8.32"
  wire width 4 input 4 \OP1
  attribute \src "alu.sv:9.29-9.32"
  wire width 4 input 5 \OP2
  attribute \src "alu.sv:7.31-7.37"
  wire width 3 input 3 \OPCODE
  attribute \src "alu.sv:12.30-12.36"
  wire width 4 output 8 \RESULT
  attribute \src "alu.sv:16.21-16.32"
  wire width 4 \RESULT_next
  attribute \src "alu.sv:11.15-11.19"
  wire output 7 \ZERO
  attribute \src "alu.sv:19.6-19.15"
  wire \ZERO_next
  attribute \hdlname "_witness_ anyinit_procdff_4441"
  wire \_witness_.anyinit_procdff_4441
  attribute \hdlname "_witness_ anyinit_procdff_4443"
  wire \_witness_.anyinit_procdff_4443
  attribute \hdlname "_witness_ anyinit_procdff_4445"
  wire \_witness_.anyinit_procdff_4445
  attribute \hdlname "_witness_ anyinit_procdff_4447"
  wire \_witness_.anyinit_procdff_4447
  attribute \hdlname "_witness_ anyinit_procdff_4449"
  wire \_witness_.anyinit_procdff_4449
  attribute \hdlname "_witness_ anyinit_procdff_4451"
  wire \_witness_.anyinit_procdff_4451
  attribute \hdlname "_witness_ anyinit_procdff_4453"
  wire \_witness_.anyinit_procdff_4453
  attribute \hdlname "_witness_ anyinit_procdff_4455"
  wire \_witness_.anyinit_procdff_4455
  attribute \hdlname "_witness_ anyinit_procdff_4457"
  wire \_witness_.anyinit_procdff_4457
  attribute \hdlname "_witness_ anyinit_procdff_4459"
  wire \_witness_.anyinit_procdff_4459
  attribute \hdlname "_witness_ anyinit_procdff_4461"
  wire \_witness_.anyinit_procdff_4461
  attribute \hdlname "_witness_ anyinit_procdff_4463"
  wire \_witness_.anyinit_procdff_4463
  attribute \hdlname "_witness_ anyinit_procdff_4465"
  wire \_witness_.anyinit_procdff_4465
  attribute \hdlname "_witness_ anyinit_procdff_4513"
  wire width 4 \_witness_.anyinit_procdff_4513
  attribute \hdlname "_witness_ anyinit_procdff_4514"
  wire width 4 \_witness_.anyinit_procdff_4514
  attribute \hdlname "_witness_ anyinit_procdff_4515"
  wire width 3 \_witness_.anyinit_procdff_4515
  attribute \hdlname "_witness_ anyinit_procdff_4517"
  wire width 4 \_witness_.anyinit_procdff_4517
  attribute \hdlname "_witness_ anyinit_procdff_4518"
  wire \_witness_.anyinit_procdff_4518
  attribute \hdlname "_witness_ anyinit_procdff_4519"
  wire \_witness_.anyinit_procdff_4519
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4555"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4555
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4557"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4557
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4559"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4559
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4561"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4561
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4563"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4563
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4565"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4565
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4567"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4567
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4569"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4569
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4571"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4571
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4573"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4573
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4575"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4575
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4577"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4577
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4579"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4579
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4581"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4581
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4583"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4583
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4585"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4585
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4587"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4587
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4589"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4589
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4591"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4591
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4593"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4593
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4595"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4595
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4597"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4597
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4599"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4599
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4601"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4601
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4603"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4603
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4605"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4605
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4607"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4607
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4609"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4609
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4611"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4611
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4613"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4613
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4615"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_4615
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_4617"
  wire width 5 \_witness_.anyseq_auto_setundef_cc_533_execute_4617
  attribute \src "alu.sv:20.6-20.11"
  wire \carry
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "alu.sv:5.14-5.17"
  wire input 1 \clk
  attribute \src "alu.sv:22.21-22.26"
  wire width 4 \data1
  attribute \src "alu.sv:23.21-23.26"
  wire width 4 \data2
  attribute \src "alu.sv:269.10-269.17"
  wire \f_carry
  attribute \src "alu.sv:242.22-242.27"
  wire width 4 \f_op1
  attribute \src "alu.sv:243.22-243.27"
  wire width 4 \f_op2
  attribute \src "alu.sv:244.24-244.32"
  wire width 3 \f_opcode
  attribute \src "alu.sv:257.13-257.25"
  wire \f_past_valid
  attribute \src "alu.sv:274.10-274.16"
  wire \f_zero
  attribute \src "alu.sv:246.13-246.19"
  wire width 5 \op_add
  attribute \src "alu.sv:250.13-250.19"
  wire width 4 \op_and
  attribute \src "alu.sv:249.13-249.20"
  wire width 5 \op_decr
  attribute \src "alu.sv:248.13-248.20"
  wire width 5 \op_incr
  attribute \src "alu.sv:252.13-252.20"
  wire width 4 \op_nand
  attribute \src "alu.sv:251.13-251.18"
  wire width 4 \op_or
  attribute \src "alu.sv:247.13-247.19"
  wire width 5 \op_sub
  attribute \src "alu.sv:253.13-253.19"
  wire width 4 \op_xor
  attribute \src "alu.sv:17.21-17.27"
  wire width 4 \result
  attribute \src "alu.sv:15.23-15.34"
  wire width 5 \result_next
  attribute \src "alu.sv:6.14-6.18"
  wire input 2 \rstn
  attribute \src "alu.sv:18.6-18.10"
  wire \zero
  attribute \src "alu.sv:108.12-108.25"
  cell $add $add$alu.sv:108$712
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \OP1 [0]
    connect \B \OP2 [0]
    connect \Y $add$alu.sv:108$712_Y
  end
  attribute \src "alu.sv:108.12-108.25"
  cell $add $add$alu.sv:108$730
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \OP1 [1]
    connect \B \OP2 [1]
    connect \Y $add$alu.sv:108$730_Y
  end
  attribute \src "alu.sv:108.12-108.25"
  cell $add $add$alu.sv:108$752
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \OP1 [2]
    connect \B \OP2 [2]
    connect \Y $add$alu.sv:108$752_Y
  end
  attribute \src "alu.sv:108.12-108.25"
  cell $add $add$alu.sv:108$778
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \OP1 [3]
    connect \B \OP2 [3]
    connect \Y $add$alu.sv:108$778_Y
  end
  attribute \src "alu.sv:177.19-177.32"
  cell $add $add$alu.sv:177$622
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \OP1
    connect \B \OP2
    connect \Y $add$alu.sv:177$622_Y
  end
  attribute \src "alu.sv:183.19-183.28"
  cell $add $add$alu.sv:183$624
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \OP1
    connect \B 1'1
    connect \Y $add$alu.sv:183$624_Y
  end
  attribute \src "alu.sv:260.22-260.35"
  cell $add $add$alu.sv:260$973
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \f_op1
    connect \B \f_op2
    connect \Y \op_add
  end
  attribute \src "alu.sv:262.22-262.31"
  cell $add $add$alu.sv:262$975
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \f_op1
    connect \B 1'1
    connect \Y \op_incr
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$656
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 5
    connect \A { 4'0000 $5\res[4:0] }
    connect \B 2'10
    connect \Y $11\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$678
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 5
    connect \A $10\res[4:0]
    connect \B 3'100
    connect \Y $16\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$704
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $15\res[4:0]
    connect \B 4'1000
    connect \Y $21\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$740
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 5
    connect \A { 4'0000 $25\res[4:0] }
    connect \B 2'10
    connect \Y $31\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$764
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 5
    connect \A $30\res[4:0]
    connect \B 3'100
    connect \Y $36\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$792
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $35\res[4:0]
    connect \B 4'1000
    connect \Y $41\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$828
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 5
    connect \A { 4'0000 $45\res[4:0] }
    connect \B 2'10
    connect \Y $51\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$852
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 5
    connect \A $50\res[4:0]
    connect \B 3'100
    connect \Y $56\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$880
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $55\res[4:0]
    connect \B 4'1000
    connect \Y $61\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$916
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 5
    connect \A { 4'0000 $65\res[4:0] }
    connect \B 2'10
    connect \Y $71\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$940
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 5
    connect \A $70\res[4:0]
    connect \B 3'100
    connect \Y $76\res[4:0]
  end
  attribute \src "alu.sv:63.11-63.26"
  cell $add $add$alu.sv:63$968
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $75\res[4:0]
    connect \B 4'1000
    connect \Y $81\res[4:0]
  end
  attribute \src "alu.sv:264.22-264.35"
  cell $and $and$alu.sv:264$977
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \f_op1
    connect \B \f_op2
    connect \Y \op_and
  end
  attribute \src "alu.sv:269.23-269.50"
  cell $and $and$alu.sv:269$983
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:269$982_Y
    connect \B \op_add [4]
    connect \Y $and$alu.sv:269$983_Y
  end
  attribute \src "alu.sv:270.11-270.38"
  cell $and $and$alu.sv:270$985
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:270$984_Y
    connect \B \op_sub [4]
    connect \Y $and$alu.sv:270$985_Y
  end
  attribute \src "alu.sv:271.11-271.39"
  cell $and $and$alu.sv:271$988
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:271$987_Y
    connect \B \op_incr [4]
    connect \Y $and$alu.sv:271$988_Y
  end
  attribute \src "alu.sv:272.11-272.39"
  cell $and $and$alu.sv:272$991
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:272$990_Y
    connect \B \op_decr [4]
    connect \Y $and$alu.sv:272$991_Y
  end
  attribute \src "alu.sv:274.22-274.55"
  cell $and $and$alu.sv:274$996
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:269$982_Y
    connect \B $eq$alu.sv:274$995_Y
    connect \Y $and$alu.sv:274$996_Y
  end
  attribute \src "alu.sv:275.10-275.43"
  cell $and $and$alu.sv:275$999
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:270$984_Y
    connect \B $eq$alu.sv:275$998_Y
    connect \Y $and$alu.sv:275$999_Y
  end
  attribute \src "alu.sv:276.10-276.43"
  cell $and $and$alu.sv:276$1003
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:272$990_Y
    connect \B $eq$alu.sv:276$1002_Y
    connect \Y $and$alu.sv:276$1003_Y
  end
  attribute \src "alu.sv:277.10-277.43"
  cell $and $and$alu.sv:277$1007
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:277$1005_Y
    connect \B $eq$alu.sv:277$1006_Y
    connect \Y $and$alu.sv:277$1007_Y
  end
  attribute \src "alu.sv:278.10-278.43"
  cell $and $and$alu.sv:278$1011
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:278$1009_Y
    connect \B $eq$alu.sv:278$1010_Y
    connect \Y $and$alu.sv:278$1011_Y
  end
  attribute \src "alu.sv:279.10-279.43"
  cell $and $and$alu.sv:279$1015
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:279$1013_Y
    connect \B $eq$alu.sv:279$1014_Y
    connect \Y $and$alu.sv:279$1015_Y
  end
  attribute \src "alu.sv:280.10-280.43"
  cell $and $and$alu.sv:280$1019
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$alu.sv:280$1017_Y
    connect \B $eq$alu.sv:280$1018_Y
    connect \Y $and$alu.sv:280$1019_Y
  end
  cell $mux $auto$async2sync.cc:180:execute$4526
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_4519
    connect \S \rstn
    connect \Y \carry
  end
  cell $mux $auto$async2sync.cc:180:execute$4528
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_4518
    connect \S \rstn
    connect \Y \zero
  end
  cell $mux $auto$async2sync.cc:180:execute$4530
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_4517
    connect \S \rstn
    connect \Y \result
  end
  cell $mux $auto$async2sync.cc:180:execute$4532
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:171:execute$4531
    connect \S \rstn
    connect \Y \f_past_valid
  end
  cell $mux $auto$async2sync.cc:180:execute$4534
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_4515
    connect \S \rstn
    connect \Y \f_opcode
  end
  cell $mux $auto$async2sync.cc:180:execute$4536
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_4514
    connect \S \rstn
    connect \Y \f_op2
  end
  cell $mux $auto$async2sync.cc:180:execute$4538
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_4513
    connect \S \rstn
    connect \Y \f_op1
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4539
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \OP1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4540
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4541
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \OP2
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4542
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4543
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \OPCODE
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4544
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4545
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4546
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4547
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \result_next [3:0]
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4548
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4549
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \ZERO_next
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4550
  end
  cell $mux $auto$ff.cc:526:unmap_srst$4551
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \result_next [4]
    connect \S \rstn
    connect \Y $auto$rtlil.cc:2558:Mux$4552
  end
  cell $anyseq $auto$setundef.cc:533:execute$4555
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4555
  end
  cell $anyseq $auto$setundef.cc:533:execute$4557
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4557
  end
  cell $anyseq $auto$setundef.cc:533:execute$4559
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4559
  end
  cell $anyseq $auto$setundef.cc:533:execute$4561
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4561
  end
  cell $anyseq $auto$setundef.cc:533:execute$4563
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4563
  end
  cell $anyseq $auto$setundef.cc:533:execute$4565
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4565
  end
  cell $anyseq $auto$setundef.cc:533:execute$4567
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4567
  end
  cell $anyseq $auto$setundef.cc:533:execute$4569
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4569
  end
  cell $anyseq $auto$setundef.cc:533:execute$4571
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4571
  end
  cell $anyseq $auto$setundef.cc:533:execute$4573
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4573
  end
  cell $anyseq $auto$setundef.cc:533:execute$4575
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4575
  end
  cell $anyseq $auto$setundef.cc:533:execute$4577
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4577
  end
  cell $anyseq $auto$setundef.cc:533:execute$4579
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4579
  end
  cell $anyseq $auto$setundef.cc:533:execute$4581
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4581
  end
  cell $anyseq $auto$setundef.cc:533:execute$4583
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4583
  end
  cell $anyseq $auto$setundef.cc:533:execute$4585
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4585
  end
  cell $anyseq $auto$setundef.cc:533:execute$4587
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4587
  end
  cell $anyseq $auto$setundef.cc:533:execute$4589
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4589
  end
  cell $anyseq $auto$setundef.cc:533:execute$4591
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4591
  end
  cell $anyseq $auto$setundef.cc:533:execute$4593
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4593
  end
  cell $anyseq $auto$setundef.cc:533:execute$4595
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4595
  end
  cell $anyseq $auto$setundef.cc:533:execute$4597
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4597
  end
  cell $anyseq $auto$setundef.cc:533:execute$4599
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4599
  end
  cell $anyseq $auto$setundef.cc:533:execute$4601
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4601
  end
  cell $anyseq $auto$setundef.cc:533:execute$4603
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4603
  end
  cell $anyseq $auto$setundef.cc:533:execute$4605
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4605
  end
  cell $anyseq $auto$setundef.cc:533:execute$4607
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4607
  end
  cell $anyseq $auto$setundef.cc:533:execute$4609
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4609
  end
  cell $anyseq $auto$setundef.cc:533:execute$4611
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4611
  end
  cell $anyseq $auto$setundef.cc:533:execute$4613
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4613
  end
  cell $anyseq $auto$setundef.cc:533:execute$4615
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4615
  end
  cell $anyseq $auto$setundef.cc:533:execute$4617
    parameter \WIDTH 5
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_4617
  end
  attribute \src "alu.sv:161.15-161.25"
  cell $eq $eq$alu.sv:161$889
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$712_Y
    connect \B 1'1
    connect \Y $eq$alu.sv:161$889_Y
  end
  attribute \src "alu.sv:161.15-161.25"
  cell $eq $eq$alu.sv:161$907
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$730_Y
    connect \B 1'1
    connect \Y $eq$alu.sv:161$907_Y
  end
  attribute \src "alu.sv:161.15-161.25"
  cell $eq $eq$alu.sv:161$929
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$752_Y
    connect \B 1'1
    connect \Y $eq$alu.sv:161$929_Y
  end
  attribute \src "alu.sv:161.15-161.25"
  cell $eq $eq$alu.sv:161$955
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$778_Y
    connect \B 1'1
    connect \Y $eq$alu.sv:161$955_Y
  end
  attribute \src "alu.sv:217.7-217.23"
  cell $logic_not $eq$alu.sv:217$970
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \result_next
    connect \Y $eq$alu.sv:217$970_Y
  end
  attribute \src "alu.sv:269.24-269.37"
  cell $logic_not $eq$alu.sv:269$982
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \Y $eq$alu.sv:269$982_Y
  end
  attribute \src "alu.sv:270.12-270.25"
  cell $eq $eq$alu.sv:270$984
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 1'1
    connect \Y $eq$alu.sv:270$984_Y
  end
  attribute \src "alu.sv:271.12-271.25"
  cell $eq $eq$alu.sv:271$987
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 2'10
    connect \Y $eq$alu.sv:271$987_Y
  end
  attribute \src "alu.sv:272.12-272.25"
  cell $eq $eq$alu.sv:272$990
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 2'11
    connect \Y $eq$alu.sv:272$990_Y
  end
  attribute \src "alu.sv:274.42-274.54"
  cell $logic_not $eq$alu.sv:274$995
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op_add
    connect \Y $eq$alu.sv:274$995_Y
  end
  attribute \src "alu.sv:275.30-275.42"
  cell $logic_not $eq$alu.sv:275$998
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op_sub
    connect \Y $eq$alu.sv:275$998_Y
  end
  attribute \src "alu.sv:276.30-276.42"
  cell $logic_not $eq$alu.sv:276$1002
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \op_decr
    connect \Y $eq$alu.sv:276$1002_Y
  end
  attribute \src "alu.sv:277.11-277.24"
  cell $eq $eq$alu.sv:277$1005
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 3'100
    connect \Y $eq$alu.sv:277$1005_Y
  end
  attribute \src "alu.sv:277.30-277.42"
  cell $logic_not $eq$alu.sv:277$1006
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op_and
    connect \Y $eq$alu.sv:277$1006_Y
  end
  attribute \src "alu.sv:278.11-278.24"
  cell $eq $eq$alu.sv:278$1009
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 3'101
    connect \Y $eq$alu.sv:278$1009_Y
  end
  attribute \src "alu.sv:278.30-278.42"
  cell $logic_not $eq$alu.sv:278$1010
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op_or
    connect \Y $eq$alu.sv:278$1010_Y
  end
  attribute \src "alu.sv:279.11-279.24"
  cell $eq $eq$alu.sv:279$1013
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 3'110
    connect \Y $eq$alu.sv:279$1013_Y
  end
  attribute \src "alu.sv:279.30-279.42"
  cell $logic_not $eq$alu.sv:279$1014
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op_nand
    connect \Y $eq$alu.sv:279$1014_Y
  end
  attribute \src "alu.sv:280.11-280.24"
  cell $eq $eq$alu.sv:280$1017
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \f_opcode
    connect \B 3'111
    connect \Y $eq$alu.sv:280$1017_Y
  end
  attribute \src "alu.sv:280.30-280.42"
  cell $logic_not $eq$alu.sv:280$1018
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \op_xor
    connect \Y $eq$alu.sv:280$1018_Y
  end
  attribute \src "alu.sv:303.34-303.48"
  cell $logic_not $eq$alu.sv:303$1100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \Y $0$formal$alu.sv:366$101_CHECK[0:0]$1077
  end
  attribute \src "alu.sv:313.30-313.53"
  cell $eq $eq$alu.sv:313$1103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_add [3:0]
    connect \Y $eq$alu.sv:313$1103_Y
  end
  attribute \src "alu.sv:316.30-316.53"
  cell $eq $eq$alu.sv:316$1104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_sub [3:0]
    connect \Y $eq$alu.sv:316$1104_Y
  end
  attribute \src "alu.sv:319.30-319.54"
  cell $eq $eq$alu.sv:319$1105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_incr [3:0]
    connect \Y $eq$alu.sv:319$1105_Y
  end
  attribute \src "alu.sv:322.30-322.54"
  cell $eq $eq$alu.sv:322$1106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_decr [3:0]
    connect \Y $eq$alu.sv:322$1106_Y
  end
  attribute \src "alu.sv:325.30-325.46"
  cell $eq $eq$alu.sv:325$1107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_and
    connect \Y $eq$alu.sv:325$1107_Y
  end
  attribute \src "alu.sv:328.30-328.45"
  cell $eq $eq$alu.sv:328$1108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_or
    connect \Y $eq$alu.sv:328$1108_Y
  end
  attribute \src "alu.sv:331.30-331.47"
  cell $eq $eq$alu.sv:331$1109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_nand
    connect \Y $eq$alu.sv:331$1109_Y
  end
  attribute \src "alu.sv:334.29-334.45"
  cell $eq $eq$alu.sv:334$1110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \op_xor
    connect \Y $eq$alu.sv:334$1110_Y
  end
  attribute \src "alu.sv:341.28-341.42"
  cell $logic_not $eq$alu.sv:341$1111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \Y $0$formal$alu.sv:341$88_CHECK[0:0]$1051
  end
  attribute \src "alu.sv:342.28-342.42"
  cell $eq $eq$alu.sv:342$1112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 3'111
    connect \Y $0$formal$alu.sv:342$89_CHECK[0:0]$1053
  end
  attribute \src "alu.sv:352.25-352.36"
  cell $eq $eq$alu.sv:352$1122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 2'10
    connect \Y $eq$alu.sv:352$1122_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$676
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $10\res[4:0] [2]
    connect \B $eq$alu.sv:136$841_Y
    connect \Y $eq$alu.sv:57$676_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$702
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15\res[4:0] [3]
    connect \B $eq$alu.sv:136$867_Y
    connect \Y $eq$alu.sv:57$702_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$762
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $30\res[4:0] [2]
    connect \B $eq$alu.sv:61$763_Y
    connect \Y $eq$alu.sv:57$762_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$790
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $35\res[4:0] [3]
    connect \B $eq$alu.sv:61$791_Y
    connect \Y $eq$alu.sv:57$790_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$850
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $50\res[4:0] [2]
    connect \B $eq$alu.sv:61$851_Y
    connect \Y $eq$alu.sv:57$850_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$878
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $55\res[4:0] [3]
    connect \B $eq$alu.sv:61$879_Y
    connect \Y $eq$alu.sv:57$878_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$938
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $70\res[4:0] [2]
    connect \B $eq$alu.sv:61$939_Y
    connect \Y $eq$alu.sv:57$938_Y
  end
  attribute \src "alu.sv:57.7-57.27"
  cell $eq $eq$alu.sv:57$966
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $75\res[4:0] [3]
    connect \B $eq$alu.sv:61$967_Y
    connect \Y $eq$alu.sv:57$966_Y
  end
  attribute \src "alu.sv:110.14-110.23"
  cell $gt $gt$alu.sv:110$713
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$712_Y
    connect \B 1'0
    connect \Y $gt$alu.sv:110$713_Y
  end
  attribute \src "alu.sv:110.14-110.23"
  cell $gt $gt$alu.sv:110$731
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$730_Y
    connect \B 1'0
    connect \Y $gt$alu.sv:110$731_Y
  end
  attribute \src "alu.sv:110.14-110.23"
  cell $gt $gt$alu.sv:110$753
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$752_Y
    connect \B 1'0
    connect \Y $gt$alu.sv:110$753_Y
  end
  attribute \src "alu.sv:110.14-110.23"
  cell $gt $gt$alu.sv:110$779
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$alu.sv:108$778_Y
    connect \B 1'0
    connect \Y $gt$alu.sv:110$779_Y
  end
  attribute \src "alu.sv:301.33-301.39"
  cell $logic_not $logic_not$alu.sv:301$1098
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \carry
    connect \Y $0$formal$alu.sv:359$98_CHECK[0:0]$1071
  end
  attribute \src "alu.sv:302.32-302.37"
  cell $logic_not $logic_not$alu.sv:302$1099
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \zero
    connect \Y $0$formal$alu.sv:363$100_CHECK[0:0]$1075
  end
  attribute \src "alu.sv:307.28-307.35"
  cell $logic_not $logic_not$alu.sv:307$1101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_zero
    connect \Y $logic_not$alu.sv:307$1101_Y
  end
  attribute \src "alu.sv:308.29-308.37"
  cell $logic_not $logic_not$alu.sv:308$1102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_carry
    connect \Y $logic_not$alu.sv:308$1102_Y
  end
  attribute \src "alu.sv:269.22-270.39"
  cell $logic_or $logic_or$alu.sv:269$986
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$alu.sv:269$983_Y
    connect \B $and$alu.sv:270$985_Y
    connect \Y $logic_or$alu.sv:269$986_Y
  end
  attribute \src "alu.sv:269.22-271.40"
  cell $logic_or $logic_or$alu.sv:269$989
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:269$986_Y
    connect \B $and$alu.sv:271$988_Y
    connect \Y $logic_or$alu.sv:269$989_Y
  end
  attribute \src "alu.sv:269.22-272.40"
  cell $logic_or $logic_or$alu.sv:269$992
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:269$989_Y
    connect \B $and$alu.sv:272$991_Y
    connect \Y $logic_or$alu.sv:269$992_Y
  end
  attribute \src "alu.sv:274.21-275.44"
  cell $logic_or $logic_or$alu.sv:274$1000
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$alu.sv:274$996_Y
    connect \B $and$alu.sv:275$999_Y
    connect \Y $logic_or$alu.sv:274$1000_Y
  end
  attribute \src "alu.sv:274.21-276.44"
  cell $logic_or $logic_or$alu.sv:274$1004
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:274$1000_Y
    connect \B $and$alu.sv:276$1003_Y
    connect \Y $logic_or$alu.sv:274$1004_Y
  end
  attribute \src "alu.sv:274.21-277.44"
  cell $logic_or $logic_or$alu.sv:274$1008
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:274$1004_Y
    connect \B $and$alu.sv:277$1007_Y
    connect \Y $logic_or$alu.sv:274$1008_Y
  end
  attribute \src "alu.sv:274.21-278.44"
  cell $logic_or $logic_or$alu.sv:274$1012
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:274$1008_Y
    connect \B $and$alu.sv:278$1011_Y
    connect \Y $logic_or$alu.sv:274$1012_Y
  end
  attribute \src "alu.sv:274.21-279.44"
  cell $logic_or $logic_or$alu.sv:274$1016
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:274$1012_Y
    connect \B $and$alu.sv:279$1015_Y
    connect \Y $logic_or$alu.sv:274$1016_Y
  end
  attribute \src "alu.sv:274.21-280.44"
  cell $logic_or $logic_or$alu.sv:274$1020
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:274$1016_Y
    connect \B $and$alu.sv:280$1019_Y
    connect \Y $logic_or$alu.sv:274$1020_Y
  end
  attribute \src "alu.sv:134.12-134.25"
  cell $mul $mul$alu.sv:134$800
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \OP1 [0]
    connect \B \OP2 [0]
    connect \Y $eq$alu.sv:136$801_Y
  end
  attribute \src "alu.sv:134.12-134.25"
  cell $mul $mul$alu.sv:134$818
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \OP1 [1]
    connect \B \OP2 [1]
    connect \Y $eq$alu.sv:136$819_Y
  end
  attribute \src "alu.sv:134.12-134.25"
  cell $mul $mul$alu.sv:134$840
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \OP1 [2]
    connect \B \OP2 [2]
    connect \Y $eq$alu.sv:136$841_Y
  end
  attribute \src "alu.sv:134.12-134.25"
  cell $mul $mul$alu.sv:134$866
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \OP1 [3]
    connect \B \OP2 [3]
    connect \Y $eq$alu.sv:136$867_Y
  end
  attribute \src "alu.sv:266.20-266.36"
  cell $not $not$alu.sv:266$980
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \op_and
    connect \Y \op_nand
  end
  attribute \src "alu.sv:265.22-265.35"
  cell $or $or$alu.sv:265$978
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \f_op1
    connect \B \f_op2
    connect \Y \op_or
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4441
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:301$75_CHECK[0:0]$1025
    connect \Q \_witness_.anyinit_procdff_4441
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4442
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:301$75_EN[0:0]$1026
    connect \Q $formal$alu.sv:301$75_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4443
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:302$76_CHECK[0:0]$1027
    connect \Q \_witness_.anyinit_procdff_4443
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4445
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:303$77_CHECK[0:0]$1029
    connect \Q \_witness_.anyinit_procdff_4445
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4447
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:307$78_CHECK[0:0]$1031
    connect \Q \_witness_.anyinit_procdff_4447
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4448
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:307$78_EN[0:0]$1032
    connect \Q $formal$alu.sv:307$78_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4449
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:308$79_CHECK[0:0]$1033
    connect \Q \_witness_.anyinit_procdff_4449
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4451
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:313$80_CHECK[0:0]$1035
    connect \Q \_witness_.anyinit_procdff_4451
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4452
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:313$80_EN[0:0]$1036
    connect \Q $formal$alu.sv:313$80_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4453
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:316$81_CHECK[0:0]$1037
    connect \Q \_witness_.anyinit_procdff_4453
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4454
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:316$81_EN[0:0]$1038
    connect \Q $formal$alu.sv:316$81_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4455
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:319$82_CHECK[0:0]$1039
    connect \Q \_witness_.anyinit_procdff_4455
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4456
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:319$82_EN[0:0]$1040
    connect \Q $formal$alu.sv:319$82_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4457
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:322$83_CHECK[0:0]$1041
    connect \Q \_witness_.anyinit_procdff_4457
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4458
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:322$83_EN[0:0]$1042
    connect \Q $formal$alu.sv:322$83_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4459
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:325$84_CHECK[0:0]$1043
    connect \Q \_witness_.anyinit_procdff_4459
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4460
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:325$84_EN[0:0]$1044
    connect \Q $formal$alu.sv:325$84_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4461
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:328$85_CHECK[0:0]$1045
    connect \Q \_witness_.anyinit_procdff_4461
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4462
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:328$85_EN[0:0]$1046
    connect \Q $formal$alu.sv:328$85_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4463
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:331$86_CHECK[0:0]$1047
    connect \Q \_witness_.anyinit_procdff_4463
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4464
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:331$86_EN[0:0]$1048
    connect \Q $formal$alu.sv:331$86_EN
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $anyinit $procdff$4465
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:334$87_CHECK[0:0]$1049
    connect \Q \_witness_.anyinit_procdff_4465
  end
  attribute \src "alu.sv:298.3-395.6"
  cell $ff $procdff$4466
    parameter \WIDTH 1
    connect \D $0$formal$alu.sv:334$87_EN[0:0]$1050
    connect \Q $formal$alu.sv:334$87_EN
  end
  attribute \src "alu.sv:283.3-295.6"
  cell $anyinit $procdff$4513
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:2558:Mux$4540
    connect \Q \_witness_.anyinit_procdff_4513
  end
  attribute \src "alu.sv:283.3-295.6"
  cell $anyinit $procdff$4514
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:2558:Mux$4542
    connect \Q \_witness_.anyinit_procdff_4514
  end
  attribute \src "alu.sv:283.3-295.6"
  cell $anyinit $procdff$4515
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:2558:Mux$4544
    connect \Q \_witness_.anyinit_procdff_4515
  end
  attribute \src "alu.sv:283.3-295.6"
  cell $ff $procdff$4516
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$4546
    connect \Q $auto$async2sync.cc:171:execute$4531
  end
  attribute \always_ff 1
  attribute \src "alu.sv:229.2-239.5"
  cell $anyinit $procdff$4517
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:2558:Mux$4548
    connect \Q \_witness_.anyinit_procdff_4517
  end
  attribute \always_ff 1
  attribute \src "alu.sv:229.2-239.5"
  cell $anyinit $procdff$4518
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$4550
    connect \Q \_witness_.anyinit_procdff_4518
  end
  attribute \always_ff 1
  attribute \src "alu.sv:229.2-239.5"
  cell $anyinit $procdff$4519
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$4552
    connect \Q \_witness_.anyinit_procdff_4519
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1225
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \rstn
    connect \Y $0$formal$alu.sv:301$75_EN[0:0]$1026
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1228
    parameter \WIDTH 1
    connect \A $0$formal$alu.sv:359$98_CHECK[0:0]$1071
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_4555
    connect \S \rstn
    connect \Y $0$formal$alu.sv:301$75_CHECK[0:0]$1025
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1234
    parameter \WIDTH 1
    connect \A $0$formal$alu.sv:363$100_CHECK[0:0]$1075
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_4557
    connect \S \rstn
    connect \Y $0$formal$alu.sv:302$76_CHECK[0:0]$1027
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1240
    parameter \WIDTH 1
    connect \A $0$formal$alu.sv:366$101_CHECK[0:0]$1077
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_4559
    connect \S \rstn
    connect \Y $0$formal$alu.sv:303$77_CHECK[0:0]$1029
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1242
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $procmux$1242_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1245
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1242_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:307$78_EN[0:0]$1032
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1247
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4561
    connect \B $logic_not$alu.sv:307$1101_Y
    connect \S \f_past_valid
    connect \Y $procmux$1247_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1250
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4563
    connect \B $procmux$1247_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:307$78_CHECK[0:0]$1031
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1257
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4565
    connect \B $logic_not$alu.sv:308$1102_Y
    connect \S \f_past_valid
    connect \Y $procmux$1257_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1260
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4567
    connect \B $procmux$1257_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:308$79_CHECK[0:0]$1033
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1269
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:269$982_Y
    connect \Y $procmux$1269_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1271
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1269_Y
    connect \S \f_past_valid
    connect \Y $procmux$1271_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1274
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1271_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:313$80_EN[0:0]$1036
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1283
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4569
    connect \B $eq$alu.sv:313$1103_Y
    connect \S $eq$alu.sv:269$982_Y
    connect \Y $procmux$1283_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1285
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4571
    connect \B $procmux$1283_Y
    connect \S \f_past_valid
    connect \Y $procmux$1285_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1288
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4573
    connect \B $procmux$1285_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:313$80_CHECK[0:0]$1035
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1296
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:270$984_Y
    connect \Y $procmux$1296_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1298
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1296_Y
    connect \S \f_past_valid
    connect \Y $procmux$1298_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1301
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1298_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:316$81_EN[0:0]$1038
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1309
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4575
    connect \B $eq$alu.sv:316$1104_Y
    connect \S $eq$alu.sv:270$984_Y
    connect \Y $procmux$1309_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1311
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4577
    connect \B $procmux$1309_Y
    connect \S \f_past_valid
    connect \Y $procmux$1311_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1314
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4579
    connect \B $procmux$1311_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:316$81_CHECK[0:0]$1037
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1321
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:271$987_Y
    connect \Y $procmux$1321_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1323
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1321_Y
    connect \S \f_past_valid
    connect \Y $procmux$1323_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1326
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1323_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:319$82_EN[0:0]$1040
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1333
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4581
    connect \B $eq$alu.sv:319$1105_Y
    connect \S $eq$alu.sv:271$987_Y
    connect \Y $procmux$1333_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1335
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4583
    connect \B $procmux$1333_Y
    connect \S \f_past_valid
    connect \Y $procmux$1335_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1338
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4585
    connect \B $procmux$1335_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:319$82_CHECK[0:0]$1039
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1344
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:272$990_Y
    connect \Y $procmux$1344_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1346
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1344_Y
    connect \S \f_past_valid
    connect \Y $procmux$1346_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1349
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1346_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:322$83_EN[0:0]$1042
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1355
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4587
    connect \B $eq$alu.sv:322$1106_Y
    connect \S $eq$alu.sv:272$990_Y
    connect \Y $procmux$1355_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1357
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4589
    connect \B $procmux$1355_Y
    connect \S \f_past_valid
    connect \Y $procmux$1357_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1360
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4591
    connect \B $procmux$1357_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:322$83_CHECK[0:0]$1041
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1365
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:277$1005_Y
    connect \Y $procmux$1365_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1367
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1365_Y
    connect \S \f_past_valid
    connect \Y $procmux$1367_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1370
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1367_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:325$84_EN[0:0]$1044
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1375
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4593
    connect \B $eq$alu.sv:325$1107_Y
    connect \S $eq$alu.sv:277$1005_Y
    connect \Y $procmux$1375_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1377
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4595
    connect \B $procmux$1375_Y
    connect \S \f_past_valid
    connect \Y $procmux$1377_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1380
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4597
    connect \B $procmux$1377_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:325$84_CHECK[0:0]$1043
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1384
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:278$1009_Y
    connect \Y $procmux$1384_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1386
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1384_Y
    connect \S \f_past_valid
    connect \Y $procmux$1386_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1389
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1386_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:328$85_EN[0:0]$1046
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1393
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4599
    connect \B $eq$alu.sv:328$1108_Y
    connect \S $eq$alu.sv:278$1009_Y
    connect \Y $procmux$1393_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1395
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4601
    connect \B $procmux$1393_Y
    connect \S \f_past_valid
    connect \Y $procmux$1395_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1398
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4603
    connect \B $procmux$1395_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:328$85_CHECK[0:0]$1045
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1401
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:279$1013_Y
    connect \Y $procmux$1401_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1403
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1401_Y
    connect \S \f_past_valid
    connect \Y $procmux$1403_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1406
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1403_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:331$86_EN[0:0]$1048
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1409
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4605
    connect \B $eq$alu.sv:331$1109_Y
    connect \S $eq$alu.sv:279$1013_Y
    connect \Y $procmux$1409_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1411
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4607
    connect \B $procmux$1409_Y
    connect \S \f_past_valid
    connect \Y $procmux$1411_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1414
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4609
    connect \B $procmux$1411_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:331$86_CHECK[0:0]$1047
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1416
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:280$1017_Y
    connect \Y $procmux$1416_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1418
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1416_Y
    connect \S \f_past_valid
    connect \Y $procmux$1418_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1421
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$1418_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:334$87_EN[0:0]$1050
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:311.6-336.13"
  cell $mux $procmux$1423
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4611
    connect \B $eq$alu.sv:334$1110_Y
    connect \S $eq$alu.sv:280$1017_Y
    connect \Y $procmux$1423_Y
  end
  attribute \src "alu.sv:306.9-306.21|alu.sv:306.5-337.8"
  cell $mux $procmux$1425
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4613
    connect \B $procmux$1423_Y
    connect \S \f_past_valid
    connect \Y $procmux$1425_Y
  end
  attribute \full_case 1
  attribute \src "alu.sv:300.8-300.13|alu.sv:300.4-338.7"
  cell $mux $procmux$1428
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4615
    connect \B $procmux$1425_Y
    connect \S \rstn
    connect \Y $0$formal$alu.sv:334$87_CHECK[0:0]$1049
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:369.4-394.11"
  cell $eq $procmux$1455_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 1'1
    connect \Y $procmux$1455_CMP
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:369.4-394.11"
  cell $eq $procmux$1483_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 2'11
    connect \Y $procmux$1483_CMP
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:369.4-394.11"
  cell $eq $procmux$1494_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 3'100
    connect \Y $procmux$1494_CMP
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:369.4-394.11"
  cell $eq $procmux$1503_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 3'101
    connect \Y $procmux$1503_CMP
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:369.4-394.11"
  cell $eq $procmux$1510_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \OPCODE
    connect \B 3'110
    connect \Y $procmux$1510_CMP
  end
  attribute \full_case 1
  attribute \src "alu.sv:217.7-217.23|alu.sv:217.3-221.6"
  cell $mux $procmux$1519
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:217$970_Y
    connect \Y \ZERO_next
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1530
    parameter \WIDTH 5
    connect \A $81\res[4:0]
    connect \B $75\res[4:0]
    connect \S $eq$alu.sv:57$966_Y
    connect \Y $80\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1558
    parameter \WIDTH 5
    connect \A $76\res[4:0]
    connect \B $70\res[4:0]
    connect \S $eq$alu.sv:57$938_Y
    connect \Y $75\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1586
    parameter \WIDTH 5
    connect \A { 4'0000 $65\res[4:0] }
    connect \B $71\res[4:0]
    connect \S $eq$alu.sv:61$915_Y
    connect \Y $70\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1614
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:61$895_Y
    connect \Y $65\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1644
    parameter \WIDTH 5
    connect \A $61\res[4:0]
    connect \B $55\res[4:0]
    connect \S $eq$alu.sv:57$878_Y
    connect \Y $60\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1677
    parameter \WIDTH 5
    connect \A $56\res[4:0]
    connect \B $50\res[4:0]
    connect \S $eq$alu.sv:57$850_Y
    connect \Y $55\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1710
    parameter \WIDTH 5
    connect \A $51\res[4:0]
    connect \B { 4'0000 $45\res[4:0] }
    connect \S $eq$alu.sv:136$819_Y
    connect \Y $50\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1743
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$alu.sv:136$801_Y
    connect \Y $45\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1778
    parameter \WIDTH 5
    connect \A $41\res[4:0]
    connect \B $35\res[4:0]
    connect \S $eq$alu.sv:57$790_Y
    connect \Y $40\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1816
    parameter \WIDTH 5
    connect \A $36\res[4:0]
    connect \B $30\res[4:0]
    connect \S $eq$alu.sv:57$762_Y
    connect \Y $35\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1854
    parameter \WIDTH 5
    connect \A { 4'0000 $25\res[4:0] }
    connect \B $31\res[4:0]
    connect \S $eq$alu.sv:61$739_Y
    connect \Y $30\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1892
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:61$719_Y
    connect \Y $25\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1932
    parameter \WIDTH 5
    connect \A $21\res[4:0]
    connect \B $15\res[4:0]
    connect \S $eq$alu.sv:57$702_Y
    connect \Y $20\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$1975
    parameter \WIDTH 5
    connect \A $16\res[4:0]
    connect \B $10\res[4:0]
    connect \S $eq$alu.sv:57$676_Y
    connect \Y $15\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$2018
    parameter \WIDTH 5
    connect \A { 4'0000 $5\res[4:0] }
    connect \B $11\res[4:0]
    connect \S $eq$alu.sv:136$819_Y
    connect \Y $10\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:57.7-57.27|alu.sv:57.3-68.6"
  cell $mux $procmux$2061
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:136$801_Y
    connect \Y $5\res[4:0]
  end
  attribute \full_case 1
  attribute \src "alu.sv:0.0-0.0|alu.sv:175.3-213.10"
  cell $pmux $procmux$2089
    parameter \S_WIDTH 8
    parameter \WIDTH 5
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_4617
    connect \B { $add$alu.sv:177$622_Y $sub$alu.sv:180$623_Y $add$alu.sv:183$624_Y $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [3:0] $20\res[4:0] $40\res[4:0] $60\res[4:0] $80\res[4:0] }
    connect \S { $0$formal$alu.sv:341$88_CHECK[0:0]$1051 $procmux$1455_CMP $eq$alu.sv:352$1122_Y $procmux$1483_CMP $procmux$1494_CMP $procmux$1503_CMP $procmux$1510_CMP $0$formal$alu.sv:342$89_CHECK[0:0]$1053 }
    connect \Y \result_next
  end
  attribute \src "alu.sv:180.19-180.32"
  cell $sub $sub$alu.sv:180$623
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \OP1
    connect \B \OP2
    connect \Y $sub$alu.sv:180$623_Y
  end
  attribute \src "alu.sv:186.19-186.28"
  cell $sub $sub$alu.sv:186$625
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \OP1
    connect \B 1'1
    connect \Y { $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [3:0] }
  end
  attribute \src "alu.sv:261.22-261.35"
  cell $sub $sub$alu.sv:261$974
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \f_op1
    connect \B \f_op2
    connect \Y \op_sub
  end
  attribute \src "alu.sv:263.22-263.31"
  cell $sub $sub$alu.sv:263$976
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \f_op1
    connect \B 1'1
    connect \Y \op_decr
  end
  attribute \src "alu.sv:110.14-110.31"
  cell $mux $ternary$alu.sv:110$714
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$alu.sv:110$713_Y
    connect \Y $eq$alu.sv:61$719_Y
  end
  attribute \src "alu.sv:110.14-110.31"
  cell $mux $ternary$alu.sv:110$732
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$alu.sv:110$731_Y
    connect \Y $eq$alu.sv:61$739_Y
  end
  attribute \src "alu.sv:110.14-110.31"
  cell $mux $ternary$alu.sv:110$754
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$alu.sv:110$753_Y
    connect \Y $eq$alu.sv:61$763_Y
  end
  attribute \src "alu.sv:110.14-110.31"
  cell $mux $ternary$alu.sv:110$780
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$alu.sv:110$779_Y
    connect \Y $eq$alu.sv:61$791_Y
  end
  attribute \src "alu.sv:136.14-136.34"
  cell $mux $ternary$alu.sv:136$842
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$alu.sv:136$841_Y
    connect \Y $eq$alu.sv:61$851_Y
  end
  attribute \src "alu.sv:136.14-136.34"
  cell $mux $ternary$alu.sv:136$868
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$alu.sv:136$867_Y
    connect \Y $eq$alu.sv:61$879_Y
  end
  attribute \src "alu.sv:161.14-161.34"
  cell $mux $ternary$alu.sv:161$890
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:161$889_Y
    connect \Y $eq$alu.sv:61$895_Y
  end
  attribute \src "alu.sv:161.14-161.34"
  cell $mux $ternary$alu.sv:161$908
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:161$907_Y
    connect \Y $eq$alu.sv:61$915_Y
  end
  attribute \src "alu.sv:161.14-161.34"
  cell $mux $ternary$alu.sv:161$930
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:161$929_Y
    connect \Y $eq$alu.sv:61$939_Y
  end
  attribute \src "alu.sv:161.14-161.34"
  cell $mux $ternary$alu.sv:161$956
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu.sv:161$955_Y
    connect \Y $eq$alu.sv:61$967_Y
  end
  attribute \src "alu.sv:267.22-267.35"
  cell $xor $xor$alu.sv:267$981
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \f_op1
    connect \B \f_op2
    connect \Y \op_xor
  end
  attribute \src "alu.sv:269.20-272.52"
  cell $xor $xor$alu.sv:269$993
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:269$992_Y
    connect \B \carry
    connect \Y \f_carry
  end
  attribute \src "alu.sv:274.19-280.56"
  cell $xor $xor$alu.sv:274$1021
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$alu.sv:274$1020_Y
    connect \B \zero
    connect \Y \f_zero
  end
  attribute \src "alu.sv:308.6-308.39"
  cell $assert \assert_carry
    connect \A \_witness_.anyinit_procdff_4449
    connect \EN $formal$alu.sv:307$78_EN
  end
  attribute \src "alu.sv:301.5-301.40"
  cell $assert \assert_carry_reset
    connect \A \_witness_.anyinit_procdff_4441
    connect \EN $formal$alu.sv:301$75_EN
  end
  attribute \src "alu.sv:313.8-313.55"
  cell $assert \assert_res0
    connect \A \_witness_.anyinit_procdff_4451
    connect \EN $formal$alu.sv:313$80_EN
  end
  attribute \src "alu.sv:316.8-316.55"
  cell $assert \assert_res1
    connect \A \_witness_.anyinit_procdff_4453
    connect \EN $formal$alu.sv:316$81_EN
  end
  attribute \src "alu.sv:319.8-319.56"
  cell $assert \assert_res2
    connect \A \_witness_.anyinit_procdff_4455
    connect \EN $formal$alu.sv:319$82_EN
  end
  attribute \src "alu.sv:322.8-322.56"
  cell $assert \assert_res3
    connect \A \_witness_.anyinit_procdff_4457
    connect \EN $formal$alu.sv:322$83_EN
  end
  attribute \src "alu.sv:325.8-325.48"
  cell $assert \assert_res4
    connect \A \_witness_.anyinit_procdff_4459
    connect \EN $formal$alu.sv:325$84_EN
  end
  attribute \src "alu.sv:328.8-328.47"
  cell $assert \assert_res5
    connect \A \_witness_.anyinit_procdff_4461
    connect \EN $formal$alu.sv:328$85_EN
  end
  attribute \src "alu.sv:331.8-331.49"
  cell $assert \assert_res6
    connect \A \_witness_.anyinit_procdff_4463
    connect \EN $formal$alu.sv:331$86_EN
  end
  attribute \src "alu.sv:334.8-334.47"
  cell $assert \assert_res7
    connect \A \_witness_.anyinit_procdff_4465
    connect \EN $formal$alu.sv:334$87_EN
  end
  attribute \src "alu.sv:307.6-307.37"
  cell $assert \assert_zero
    connect \A \_witness_.anyinit_procdff_4447
    connect \EN $formal$alu.sv:307$78_EN
  end
  attribute \src "alu.sv:302.5-302.38"
  cell $assert \assert_zero_reset
    connect \A \_witness_.anyinit_procdff_4443
    connect \EN $formal$alu.sv:301$75_EN
  end
  attribute \src "alu.sv:303.5-303.50"
  cell $assert \assert_zero_result
    connect \A \_witness_.anyinit_procdff_4445
    connect \EN $formal$alu.sv:301$75_EN
  end
  connect $sub$alu.sv:186$625_Y [30:4] { $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] $sub$alu.sv:186$625_Y [31] }
  connect \CARRY \carry
  connect \CARRY_next \result_next [4]
  connect \RESULT \result
  connect \RESULT_next \result_next [3:0]
  connect \ZERO \zero
  connect \data1 \OP1
  connect \data2 \OP2
end
