##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_obs_detected_out_zero in step 1.
##   0:00:00  Reached cover statement at cov_dist_zero in step 1.
##   0:00:00  Reached cover statement at cov_alarm_one in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_obs_detected_out_one in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_alarm_zero in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_dist_one in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Status: passed
