##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cover_input5 in step 1.
##   0:00:00  Reached cover statement at cov_sum_false in step 1.
##   0:00:00  Reached cover statement at cov_carry_false in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cover_input7 in step 1.
##   0:00:00  Reached cover statement at cov_sum_true in step 1.
##   0:00:00  Reached cover statement at cov_carry_true in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cover_input6 in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cover_input4 in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cover_input0 in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
##   0:00:01  Checking cover reachability in step 1..
##   0:00:01  Reached cover statement at cover_input2 in step 1.
##   0:00:01  Writing trace to VCD file: engine_0/trace5.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace5_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace5.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace5.yw
##   0:00:01  Checking cover reachability in step 1..
##   0:00:01  Reached cover statement at cover_input1 in step 1.
##   0:00:01  Writing trace to VCD file: engine_0/trace6.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace6_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace6.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace6.yw
##   0:00:01  Checking cover reachability in step 1..
##   0:00:01  Reached cover statement at cover_input3 in step 1.
##   0:00:01  Writing trace to VCD file: engine_0/trace7.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace7_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace7.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace7.yw
##   0:00:01  Status: passed
