##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cover_res7 in step 1.
##   0:00:00  Reached cover statement at cov_zero_false in step 1.
##   0:00:00  Reached cover statement at cov_result_zero in step 1.
##   0:00:00  Reached cover statement at cov_opcode_one in step 1.
##   0:00:00  Reached cover statement at cov_op2_one in step 1.
##   0:00:00  Reached cover statement at cov_op1_zero in step 1.
##   0:00:00  Reached cover statement at cov_carry_true in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_zero_true in step 1.
##   0:00:00  Reached cover statement at cov_op1_one in step 1.
##   0:00:00  Reached cover statement at cov_carry_false in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_op2_zero in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at cov_result_one in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:01  Checking cover reachability in step 1..
##   0:00:01  Reached cover statement at cover_res4 in step 1.
##   0:00:01  Writing trace to VCD file: engine_0/trace4.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace4_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace4.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace4.yw
##   0:00:02  Checking cover reachability in step 1..
##   0:00:02  Reached cover statement at cover_res0 in step 1.
##   0:00:02  Reached cover statement at cov_optest4 in step 1.
##   0:00:02  Reached cover statement at cov_opcode_zero in step 1.
##   0:00:02  Writing trace to VCD file: engine_0/trace5.vcd
##   0:00:02  Writing trace to Verilog testbench: engine_0/trace5_tb.v
##   0:00:02  Writing trace to constraints file: engine_0/trace5.smtc
##   0:00:02  Writing trace to Yosys witness file: engine_0/trace5.yw
##   0:00:02  Checking cover reachability in step 1..
##   0:00:02  Reached cover statement at cov_optest1 in step 1.
##   0:00:02  Writing trace to VCD file: engine_0/trace6.vcd
##   0:00:02  Writing trace to Verilog testbench: engine_0/trace6_tb.v
##   0:00:02  Writing trace to constraints file: engine_0/trace6.smtc
##   0:00:02  Writing trace to Yosys witness file: engine_0/trace6.yw
##   0:00:02  Checking cover reachability in step 1..
##   0:00:02  Reached cover statement at cover_res3 in step 1.
##   0:00:02  Writing trace to VCD file: engine_0/trace7.vcd
##   0:00:03  Writing trace to Verilog testbench: engine_0/trace7_tb.v
##   0:00:03  Writing trace to constraints file: engine_0/trace7.smtc
##   0:00:03  Writing trace to Yosys witness file: engine_0/trace7.yw
##   0:00:03  Checking cover reachability in step 1..
##   0:00:03  Reached cover statement at cover_res1 in step 1.
##   0:00:03  Writing trace to VCD file: engine_0/trace8.vcd
##   0:00:03  Writing trace to Verilog testbench: engine_0/trace8_tb.v
##   0:00:03  Writing trace to constraints file: engine_0/trace8.smtc
##   0:00:03  Writing trace to Yosys witness file: engine_0/trace8.yw
##   0:00:03  Checking cover reachability in step 1..
##   0:00:03  Reached cover statement at cover_res5 in step 1.
##   0:00:03  Writing trace to VCD file: engine_0/trace9.vcd
##   0:00:03  Writing trace to Verilog testbench: engine_0/trace9_tb.v
##   0:00:03  Writing trace to constraints file: engine_0/trace9.smtc
##   0:00:03  Writing trace to Yosys witness file: engine_0/trace9.yw
##   0:00:03  Checking cover reachability in step 1..
##   0:00:03  Reached cover statement at cover_res6 in step 1.
##   0:00:03  Writing trace to VCD file: engine_0/trace10.vcd
##   0:00:03  Writing trace to Verilog testbench: engine_0/trace10_tb.v
##   0:00:03  Writing trace to constraints file: engine_0/trace10.smtc
##   0:00:03  Writing trace to Yosys witness file: engine_0/trace10.yw
##   0:00:03  Checking cover reachability in step 1..
##   0:00:03  Reached cover statement at cover_res2 in step 1.
##   0:00:03  Writing trace to VCD file: engine_0/trace11.vcd
##   0:00:03  Writing trace to Verilog testbench: engine_0/trace11_tb.v
##   0:00:03  Writing trace to constraints file: engine_0/trace11.smtc
##   0:00:03  Writing trace to Yosys witness file: engine_0/trace11.yw
##   0:00:03  Checking cover reachability in step 1..
##   0:00:03  Reached cover statement at cov_optest2 in step 1.
##   0:00:03  Writing trace to VCD file: engine_0/trace12.vcd
##   0:00:03  Writing trace to Verilog testbench: engine_0/trace12_tb.v
##   0:00:03  Writing trace to constraints file: engine_0/trace12.smtc
##   0:00:03  Writing trace to Yosys witness file: engine_0/trace12.yw
##   0:00:04  Status: passed
