{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\OP1"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\OP2"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\OPCODE"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4555"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4557"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4559"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4561"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4563"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4565"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4567"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4569"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4571"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4573"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4575"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4577"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4579"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4581"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4583"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4585"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4587"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4589"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4591"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4593"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4595"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4597"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4599"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4601"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4603"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4605"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4607"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4609"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4611"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4613"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4615"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4617"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4619"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4621"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4623"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4625"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4627"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4629"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4631"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_4633"], "width": 5, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rstn"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_4441"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4443"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4445"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4447"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4449"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4451"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4453"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4455"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4457"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4459"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4461"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4463"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4465"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4467"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4469"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4471"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4473"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4475"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4477"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4479"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4481"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4483"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4485"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4487"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4489"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4491"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4493"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4495"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4497"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4499"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4501"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4503"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4505"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4507"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4509"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4511"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4513"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4514"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4515"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4517"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4518"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_4519"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "01000011111111111101100000101100001010100000000000001100000100110000100100100100100100100100101000111111111111"},
    {"bits": "01000011111111111101100000101100001010100000000000001100000100110000100100100100100100100100101000111111111111"}
  ]
}
