initial
assume (= [$auto$async2sync.cc:171:execute$4531] false)
assume (= [$formal$alu.sv:311$75_EN] false)
assume (= [$formal$alu.sv:317$78_EN] false)
assume (= [$formal$alu.sv:323$80_EN] false)
assume (= [$formal$alu.sv:326$81_EN] false)
assume (= [$formal$alu.sv:329$82_EN] false)
assume (= [$formal$alu.sv:332$83_EN] false)
assume (= [$formal$alu.sv:335$84_EN] false)
assume (= [$formal$alu.sv:338$85_EN] false)
assume (= [$formal$alu.sv:341$86_EN] false)
assume (= [$formal$alu.sv:344$87_EN] false)
assume (= [$formal$alu.sv:352$88_EN] false)
assume (= [$formal$alu.sv:382$103_EN] false)
assume (= [$formal$alu.sv:385$104_EN] false)
assume (= [$formal$alu.sv:388$105_EN] false)
assume (= [$formal$alu.sv:391$106_EN] false)
assume (= [$formal$alu.sv:394$107_EN] false)
assume (= [$formal$alu.sv:397$108_EN] false)
assume (= [$formal$alu.sv:400$109_EN] false)
assume (= [$formal$alu.sv:403$110_EN] false)
assume (= [_witness_.anyinit_procdff_4441] true)
assume (= [_witness_.anyinit_procdff_4443] true)
assume (= [_witness_.anyinit_procdff_4445] true)
assume (= [_witness_.anyinit_procdff_4447] false)
assume (= [_witness_.anyinit_procdff_4449] false)
assume (= [_witness_.anyinit_procdff_4451] true)
assume (= [_witness_.anyinit_procdff_4453] false)
assume (= [_witness_.anyinit_procdff_4455] true)
assume (= [_witness_.anyinit_procdff_4457] true)
assume (= [_witness_.anyinit_procdff_4459] false)
assume (= [_witness_.anyinit_procdff_4461] true)
assume (= [_witness_.anyinit_procdff_4463] true)
assume (= [_witness_.anyinit_procdff_4465] true)
assume (= [_witness_.anyinit_procdff_4467] false)
assume (= [_witness_.anyinit_procdff_4469] true)
assume (= [_witness_.anyinit_procdff_4471] false)
assume (= [_witness_.anyinit_procdff_4473] false)
assume (= [_witness_.anyinit_procdff_4475] false)
assume (= [_witness_.anyinit_procdff_4477] false)
assume (= [_witness_.anyinit_procdff_4479] false)
assume (= [_witness_.anyinit_procdff_4481] false)
assume (= [_witness_.anyinit_procdff_4483] false)
assume (= [_witness_.anyinit_procdff_4485] true)
assume (= [_witness_.anyinit_procdff_4487] false)
assume (= [_witness_.anyinit_procdff_4489] true)
assume (= [_witness_.anyinit_procdff_4491] false)
assume (= [_witness_.anyinit_procdff_4493] false)
assume (= [_witness_.anyinit_procdff_4495] true)
assume (= [_witness_.anyinit_procdff_4497] false)
assume (= [_witness_.anyinit_procdff_4499] false)
assume (= [_witness_.anyinit_procdff_4501] false)
assume (= [_witness_.anyinit_procdff_4503] false)
assume (= [_witness_.anyinit_procdff_4505] false)
assume (= [_witness_.anyinit_procdff_4507] true)
assume (= [_witness_.anyinit_procdff_4509] true)
assume (= [_witness_.anyinit_procdff_4511] false)
assume (= [_witness_.anyinit_procdff_4513] #x0)
assume (= [_witness_.anyinit_procdff_4514] #xa)
assume (= [_witness_.anyinit_procdff_4515] #b111)
assume (= [_witness_.anyinit_procdff_4517] #xf)
assume (= [_witness_.anyinit_procdff_4518] true)
assume (= [_witness_.anyinit_procdff_4519] true)

state 0
assume (= [OP1] #x4)
assume (= [OP2] #xa)
assume (= [OPCODE] #b111)
assume (= [clk] false)
assume (= [rstn] true)

state 1
assume (= [OP1] #x4)
assume (= [OP2] #xa)
assume (= [OPCODE] #b111)
assume (= [clk] false)
assume (= [rstn] true)
