; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module half_adder.
1 sort bitvec 1
2 input 1 a ; half_adder.sv:4.17-4.18
3 input 1 b ; half_adder.sv:5.17-5.18
4 input 1 clk ; half_adder.sv:2.17-2.20
5 input 1 rstn ; half_adder.sv:3.17-3.21
6 not 1 4
7 const 1 1
8 not 1 7
9 or 1 6 8
10 constraint 9
11 state 1 _witness_.anyinit_procdff_130
12 const 1 0
13 state 1
14 init 1 13 12
15 not 1 11
16 and 1 13 15
17 bad 16 assert_carry ; half_adder.sv:75.21-75.53
18 state 1 _witness_.anyinit_procdff_126
19 state 1
20 init 1 19 12
21 not 1 18
22 and 1 19 21
23 bad 22 assert_carry_reset ; half_adder.sv:71.17-71.52
24 state 1 _witness_.anyinit_procdff_128
25 not 1 24
26 and 1 13 25
27 bad 26 assert_sum_ ; half_adder.sv:74.21-74.51
28 state 1 _witness_.anyinit_procdff_124
29 not 1 28
30 and 1 19 29
31 bad 30 assert_sum_reset ; half_adder.sv:70.17-70.48
32 state 1 _witness_.anyinit_procdff_148
33 state 1 _witness_.anyinit_procdff_149
34 state 1 _witness_.anyinit_procdff_151
35 state 1 _witness_.anyinit_procdff_152
36 state 1
37 uext 1 36 0 _witness_.anyseq_auto_setundef_cc_533_execute_175
38 state 1
39 uext 1 38 0 _witness_.anyseq_auto_setundef_cc_533_execute_177
40 state 1
41 uext 1 40 0 _witness_.anyseq_auto_setundef_cc_533_execute_179
42 state 1
43 uext 1 42 0 _witness_.anyseq_auto_setundef_cc_533_execute_181
44 state 1
45 uext 1 44 0 _witness_.anyseq_auto_setundef_cc_533_execute_183
46 state 1
47 uext 1 46 0 _witness_.anyseq_auto_setundef_cc_533_execute_185
48 ite 1 5 35 12
49 uext 1 48 0 carry ; half_adder.sv:7.17-7.22
50 and 1 2 3
51 uext 1 50 0 carry_next ; half_adder.sv:11.6-11.16
52 uext 1 48 0 carry_out ; half_adder.sv:13.6-13.15
53 ite 1 5 32 12
54 uext 1 53 0 f_a ; half_adder.sv:44.13-44.16
55 ite 1 5 33 12
56 uext 1 55 0 f_b ; half_adder.sv:45.13-45.16
57 and 1 53 55
58 xor 1 57 48
59 uext 1 58 0 f_carry ; half_adder.sv:48.7-48.14
60 state 1
61 init 1 60 12
62 ite 1 5 60 12
63 uext 1 62 0 f_past_valid ; half_adder.sv:51.13-51.25
64 xor 1 53 55
65 ite 1 5 34 12
66 xor 1 64 65
67 uext 1 66 0 f_sum ; half_adder.sv:47.7-47.12
68 not 1 50
69 uext 1 68 0 prc_half_adder_comb.s_nand ; half_adder.sv:17.7-17.13
70 or 1 2 3
71 uext 1 70 0 prc_half_adder_comb.s_or ; half_adder.sv:18.7-18.11
72 uext 1 65 0 sum ; half_adder.sv:6.17-6.20
73 and 1 68 70
74 uext 1 73 0 sum_next ; half_adder.sv:10.6-10.14
75 uext 1 65 0 sum_out ; half_adder.sv:12.6-12.13
76 not 1 58
77 ite 1 62 76 42
78 ite 1 5 77 44
79 next 1 11 78
80 ite 1 62 7 12
81 ite 1 5 80 12
82 next 1 13 81
83 not 1 48
84 ite 1 5 36 83
85 next 1 18 84
86 ite 1 5 12 7
87 next 1 19 86
88 not 1 66
89 ite 1 62 88 38
90 ite 1 5 89 40
91 next 1 24 90
92 not 1 65
93 ite 1 5 46 92
94 next 1 28 93
95 ite 1 5 2 12
96 next 1 32 95
97 ite 1 5 3 12
98 next 1 33 97
99 ite 1 5 73 12
100 next 1 34 99
101 ite 1 5 50 12
102 next 1 35 101
103 ite 1 5 7 12
104 next 1 60 103
; end of yosys output
