; BTOR description generated by Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os) for module half_adder.
1 sort bitvec 1
2 input 1 a ; half_adder.sv:4.17-4.18
3 input 1 b ; half_adder.sv:5.17-5.18
4 input 1 clk ; half_adder.sv:2.17-2.20
5 input 1 rstn ; half_adder.sv:3.17-3.21
6 not 1 4
7 const 1 1
8 not 1 7
9 or 1 6 8
10 constraint 9
11 state 1 _witness_.anyinit_procdff_130
12 const 1 0
13 state 1
14 init 1 13 12
15 not 1 11
16 and 1 13 15
17 state 1 _witness_.anyinit_procdff_126
18 state 1
19 init 1 18 12
20 not 1 17
21 and 1 18 20
22 state 1 _witness_.anyinit_procdff_128
23 not 1 22
24 and 1 13 23
25 state 1 _witness_.anyinit_procdff_124
26 not 1 25
27 and 1 18 26
28 state 1 _witness_.anyinit_procdff_148
29 state 1 _witness_.anyinit_procdff_149
30 state 1 _witness_.anyinit_procdff_151
31 state 1 _witness_.anyinit_procdff_152
32 state 1
33 uext 1 32 0 _witness_.anyseq_auto_setundef_cc_533_execute_175
34 state 1
35 uext 1 34 0 _witness_.anyseq_auto_setundef_cc_533_execute_177
36 state 1
37 uext 1 36 0 _witness_.anyseq_auto_setundef_cc_533_execute_179
38 state 1
39 uext 1 38 0 _witness_.anyseq_auto_setundef_cc_533_execute_181
40 state 1
41 uext 1 40 0 _witness_.anyseq_auto_setundef_cc_533_execute_183
42 state 1
43 uext 1 42 0 _witness_.anyseq_auto_setundef_cc_533_execute_185
44 ite 1 5 31 12
45 uext 1 44 0 carry ; half_adder.sv:7.17-7.22
46 and 1 2 3
47 uext 1 46 0 carry_next ; half_adder.sv:11.6-11.16
48 uext 1 44 0 carry_out ; half_adder.sv:13.6-13.15
49 ite 1 5 28 12
50 uext 1 49 0 f_a ; half_adder.sv:44.13-44.16
51 ite 1 5 29 12
52 uext 1 51 0 f_b ; half_adder.sv:45.13-45.16
53 and 1 49 51
54 xor 1 53 44
55 uext 1 54 0 f_carry ; half_adder.sv:48.7-48.14
56 state 1
57 init 1 56 12
58 ite 1 5 56 12
59 uext 1 58 0 f_past_valid ; half_adder.sv:51.13-51.25
60 xor 1 49 51
61 ite 1 5 30 12
62 xor 1 60 61
63 uext 1 62 0 f_sum ; half_adder.sv:47.7-47.12
64 not 1 46
65 uext 1 64 0 prc_half_adder_comb.s_nand ; half_adder.sv:17.7-17.13
66 or 1 2 3
67 uext 1 66 0 prc_half_adder_comb.s_or ; half_adder.sv:18.7-18.11
68 uext 1 61 0 sum ; half_adder.sv:6.17-6.20
69 and 1 64 66
70 uext 1 69 0 sum_next ; half_adder.sv:10.6-10.14
71 uext 1 61 0 sum_out ; half_adder.sv:12.6-12.13
72 not 1 54
73 ite 1 58 72 38
74 ite 1 5 73 40
75 next 1 11 74
76 ite 1 58 7 12
77 ite 1 5 76 12
78 next 1 13 77
79 not 1 44
80 ite 1 5 32 79
81 next 1 17 80
82 ite 1 5 12 7
83 next 1 18 82
84 not 1 62
85 ite 1 58 84 34
86 ite 1 5 85 36
87 next 1 22 86
88 not 1 61
89 ite 1 5 42 88
90 next 1 25 89
91 ite 1 5 2 12
92 next 1 28 91
93 ite 1 5 3 12
94 next 1 29 93
95 ite 1 5 69 12
96 next 1 30 95
97 ite 1 5 46 12
98 next 1 31 97
99 ite 1 5 7 12
100 next 1 56 99
101 or 1 16 21
102 or 1 24 27
103 or 1 101 102
104 bad 103
; end of yosys output
