{
  "version": "Yosys Witness BTOR map",
  "generator": "Yosys 0.37 (git sha1 a5c7f69ed8f, clang 14.0.6 -fPIC -Os)",
  "clocks": [
    {"path": ["\\clk"], "offset": 0, "edge": "posedge"}
  ],
  "inputs": [
    [{"path": ["\\a"], "width": 1, "offset": 0}],
    [{"path": ["\\b"], "width": 1, "offset": 0}],
    [{"path": ["\\clk"], "width": 1, "offset": 0}],
    [{"path": ["\\rstn"], "width": 1, "offset": 0}]
  ],
  "states": [
    [{"path": ["\\_witness_", "\\anyinit_procdff_130"], "width": 1, "offset": 0}],
    [{"path": ["$formal$half_adder.sv:74$3_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_126"], "width": 1, "offset": 0}],
    [{"path": ["$formal$half_adder.sv:70$1_EN"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_128"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_124"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_148"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_149"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_151"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyinit_procdff_152"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_175"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_177"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_179"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_181"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_183"], "width": 1, "offset": 0}],
    [{"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_185"], "width": 1, "offset": 0}],
    [{"path": ["$auto$async2sync.cc:171:execute$157"], "width": 1, "offset": 0}]
  ]
}
